Repository: revenium/RevvyTach
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans

# cli.setup_step1
source: Copy and run this command in your terminal:
de: Kopieren Sie diesen Befehl und führen Sie ihn in Ihrem Terminal aus:
ja: このコマンドをコピーしてターミナルで実行してください:
ko: 이 명령을 복사하여 터미널에서 실행하세요:
zh_hans: 复制并在终端中运行以下命令：

# cli.setup_step2
source: Once Claude opens, type /login and log in with the account you want to use for this profile.
de: Geben Sie nach dem Start von Claude /login ein und melden Sie sich mit dem Konto an, das Sie für dieses Profil verwenden möchten.
ja: Claudeが開いたら、/loginと入力し、このプロファイルで使用したいアカウントでログインしてください。
ko: Claude가 열리면 /login을 입력하고 이 프로필에 사용할 계정으로 로그인하세요.
zh_hans: Claude 打开后，输入 /login 并使用你要用于此配置文件的账户登录。

# cli.setup_step3
source: After logging in, click below to verify credentials were saved:
de: Klicken Sie nach der Anmeldung unten, um zu überprüfen, ob die Anmeldedaten gespeichert wurden:
ja: ログイン後、下をクリックして認証情報が保存されたことを確認してください:
ko: 로그인 후 아래를 클릭하여 자격 증명이 저장되었는지 확인하세요:
zh_hans: 登录后，点击下方按钮验证凭据是否已保存：

# cli.shell_integration_copy
source: Copy to Clipboard
de: In die Zwischenablage kopieren
ja: クリップボードにコピー
ko: 클립보드에 복사
zh_hans: 复制到剪贴板

# cli.shell_integration_dismiss
source: Got it
de: Verstanden
ja: 了解
ko: 확인
zh_hans: 知道了

# cli.shell_integration_explain
source: Add this snippet to %@ once. It applies to all linked accounts — you do not need to repeat this step for other profiles.
de: Fügen Sie diesen Codeausschnitt einmalig zu %@ hinzu. Er gilt für alle verknüpften Konten — für weitere Profile ist dieser Schritt nicht erforderlich.
ja: このスニペットを一度だけ%@に追加してください。リンクされたすべてのアカウントに適用されるため、他のプロファイルでこの手順を繰り返す必要はありません。
ko: 이 코드 조각을 %@에 한 번만 추가하세요. 연결된 모든 계정에 적용되며, 다른 프로필에서는 이 단계를 반복할 필요가 없습니다.
zh_hans: 将此代码片段添加到 %@ 中一次即可。它适用于所有已链接账户——无需为其他配置文件重复此步骤。

# cli.shell_integration_title
source: Shell Integration (One-Time Setup)
de: Shell-Integration (einmalige Einrichtung)
ja: シェル統合（初回設定）
ko: 셸 통합(일회성 설정)
zh_hans: Shell 集成（一次性设置）

# cli.skills_source_choose
source: Choose...
de: Auswählen…
ja: 選択...
ko: 선택...
zh_hans: 选择…

# cli.skills_source_clear
source: Clear
de: Löschen
ja: クリア
ko: 지우기
zh_hans: 清除

# cli.skills_source_description
source: When configured, missing skills are synced from this directory to ~/.claude/skills/ each time you sync. All sub-accounts automatically share skills from your main account.
de: Wenn konfiguriert, werden fehlende Skills bei jeder Synchronisierung aus diesem Verzeichnis nach ~/.claude/skills/ übertragen. Alle Unterkonten teilen automatisch die Skills Ihres Hauptkontos.
ja: 設定すると、同期のたびに不足しているスキルがこのディレクトリから~/.claude/skills/に同期されます。すべてのサブアカウントはメインアカウントのスキルを自動的に共有します。
ko: 설정하면 동기화할 때마다 누락된 스킬이 이 디렉터리에서 ~/.claude/skills/로 동기화됩니다. 모든 하위 계정은 기본 계정의 스킬을 자동으로 공유합니다.
zh_hans: 配置后，每次同步时会将缺失的技能从此目录同步到 ~/.claude/skills/。所有子账户会自动共享主账户的技能。

# cli.skills_source_not_configured
source: Not configured
de: Nicht konfiguriert
ja: 未設定
ko: 설정되지 않음
zh_hans: 未配置

# cli.skills_source_subtitle
source: Sync skills from an external directory into your main account
de: Skills aus einem externen Verzeichnis in Ihr Hauptkonto synchronisieren
ja: 外部ディレクトリからメインアカウントにスキルを同期します
ko: 외부 디렉터리의 스킬을 기본 계정으로 동기화
zh_hans: 将技能从外部目录同步到你的主账户

# cli.skills_source_title
source: Skills Source Directory
de: Skills-Quellverzeichnis
ja: スキルソースディレクトリ
ko: 스킬 소스 디렉터리
zh_hans: 技能源目录

# cli.status_linked
source: CLI Account Linked
de: CLI-Konto verknüpft
ja: CLIアカウントリンク済み
ko: CLI 계정 연결됨
zh_hans: CLI 账户已链接

# cli.status_linked_pending
source: Linked — Awaiting Login
de: Verknüpft — Anmeldung ausstehend
ja: リンク済み — ログイン待ち
ko: 연결됨 — 로그인 대기 중
zh_hans: 已链接 — 等待登录

# cli.status_not_linked
source: Not Linked
de: Nicht verknüpft
ja: 未リンク
ko: 연결되지 않음
zh_hans: 未链接

# cli.switching_enabled
source: Account switching enabled. When you change the Active Profile, this CLI account will activate for all new terminal sessions.
de: Kontowechsel aktiviert. Wenn Sie das aktive Profil ändern, wird dieses CLI-Konto für alle neuen Terminalsitzungen aktiviert.
ja: アカウント切り替えが有効です。アクティブプロファイルを変更すると、このCLIアカウントがすべての新しいターミナルセッションで有効になります。
ko: 계정 전환이 활성화되었습니다. 활성 프로필을 변경하면 이 CLI 계정이 모든 새 터미널 세션에 적용됩니다.
zh_hans: 已启用账户切换。更改活动配置文件时，此 CLI 账户将应用于所有新的终端会话。

# cli.unlink
source: Unlink
de: Verknüpfung aufheben
ja: リンク解除
ko: 연결 해제
zh_hans: 取消链接

# cli.unlink_action
source: Unlink & Remove
de: Verknüpfung aufheben & entfernen
ja: リンク解除して削除
ko: 연결 해제 및 삭제
zh_hans: 取消链接并移除

# cli.unlink_confirm
source: This will remove the CLI account directory at ~/.claude-accounts/%@. Your main ~/.claude/ directory and credentials will not be affected.
de: Dadurch wird das CLI-Kontoverzeichnis unter ~/.claude-accounts/%@ entfernt. Ihr Hauptverzeichnis ~/.claude/ und Ihre Anmeldedaten sind davon nicht betroffen.
ja: ~/.claude-accounts/%@にあるCLIアカウントディレクトリを削除します。メインの~/.claude/ディレクトリと認証情報には影響しません。
ko: ~/.claude-accounts/%@의 CLI 계정 디렉터리가 제거됩니다. 기본 ~/.claude/ 디렉터리와 자격 증명은 영향을 받지 않습니다.
zh_hans: 这将移除位于 ~/.claude-accounts/%@ 的 CLI 账户目录。你的主 ~/.claude/ 目录及其凭据不会受到影响。

# cli.unlink_title
source: Unlink CLI Account
de: CLI-Konto-Verknüpfung aufheben
ja: CLIアカウントのリンクを解除
ko: CLI 계정 연결 해제
zh_hans: 取消链接 CLI 账户

# codex.account.checking
source: Checking Codex…
de: Codex wird überprüft …
ja: Codexを確認中…
ko: Codex 확인 중…
zh_hans: 正在检查 Codex…

# codex.account.name
source: Account
de: Konto
ja: アカウント
ko: 계정
zh_hans: 账户

# codex.account.not_checked
source: Account status has not been checked.
de: Der Kontostatus wurde noch nicht überprüft.
ja: アカウントの状態はまだ確認されていません。
ko: 계정 상태를 아직 확인하지 않았습니다.
zh_hans: 尚未检查账户状态。

# codex.account.organization
source: Organization
de: Organisation
ja: 組織
ko: 조직
zh_hans: 组织

# codex.account.plan
source: Plan
de: Tarif
ja: プラン
ko: 요금제
zh_hans: 套餐

# codex.account.short_title
source: Codex Account
de: Codex-Konto
ja: Codexアカウント
ko: Codex 계정
zh_hans: Codex 账户

# codex.account.sign_in_required
source: Sign in with Codex to continue.
de: Melden Sie sich bei Codex an, um fortzufahren.
ja: 続行するにはCodexでサインインしてください。
ko: 계속하려면 Codex로 로그인하세요.
zh_hans: 请登录 Codex 以继续。

# codex.account.signed_out
source: Sign-in required
de: Anmeldung erforderlich
ja: サインインが必要です
ko: 로그인 필요
zh_hans: 需要登录

# codex.account.status
source: Status
ja: ステータス
ko: 상태
zh_hans: 状态

# codex.account.status_subtitle
source: Read-only status from the official Codex app server.
de: Schreibgeschützter Status vom offiziellen Codex-App-Server.
ja: 公式Codexアプリサーバーからの読み取り専用ステータスです。
ko: 공식 Codex 앱 서버에서 가져온 읽기 전용 상태입니다.
zh_hans: 来自官方 Codex 应用服务器的只读状态。

# codex.account.status_title
source: Account & Health
de: Konto & Zustand
ja: アカウントと状態
ko: 계정 및 상태
zh_hans: 账户与状态

# codex.account.subtitle
source: Manage this profile's Codex home and ChatGPT subscription account.
de: Verwalten Sie das Codex-Home und das ChatGPT-Abonnementkonto dieses Profils.
ja: このプロファイルのCodexホームとChatGPTサブスクリプションアカウントを管理します。
ko: 이 프로필의 Codex 홈과 ChatGPT 구독 계정을 관리합니다.
zh_hans: 管理此配置文件的 Codex 主目录及 ChatGPT 订阅账户。

# codex.account.title
source: Codex Account
de: Codex-Konto
ja: Codexアカウント
ko: Codex 계정
zh_hans: Codex 账户

# codex.account.unsupported
source: This Codex account does not expose ChatGPT subscription usage.
de: Dieses Codex-Konto stellt keine ChatGPT-Abonnementnutzung bereit.
ja: このCodexアカウントはChatGPTサブスクリプションの使用状況を公開していません。
ko: 이 Codex 계정은 ChatGPT 구독 사용량을 제공하지 않습니다.
zh_hans: 此 Codex 账户不提供 ChatGPT 订阅用量信息。

# codex.account.unsupported_short
source: Unsupported account
de: Nicht unterstütztes Konto
ja: サポートされていないアカウント
ko: 지원되지 않는 계정
zh_hans: 不受支持的账户

# codex.cli.missing
source: The Codex CLI is unavailable. Install Codex or make its executable available in PATH.
de: Die Codex-CLI ist nicht verfügbar. Installieren Sie Codex oder machen Sie die ausführbare Datei über PATH verfügbar.
ja: Codex CLIが利用できません。Codexをインストールするか、実行可能ファイルをPATHで参照できるようにしてください。
ko: Codex CLI를 사용할 수 없습니다. Codex를 설치하거나 실행 파일을 PATH에서 사용할 수 있도록 하세요.
zh_hans: Codex CLI 不可用。请安装 Codex，或确保其可执行文件在 PATH 中可用。

# codex.cli_switch.explain
source: Add this snippet to %@ once. It applies to every linked Codex profile — you do not need to repeat this step for other profiles.
de: Fügen Sie diesen Codeausschnitt einmalig zu %@ hinzu. Er gilt für jedes verknüpfte Codex-Profil — für weitere Profile ist dieser Schritt nicht erforderlich.
ja: このスニペットを一度だけ%@に追加してください。リンクされたすべてのCodexプロファイルに適用されるため、他のプロファイルでこの手順を繰り返す必要はありません。
ko: 이 코드 조각을 %@에 한 번만 추가하세요. 연결된 모든 Codex 프로필에 적용되며, 다른 프로필에서는 이 단계를 반복할 필요가 없습니다.
zh_hans: 将此代码片段添加到 %@ 中一次即可。它适用于每个已链接的 Codex 配置文件——无需为其他配置文件重复此步骤。

# codex.cli_switch.explain_optional
source: Codex already uses ~/.codex by default, so no shell setup is needed right now. Add this snippet to %@ only if you link a second Codex home or move this one outside ~/.codex.
de: Codex verwendet standardmäßig bereits ~/.codex, daher ist derzeit keine Shell-Einrichtung erforderlich. Fügen Sie diesen Codeausschnitt nur dann zu %@ hinzu, wenn Sie ein zweites Codex-Verzeichnis verknüpfen oder dieses außerhalb von ~/.codex verschieben.
ja: Codexはデフォルトですでに~/.codexを使用しているため、現時点ではシェルの設定は必要ありません。2つ目のCodexホームをリンクする場合、またはこのホームを~/.codex以外に移動する場合にのみ、このスニペットを%@に追加してください。
ko: Codex는 기본적으로 이미 ~/.codex를 사용하므로 지금은 셸 설정이 필요하지 않습니다. 두 번째 Codex 홈을 연결하거나 이 홈을 ~/.codex 밖으로 이동하는 경우에만 이 코드 조각을 %@에 추가하세요.
zh_hans: Codex 默认已使用 ~/.codex，因此目前无需进行 shell 设置。仅当您链接第二个 Codex 主目录或将此主目录移到 ~/.codex 之外时，才需要将此代码片段添加到 %@ 中。

# codex.cli_switch.optional_badge
source: Optional
ja: 任意
ko: 선택 사항
zh_hans: 可选

# codex.cli_switch.required_badge
source: Required
de: Erforderlich
ja: 必須
ko: 필수
zh_hans: 必需

# codex.cli_switch.title
source: Terminal CLI Switching
de: Terminal-CLI-Umschaltung
ja: ターミナルCLIの切り替え
ko: 터미널 CLI 전환
zh_hans: 终端 CLI 切换

# codex.credentials.owned_by_codex
source: Credentials remain in this directory and are managed only by Codex.
de: Die Anmeldedaten verbleiben in diesem Verzeichnis und werden ausschließlich von Codex verwaltet.
ja: 認証情報はこのディレクトリに保持され、Codexのみが管理します。
ko: 자격 증명은 이 디렉터리에 남아 있으며 Codex에서만 관리합니다.
zh_hans: 凭据仍保存在此目录中，且仅由 Codex 管理。

# codex.feature_unavailable
source: Codex support is not available in this build.
de: Codex-Unterstützung ist in diesem Build nicht verfügbar.
ja: このビルドではCodexサポートは利用できません。
ko: 이 빌드에서는 Codex 지원을 사용할 수 없습니다.
zh_hans: 此版本不支持 Codex。

# codex.home.choose
source: Choose Codex Home
de: Codex-Home auswählen
ja: Codexホームを選択
ko: Codex 홈 선택
zh_hans: 选择 Codex 主目录

# codex.home.invalid
source: The Codex home could not be linked.
de: Das Codex-Home konnte nicht verknüpft werden.
ja: Codexホームをリンクできませんでした。
ko: Codex 홈을 연결할 수 없습니다.
zh_hans: 无法链接 Codex 主目录。

# codex.home.link
source: Link
de: Verknüpfen
ja: リンク
ko: 연결
zh_hans: 链接

# codex.home.placeholder
source: Choose a CODEX_HOME directory
de: Wählen Sie ein CODEX_HOME-Verzeichnis
ja: CODEX_HOMEディレクトリを選択してください
ko: CODEX_HOME 디렉터리를 선택하세요
zh_hans: 选择一个 CODEX_HOME 目录

# codex.home.relink
source: Relink
de: Erneut verknüpfen
ja: 再リンク
ko: 다시 연결
zh_hans: 重新链接

# codex.home.relink_required
source: This link is unavailable or changed and must be verified again before Codex can be used.
de: Diese Verknüpfung ist nicht verfügbar oder wurde geändert und muss erneut überprüft werden, bevor Codex verwendet werden kann.
ja: このリンクは利用できないか変更されているため、Codexを使用する前に再度確認する必要があります。
ko: 이 연결을 사용할 수 없거나 변경되었습니다. Codex를 사용하기 전에 다시 확인해야 합니다.
zh_hans: 此链接不可用或已更改，必须重新验证后才能使用 Codex。

# codex.home.reverify_after_edit
source: The Codex home changed. Verify it again before continuing.
de: Das Codex-Home hat sich geändert. Überprüfen Sie es erneut, bevor Sie fortfahren.
ja: Codexホームが変更されました。続行する前にもう一度確認してください。
ko: Codex 홈이 변경되었습니다. 계속하기 전에 다시 확인하세요.
zh_hans: Codex 主目录已更改。请重新验证后再继续。

# codex.home.subtitle
source: Link the directory already used by Codex. Credentials stay owned by Codex.
de: Verknüpfen Sie das bereits von Codex verwendete Verzeichnis. Die Anmeldedaten bleiben im Besitz von Codex.
ja: Codexがすでに使用しているディレクトリをリンクします。認証情報はCodexが管理したままです。
ko: Codex가 이미 사용 중인 디렉터리를 연결하세요. 자격 증명은 계속 Codex가 소유합니다.
zh_hans: 链接 Codex 已在使用的目录。凭据仍归 Codex 所有。

# codex.home.title
source: Codex Home
ja: Codexホーム
ko: Codex 홈
zh_hans: Codex 主目录

# codex.home.unavailable
source: The linked Codex home is missing or was replaced. Relink it to continue.
de: Das verknüpfte Codex-Home fehlt oder wurde ersetzt. Verknüpfen Sie es erneut, um fortzufahren.
ja: リンクされたCodexホームが見つからないか、置き換えられました。続行するには再リンクしてください。
ko: 연결된 Codex 홈이 없거나 교체되었습니다. 계속하려면 다시 연결하세요.
zh_hans: 已链接的 Codex 主目录缺失或已被替换。请重新链接以继续。

# codex.home.unlinked
source: Link a Codex home to continue.
de: Verknüpfen Sie ein Codex-Home, um fortzufahren.
ja: 続行するにはCodexホームをリンクしてください。
ko: 계속하려면 Codex 홈을 연결하세요.
zh_hans: 请链接一个 Codex 主目录以继续。

# codex.login.browser
source: Sign In in Browser
de: Im Browser anmelden
ja: ブラウザでサインイン
ko: 브라우저에서 로그인
zh_hans: 在浏览器中登录

# codex.login.browser_waiting
source: Complete sign-in in the browser. This app never receives or stores your Codex credentials.
de: Schließen Sie die Anmeldung im Browser ab. Diese App erhält oder speichert Ihre Codex-Anmeldedaten niemals.
ja: ブラウザでサインインを完了してください。このアプリがCodexの認証情報を受け取ったり保存したりすることはありません。
ko: 브라우저에서 로그인을 완료하세요. 이 앱은 Codex 자격 증명을 받거나 저장하지 않습니다.
zh_hans: 请在浏览器中完成登录。此应用不会接收或存储你的 Codex 凭据。

# codex.login.cancel
source: Cancel Sign-In
de: Anmeldung abbrechen
ja: サインインをキャンセル
ko: 로그인 취소
zh_hans: 取消登录

# codex.login.cancelling
source: Canceling sign-in…
de: Anmeldung wird abgebrochen …
ja: サインインをキャンセル中…
ko: 로그인 취소 중…
zh_hans: 正在取消登录…

# codex.login.device
source: Use Device Code
de: Gerätecode verwenden
ja: デバイスコードを使用
ko: 기기 코드 사용
zh_hans: 使用设备代码

# codex.login.device_instructions
source: Open the verification page and enter this code:
de: Öffnen Sie die Verifizierungsseite und geben Sie diesen Code ein:
ja: 確認ページを開き、このコードを入力してください:
ko: 인증 페이지를 열고 다음 코드를 입력하세요:
zh_hans: 打开验证页面并输入此代码：

# codex.login.failed
source: Codex did not complete sign-in. Try again.
de: Codex konnte die Anmeldung nicht abschließen. Versuchen Sie es erneut.
ja: Codexのサインインが完了しませんでした。もう一度お試しください。
ko: Codex 로그인을 완료하지 못했습니다. 다시 시도하세요.
zh_hans: Codex 未能完成登录。请重试。

# codex.login.open_verification
source: Open Verification Page
de: Verifizierungsseite öffnen
ja: 確認ページを開く
ko: 인증 페이지 열기
zh_hans: 打开验证页面

# codex.login.starting
source: Starting sign-in…
de: Anmeldung wird gestartet …
ja: サインインを開始しています…
ko: 로그인 시작 중…
zh_hans: 正在开始登录…

# codex.login.succeeded
source: Signed in with Codex
de: Bei Codex angemeldet
ja: Codexでサインインしました
ko: Codex로 로그인했습니다
zh_hans: 已使用 Codex 登录

# codex.login.user_code
source: Device code
de: Gerätecode
ja: デバイスコード
ko: 기기 코드
zh_hans: 设备代码

# codex.operation.cancelled
source: The Codex operation was canceled.
de: Der Codex-Vorgang wurde abgebrochen.
ja: Codexの操作はキャンセルされました。
ko: Codex 작업이 취소되었습니다.
zh_hans: Codex 操作已取消。

# codex.operation.timeout
source: Codex did not respond in time. Try again.
de: Codex hat nicht rechtzeitig geantwortet. Versuchen Sie es erneut.
ja: Codexが時間内に応答しませんでした。もう一度お試しください。
ko: Codex가 제시간에 응답하지 않았습니다. 다시 시도하세요.
zh_hans: Codex 未及时响应。请重试。

# codex.operation.unavailable
source: This operation is not available.
de: Dieser Vorgang ist nicht verfügbar.
ja: この操作は利用できません。
ko: 이 작업을 사용할 수 없습니다.
zh_hans: 此操作不可用。

# codex.profile.invalid
source: The Codex profile could not be updated.
de: Das Codex-Profil konnte nicht aktualisiert werden.
ja: Codexプロファイルを更新できませんでした。
ko: Codex 프로필을 업데이트할 수 없습니다.
zh_hans: 无法更新 Codex 配置文件。

# codex.response.invalid
source: Codex returned an unsupported response. Update Codex and try again.
de: Codex hat eine nicht unterstützte Antwort zurückgegeben. Aktualisieren Sie Codex und versuchen Sie es erneut.
ja: Codexがサポートされていない応答を返しました。Codexを更新してもう一度お試しください。
ko: Codex가 지원되지 않는 응답을 반환했습니다. Codex를 업데이트한 후 다시 시도하세요.
zh_hans: Codex 返回了不受支持的响应。请更新 Codex 后重试。

# codex.server.unavailable
source: The Codex app server could not be started. Check the Codex installation and try again.
de: Der Codex-App-Server konnte nicht gestartet werden. Überprüfen Sie die Codex-Installation und versuchen Sie es erneut.
ja: Codexアプリサーバーを起動できませんでした。Codexのインストールを確認してもう一度お試しください。
ko: Codex 앱 서버를 시작할 수 없습니다. Codex 설치를 확인한 후 다시 시도하세요.
zh_hans: 无法启动 Codex 应用服务器。请检查 Codex 安装情况后重试。

# codex.setup.account
source: Codex Account
de: Codex-Konto
ja: Codexアカウント
ko: Codex 계정
zh_hans: Codex 账户

# codex.setup.start_tracking
source: Start Tracking
de: Erfassung starten
ja: トラッキングを開始
ko: 추적 시작
zh_hans: 开始跟踪

# codex.setup.subtitle
source: Link an existing Codex home. Authentication files remain owned by Codex and are never read or copied by this app.
de: Verknüpfen Sie ein vorhandenes Codex-Home. Authentifizierungsdateien bleiben im Besitz von Codex und werden von dieser App niemals gelesen oder kopiert.
ja: 既存のCodexホームをリンクします。認証ファイルはCodexが所有したままで、このアプリが読み取ったりコピーしたりすることはありません。
ko: 기존 Codex 홈을 연결하세요. 인증 파일은 계속 Codex가 소유하며 이 앱에서 읽거나 복사하지 않습니다.
zh_hans: 链接一个现有的 Codex 主目录。身份验证文件仍归 Codex 所有，本应用不会读取或复制它们。

# codex.setup.title
source: Set Up Codex Usage
de: Codex-Nutzung einrichten
ja: Codex使用状況のセットアップ
ko: Codex 사용량 설정
zh_hans: 设置 Codex 用量

# codex.transport.failed
source: The Codex app server disconnected. Try again.
de: Die Verbindung zum Codex-App-Server wurde getrennt. Versuchen Sie es erneut.
ja: Codexアプリサーバーの接続が切断されました。もう一度お試しください。
ko: Codex 앱 서버 연결이 끊어졌습니다. 다시 시도하세요.
zh_hans: Codex 应用服务器已断开连接。请重试。

# codex.unlink.action
source: Unlink
de: Verknüpfung aufheben
ja: リンク解除
ko: 연결 해제
zh_hans: 取消链接

# codex.unlink.confirmation
source: This removes only the app's association. Codex credentials remain in the Codex home and Codex is not logged out.
de: Dadurch wird nur die Zuordnung der App entfernt. Die Codex-Anmeldedaten verbleiben im Codex-Home, und Codex wird nicht abgemeldet.
ja: これはアプリとの関連付けのみを削除します。Codexの認証情報はCodexホームに残り、Codexからサインアウトされることはありません。
ko: 이는 앱과의 연결만 제거합니다. Codex 자격 증명은 Codex 홈에 그대로 남아 있으며 Codex는 로그아웃되지 않습니다.
zh_hans: 这只会移除应用中的关联。Codex 凭据仍保留在 Codex 主目录中，Codex 不会退出登录。

# codex.unlink.title
source: Unlink Codex Home
de: Codex-Home-Verknüpfung aufheben
ja: Codexホームのリンクを解除
ko: Codex 홈 연결 해제
zh_hans: 取消链接 Codex 主目录

# common.retry
source: Retry
de: Erneut versuchen
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# diagnostics.network_logs.cleanup_message
source: A legacy network capture may contain credentials and could not be safely removed. Network logging is blocked until cleanup succeeds.
de: Eine ältere Netzwerkaufzeichnung kann Anmeldedaten enthalten und konnte nicht sicher entfernt werden. Die Netzwerkprotokollierung bleibt gesperrt, bis die Bereinigung erfolgreich ist.
ja: 以前のネットワークキャプチャに認証情報が含まれている可能性があり、安全に削除できませんでした。クリーンアップが成功するまでネットワークログは無効です。
ko: 이전 네트워크 캡처에 자격 증명이 포함되어 있을 수 있으며 안전하게 제거하지 못했습니다. 정리가 완료될 때까지 네트워크 로깅이 차단됩니다.
zh_hans: 旧版网络捕获可能包含凭据，且无法安全移除。在清理成功之前，网络日志记录将被阻止。

# diagnostics.network_logs.cleanup_required
source: Network logs are unavailable until secure cleanup succeeds.
de: Netzwerkprotokolle sind nicht verfügbar, bis die sichere Bereinigung erfolgreich ist.
ja: 安全なクリーンアップが成功するまで、ネットワークログは利用できません。
ko: 안전한 정리가 완료될 때까지 네트워크 로그를 사용할 수 없습니다.
zh_hans: 安全清理成功之前，网络日志不可用。

# diagnostics.network_logs.cleanup_title
source: Secure Cleanup Required
de: Sichere Bereinigung erforderlich
ja: 安全なクリーンアップが必要です
ko: 안전한 정리 필요
zh_hans: 需要安全清理

# diagnostics.network_logs.retry_cleanup
source: Retry Secure Cleanup
de: Sichere Bereinigung erneut versuchen
ja: 安全なクリーンアップを再試行
ko: 안전한 정리 다시 시도
zh_hans: 重试安全清理

# diagnostics.provider.app
source: App
ja: アプリ
ko: 앱
zh_hans: 应用

# diagnostics.provider.app_server
source: App Server
ja: アプリサーバー
ko: 앱 서버
zh_hans: 应用服务器

# diagnostics.provider.copy
source: Copy Redacted Diagnostics
de: Bereinigte Diagnosedaten kopieren
ja: 編集済み診断情報をコピー
ko: 수정된 진단 정보 복사
zh_hans: 复制脱敏诊断信息

# diagnostics.provider.duration
source: Check Duration
de: Prüfdauer
ja: 確認時間
ko: 확인 소요 시간
zh_hans: 检查耗时

# diagnostics.provider.health
source: Health
de: Zustand
ja: 状態
ko: 상태
zh_hans: 状态

# diagnostics.provider.home
source: Codex Home
ja: Codexホーム
ko: Codex 홈
zh_hans: Codex 主目录

# diagnostics.provider.loading
source: Checking provider status…
de: Anbieterstatus wird überprüft …
ja: プロバイダーのステータスを確認中…
ko: 제공업체 상태 확인 중…
zh_hans: 正在检查服务商状态…

# diagnostics.provider.provider
source: Provider
de: Anbieter
ja: プロバイダー
ko: 제공업체
zh_hans: 服务商

# diagnostics.provider.refresh
source: Refresh Diagnostics
de: Diagnose aktualisieren
ja: 診断情報を更新
ko: 진단 새로고침
zh_hans: 刷新诊断信息

# diagnostics.provider.subtitle
source: Copy a redacted status summary for troubleshooting.
de: Kopieren Sie eine bereinigte Statuszusammenfassung zur Fehlerbehebung.
ja: トラブルシューティング用に編集済みのステータス概要をコピーします。
ko: 문제 해결을 위해 수정된 상태 요약을 복사하세요.
zh_hans: 复制脱敏状态摘要以便排查问题。

# diagnostics.provider.title
source: Provider Diagnostics
de: Anbieterdiagnose
ja: プロバイダー診断
ko: 제공업체 진단
zh_hans: 服务商诊断

# history.all_windows
source: All windows
de: Alle Fenster
ja: すべてのウィンドウ
ko: 모든 창
zh_hans: 所有窗口

# history.provider_usage
source: Provider usage
de: Anbieternutzung
ja: プロバイダーの使用状況
ko: 제공업체 사용량
zh_hans: 服务商用量

# history.provider_window_filter
source: Usage window
de: Nutzungsfenster
ja: 使用ウィンドウ
ko: 사용량 창
zh_hans: 用量窗口

# menubar.api_cost
source: API Cost
de: API-Kosten
ja: APIコスト
ko: API 비용
zh_hans: API 费用

# menubar.cost_source.unknown
source: Other
de: Andere
ja: その他
ko: 기타
zh_hans: 其他

# menubar.this_month
source: This Month
de: Diesen Monat
ja: 今月
ko: 이번 달
zh_hans: 本月

# menubar.total
source: Total
de: Gesamt
ja: 合計
ko: 합계
zh_hans: 总计

# multiprofile.style_bars
source: Bars
de: Balken
ja: バー
ko: 막대
zh_hans: 条形图

# multiprofile.style_circles
source: Circles
de: Kreise
ja: 円
ko: 원형
zh_hans: 圆形图

# multiprofile.style_dots
source: Dots
de: Punkte
ja: ドット
ko: 점
zh_hans: 点状图

# multiprofile.style_percent
source: Percent
de: Prozent
ja: パーセント
ko: 백분율
zh_hans: 百分比

# notification.provider_usage.reset
source: Usage window reset.
de: Nutzungsfenster zurückgesetzt.
ja: 使用ウィンドウがリセットされました。
ko: 사용량 창이 재설정되었습니다.
zh_hans: 用量窗口已重置。

# notification.provider_usage.reset_suffix
source: Resets %@.
de: Setzt zurück am %@.
ja: %@にリセットされます。
ko: %@에 재설정됩니다.
zh_hans: 将于 %@ 重置。

# notification.provider_usage.threshold
source: Usage crossed %d%% (%.1f%%).%@
de: Nutzung hat %d%% überschritten (%.1f%%).%@
ja: 使用量が%d%%（%.1f%%）を超えました。%@
ko: 사용량이 %d%%를 초과했습니다(%.1f%%).%@
zh_hans: 用量已超过 %d%%（%.1f%%）。%@

# popover.normalized.accessibility.account
source: Account
de: Konto
ja: アカウント
ko: 계정
zh_hans: 账户

# popover.normalized.action.refresh
source: Refresh usage
de: Nutzung aktualisieren
ja: 使用状況を更新
ko: 사용량 새로고침
zh_hans: 刷新用量

# popover.normalized.action.settings
source: Open settings
de: Einstellungen öffnen
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# popover.normalized.credits.read_only
source: Read only
de: Schreibgeschützt
ja: 読み取り専用
ko: 읽기 전용
zh_hans: 只读

# popover.normalized.credits.title
source: Credits
de: Guthaben
ja: クレジット
ko: 크레딧
zh_hans: 额度

# popover.normalized.group.empty
source: No limits were reported for this group.
de: Für diese Gruppe wurden keine Limits gemeldet.
ja: このグループの上限は報告されませんでした。
ko: 이 그룹에 대해 보고된 한도가 없습니다.
zh_hans: 此分组未报告任何限额。

# popover.normalized.health.checking
source: Checking usage
de: Nutzung wird überprüft
ja: 使用状況を確認中
ko: 사용량 확인 중
zh_hans: 正在检查用量

# popover.normalized.health.degraded
source: Partial data
de: Teilweise Daten
ja: 一部のデータのみ
ko: 일부 데이터만 사용 가능
zh_hans: 部分数据

# popover.normalized.health.healthy
source: Available
de: Verfügbar
ja: 利用可能
ko: 사용 가능
zh_hans: 可用

# popover.normalized.health.sign_in
source: Sign-in required
de: Anmeldung erforderlich
ja: サインインが必要です
ko: 로그인 필요
zh_hans: 需要登录

# popover.normalized.health.unavailable
source: Unavailable
de: Nicht verfügbar
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用

# popover.normalized.health.unsupported
source: Unsupported account
de: Nicht unterstütztes Konto
ja: サポートされていないアカウント
ko: 지원되지 않는 계정
zh_hans: 不受支持的账户

# popover.normalized.notice.configuration
source: This profile needs attention before it can refresh.
de: Dieses Profil erfordert Aufmerksamkeit, bevor es aktualisiert werden kann.
ja: 更新する前に、このプロファイルの確認が必要です。
ko: 새로고침하기 전에 이 프로필에 조치가 필요합니다.
zh_hans: 此配置文件需要处理后才能刷新。
