Repository: revenium/RevvyTach
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans

# appearance.metric.claude_week_unavailable
source: Weekly usage is not available yet.
de: Die wöchentliche Nutzung ist noch nicht verfügbar.
ja: 週次の使用状況はまだ利用できません。
ko: 주간 사용량을 아직 확인할 수 없습니다.
zh_hans: 每周用量尚不可用。

# appearance.metric.claude_api_unavailable
source: API billing is not linked for this profile.
de: Die API-Abrechnung ist für dieses Profil nicht verknüpft.
ja: このプロファイルにはAPI請求がリンクされていません。
ko: 이 프로필에 API 결제가 연결되어 있지 않습니다.
zh_hans: 此配置文件未链接 API 账单。

# appearance.metric.provider_no_value
source: This limit has no percentage or finite quantity.
de: Dieses Limit enthält weder einen Prozentwert noch eine endliche Menge.
ja: この上限には割合も有限の数量もありません。
ko: 이 한도에는 백분율이나 유한한 수량이 없습니다.
zh_hans: 此限制没有百分比或有限数量。

# menubar.notice.loading
source: Loading usage.
de: Nutzung wird geladen.
ja: 使用状況を読み込み中です。
ko: 사용량 로드 중.
zh_hans: 正在加载用量。

# menubar.notice.refreshing_cached
source: Refreshing; showing the last value.
de: Wird aktualisiert; der letzte Wert wird angezeigt.
ja: 更新中です。最後の値を表示しています。
ko: 새로 고치는 중, 마지막 값을 표시합니다.
zh_hans: 正在刷新；显示上一次的值。

# menubar.notice.stale
source: Showing stale usage.
de: Veraltete Nutzung wird angezeigt.
ja: 古い使用状況を表示しています。
ko: 오래된 사용량을 표시합니다.
zh_hans: 正在显示过期的用量。

# menubar.notice.unavailable
source: Usage is temporarily unavailable.
de: Die Nutzung ist vorübergehend nicht verfügbar.
ja: 使用状況は一時的に利用できません。
ko: 사용량을 일시적으로 확인할 수 없습니다.
zh_hans: 用量暂时不可用。

# menubar.notice.degraded_cached
source: Provider degraded; showing the last value.
de: Anbieter beeinträchtigt; der letzte Wert wird angezeigt.
ja: プロバイダーの機能が低下しています。最後の値を表示しています。
ko: 제공업체 성능 저하, 마지막 값을 표시합니다.
zh_hans: 服务商状态降级；显示上一次的值。

# menubar.notice.no_data
source: No usage data.
de: Keine Nutzungsdaten.
ja: 使用状況データがありません。
ko: 사용량 데이터가 없습니다.
zh_hans: 无用量数据。

# menubar.notice.error_format
source: Usage error: %@.
de: Nutzungsfehler: %@.
ja: 使用状況エラー：%@。
ko: 사용량 오류: %@.
zh_hans: 用量错误：%@。

# profiles.accessibility.active
source: active
de: Aktiv
ja: アクティブ
ko: 활성
zh_hans: 活跃

# profiles.accessibility.inactive
source: inactive
de: Inaktiv
ja: 非アクティブ
ko: 비활성
zh_hans: 非活跃

# profiles.rename_failed_message
source: Unable to rename this profile. Please try again.
de: Dieses Profil konnte nicht umbenannt werden. Versuchen Sie es erneut.
ja: このプロファイルの名前を変更できませんでした。もう一度お試しください。
ko: 이 프로필의 이름을 변경할 수 없습니다. 다시 시도하세요.
zh_hans: 无法重命名此配置文件。请重试。

# profiles.delete_failed_message
source: Unable to delete this profile. Please try again.
de: Dieses Profil konnte nicht gelöscht werden. Versuchen Sie es erneut.
ja: このプロファイルを削除できませんでした。もう一度お試しください。
ko: 이 프로필을 삭제할 수 없습니다. 다시 시도하세요.
zh_hans: 无法删除此配置文件。请重试。

# launch.splash.running
source: Running in the menu bar
de: Läuft in der Menüleiste
ja: メニューバーで実行中
ko: 메뉴 막대에서 실행 중
zh_hans: 正在菜单栏中运行

# chrome_assisted.recommended
source: Recommended: open your Claude account in Chrome
de: Empfohlen: Ihr Claude-Konto in Chrome öffnen
ja: 推奨：Chrome で Claude アカウントを開く
ko: 권장: Chrome에서 Claude 계정 열기
zh_hans: 推荐：在 Chrome 中打开您的 Claude 帐户

# chrome_assisted.description
source: Choose a Chrome profile to open Claude, then manually paste and validate your session key here.
de: Wählen Sie ein Chrome-Profil, um Claude zu öffnen, und fügen Sie Ihren Sitzungsschlüssel hier manuell ein und validieren Sie ihn.
ja: Chrome プロファイルを選んで Claude を開き、ここでセッションキーを手動で貼り付けて検証します。
ko: Chrome 프로필을 선택해 Claude를 연 다음, 여기에서 세션 키를 직접 붙여넣고 확인하세요.
zh_hans: 选择一个 Chrome 配置文件以打开 Claude，然后在此处手动粘贴并验证您的会话密钥。

# chrome_assisted.no_profiles
source: No eligible Chrome profiles were found. You can still enter a session key manually.
de: Keine geeigneten Chrome-Profile gefunden. Sie können den Sitzungsschlüssel weiterhin manuell eingeben.
ja: 利用可能な Chrome プロファイルが見つかりませんでした。セッションキーは手動で入力できます。
ko: 사용 가능한 Chrome 프로필을 찾지 못했습니다. 세션 키는 계속 직접 입력할 수 있습니다.
zh_hans: 未找到符合条件的 Chrome 配置文件。您仍可手动输入会话密钥。

# chrome_assisted.profile_picker
source: Chrome profile
de: Chrome-Profil
ja: Chrome プロファイル
ko: Chrome 프로필
zh_hans: Chrome 配置文件

# chrome_assisted.choose_profile
source: Choose a Chrome profile
de: Chrome-Profil auswählen
ja: Chrome プロファイルを選択
ko: Chrome 프로필 선택
zh_hans: 选择 Chrome 配置文件

# chrome_assisted.launch
source: Open selected Chrome profile
de: Ausgewähltes Chrome-Profil öffnen
ja: 選択した Chrome プロファイルを開く
ko: 선택한 Chrome 프로필 열기
zh_hans: 打开所选 Chrome 配置文件

# chrome_assisted.launch_failed
source: Chrome could not be opened with that profile. Choose a profile and try again, or use a fallback.
de: Chrome konnte nicht mit diesem Profil geöffnet werden. Wählen Sie ein Profil und versuchen Sie es erneut, oder verwenden Sie eine Alternative.
ja: このプロファイルで Chrome を開けませんでした。プロファイルを選び直すか、別の方法を使用してください。
ko: 해당 프로필로 Chrome을 열 수 없습니다. 프로필을 선택해 다시 시도하거나 다른 방법을 사용하세요.
zh_hans: 无法使用该配置文件打开 Chrome。请选择配置文件后重试，或使用备用方法。

# chrome_assisted.verify_account
source: Chrome profile %@ opened. Visually verify the intended Claude account in Chrome before pasting a session key.
de: Chrome-Profil %@ wurde geöffnet. Prüfen Sie vor dem Einfügen eines Sitzungsschlüssels visuell das gewünschte Claude-Konto in Chrome.
ja: Chrome プロファイル %@ を開きました。セッションキーを貼り付ける前に、Chrome で目的の Claude アカウントを目視で確認してください。
ko: Chrome 프로필 %@을(를) 열었습니다. 세션 키를 붙여넣기 전에 Chrome에서 원하는 Claude 계정을 직접 확인하세요.
zh_hans: 已打开 Chrome 配置文件 %@。粘贴会话密钥前，请在 Chrome 中目视确认目标 Claude 帐户。

# chrome_assisted.no_extraction
source: Selecting a browser profile does not extract or verify a session key.
de: Die Auswahl eines Browserprofils extrahiert oder überprüft keinen Sitzungsschlüssel.
ja: ブラウザプロファイルを選択しても、セッションキーの取得や検証は行われません。
ko: 브라우저 프로필을 선택해도 세션 키를 추출하거나 확인하지 않습니다.
zh_hans: 选择浏览器配置文件不会提取或验证会话密钥。

# chrome_assisted.embedded_fallback
source: Fallback: sign in using the embedded browser instead.
de: Alternative: Melden Sie sich stattdessen im eingebetteten Browser an.
ja: 代替手段：埋め込みブラウザでサインインします。
ko: 대안: 내장 브라우저로 로그인하세요.
zh_hans: 备用方法：使用内嵌浏览器登录。

# chrome_assisted.validation_success
source: Session key validated. Found %ld organization(s).
de: Sitzungsschlüssel validiert. %ld Organisation(en) gefunden.
ja: セッションキーを検証しました。%ld 件の組織が見つかりました。
ko: 세션 키가 확인되었습니다. %ld개의 조직을 찾았습니다.
zh_hans: 会话密钥已验证。找到 %ld 个组织。

# chrome_assisted.no_organizations
source: The session key is valid, but no organizations were found. Choose a different account or key.
de: Der Sitzungsschlüssel ist gültig, aber es wurden keine Organisationen gefunden. Wählen Sie ein anderes Konto oder einen anderen Schlüssel.
ja: セッションキーは有効ですが、組織が見つかりませんでした。別のアカウントまたはキーを選択してください。
ko: 세션 키는 유효하지만 조직을 찾지 못했습니다. 다른 계정이나 키를 선택하세요.
zh_hans: 会话密钥有效，但未找到组织。请选择其他帐户或密钥。

# chrome_assisted.no_active_profile
source: Choose an active Claude profile before validating this session key.
de: Wählen Sie vor der Validierung dieses Sitzungsschlüssels ein aktives Claude-Profil.
ja: このセッションキーを検証する前に、アクティブな Claude プロファイルを選択してください。
ko: 이 세션 키를 확인하기 전에 활성 Claude 프로필을 선택하세요.
zh_hans: 验证此会话密钥前，请选择一个活跃的 Claude 配置文件。

# chrome_assisted.profile_changed
source: The active Claude profile changed. Start this setup attempt again.
de: Das aktive Claude-Profil wurde geändert. Starten Sie diesen Einrichtungsvorgang erneut.
ja: アクティブな Claude プロファイルが変更されました。設定をやり直してください。
ko: 활성 Claude 프로필이 변경되었습니다. 이 설정을 다시 시작하세요.
zh_hans: 活跃的 Claude 配置文件已更改。请重新开始此设置。

# chrome_assisted.confirm_context
source: I confirmed that Chrome profile %@ is the context I intend to use for RevvyTach profile %@. This is not API-verified.
de: Ich bestätige, dass das Chrome-Profil %@ der Kontext ist, den ich für das RevvyTach-Profil %@ verwenden möchte. Dies ist nicht API-verifiziert.
ja: Chrome プロファイル %@ が RevvyTach プロファイル %@ に使用するコンテキストであることを確認しました。これは API で検証されていません。
ko: Chrome 프로필 %@이(가) RevvyTach 프로필 %@에 사용할 컨텍스트임을 확인했습니다. 이는 API로 검증되지 않았습니다.
zh_hans: 我确认 Chrome 配置文件 %@ 是我希望用于 RevvyTach 配置文件 %@ 的上下文。这未经 API 验证。

# chrome_assisted.new_claude_profile
source: new Claude profile
de: neues Claude-Profil
ja: 新しい Claude プロファイル
ko: 새 Claude 프로필
zh_hans: 新的 Claude 配置文件

# personal.session_key_stored
source: Session key stored
de: Sitzungsschlüssel gespeichert
ja: セッションキーを保存しました
ko: 세션 키가 저장되었습니다
zh_hans: 会话密钥已存储

# personal.session_key_validated
source: Session key validated
de: Sitzungsschlüssel validiert
ja: セッションキーを検証しました
ko: 세션 키가 확인되었습니다
zh_hans: 会话密钥已验证

# menubar.overage_balance
source: Credit Balance
de: Guthaben
ja: クレジット残高
ko: 크레딧 잔액
zh_hans: 积分余额

# menubar.overage_balance_organization
source: Credit Balance · Organization
de: Guthaben · Organisation
ja: クレジット残高 · 組織
ko: 크레딧 잔액 · 조직
zh_hans: 积分余额 · 组织

# popover.extra_usage.cli_not_linked
source: This is your organization's total. Your own extra usage comes from Claude Code, which isn't linked to this account yet — add it in Settings → CLI Account.
de: Dies ist die Gesamtsumme Ihrer Organisation. Ihre eigene Zusatznutzung stammt aus Claude Code, das mit diesem Konto noch nicht verknüpft ist – fügen Sie es unter Einstellungen → CLI-Konto hinzu.
ja: これは組織全体の合計です。ご自身の追加使用量は Claude Code から取得されますが、このアカウントにはまだ連携されていません。設定 → CLI アカウントで追加してください。
ko: 이것은 조직 전체의 합계입니다. 본인의 추가 사용량은 Claude Code에서 가져오지만 이 계정에 아직 연결되지 않았습니다. 설정 → CLI 계정에서 추가하세요.
zh_hans: 这是您所在组织的总量。您自己的额外用量来自 Claude Code，但尚未关联到此账号 — 请在“设置 → CLI 账号”中添加。

# popover.extra_usage.cli_sign_in_expired
source: This is your organization's total. Claude Code's sign-in for this account has expired. Sign in to Claude Code again and your own extra usage will reappear on its own.
de: Dies ist die Gesamtsumme Ihrer Organisation. Die Claude Code-Anmeldung für dieses Konto ist abgelaufen. Melden Sie sich erneut bei Claude Code an – Ihre eigene Zusatznutzung erscheint dann von selbst.
ja: これは組織全体の合計です。このアカウント用に保存された Claude Code のサインインは期限切れです。Claude Code に再度サインインし、その後「設定 → CLI アカウント」で再同期してください。サインインだけではアプリに反映されません。
ko: 이것은 조직 전체의 합계입니다. 이 계정에 저장된 Claude Code 로그인이 만료되었습니다. Claude Code에 다시 로그인한 뒤 설정 → CLI 계정에서 다시 동기화하세요. 로그인만으로는 앱에 반영되지 않습니다.
zh_hans: 这是您所在组织的总量。为此账号保存的 Claude Code 登录已过期。请重新登录 Claude Code，然后在“设置 → CLI 账号”中重新同步 — 仅登录不会传到应用中。

# popover.extra_usage.cli_sign_in_has_no_token
source: This is your organization's total. Claude Code is signed out of the account linked here, so there's no sign-in to read your own extra usage with. Sign in to it and this will fill in on its own.
de: Dies ist die Gesamtsumme Ihrer Organisation. Claude Code ist bei dem hier verknüpften Konto abgemeldet, es gibt also keine Anmeldung, mit der Ihre eigene Zusatznutzung gelesen werden könnte. Melden Sie sich dort an – der Wert erscheint dann von selbst.
ja: これは組織全体の合計です。ここにリンクされたアカウントで Claude Code がサインアウトされているため、ご自身の追加使用量を読み取るためのサインインがありません。そのアカウントにサインインしてから「設定 → CLI アカウント」で再同期してください。
ko: 이것은 조직 전체의 합계입니다. 여기에 연결된 계정에서 Claude Code가 로그아웃되어 있어 본인의 추가 사용량을 읽을 로그인이 없습니다. 해당 계정에 로그인한 뒤 설정 → CLI 계정에서 다시 동기화하세요.
zh_hans: 这是您所在组织的总量。Claude Code 已从此处关联的账号退出登录，因此没有可用于读取您自己额外用量的登录。请登录该账号，然后在“设置 → CLI 账号”中重新同步。

# popover.extra_usage.cli_sign_in_unusable
source: This is your organization's total. Your own extra usage couldn't be read with the Claude Code account linked here.
de: Dies ist die Gesamtsumme Ihrer Organisation. Ihre eigene Zusatznutzung konnte gerade nicht gelesen werden – synchronisieren Sie Ihr Claude Code-Konto unter Einstellungen → CLI-Konto erneut.
ja: これは組織全体の合計です。ご自身の追加使用量を今回読み取れませんでした。「設定 → CLI アカウント」で Claude Code アカウントを再同期してください。
ko: 이것은 조직 전체의 합계입니다. 지금은 본인의 추가 사용량을 읽지 못했습니다. 설정 → CLI 계정에서 Claude Code 계정을 다시 동기화하세요.
zh_hans: 这是您所在组织的总量。此次未能读取您自己的额外用量 — 请在“设置 → CLI 账号”中重新同步您的 Claude Code 账号。

# cli.login_expired_title
source: Sign-in expired
de: Anmeldung abgelaufen
ja: サインインの期限切れ
ko: 로그인 만료됨
zh_hans: 登录已过期

# cli.login_expired_explain
source: Re-syncing won't help: it copies this account's sign-in, and that sign-in has expired. Run this in Terminal to sign in again.
de: Erneutes Synchronisieren hilft nicht: Es kopiert die Anmeldung dieses Kontos, und diese ist abgelaufen. Führen Sie dies im Terminal aus, um sich erneut anzumelden.
ja: 再同期では解決しません。再同期はこのアカウントのサインインを複製するもので、そのサインイン自体が期限切れです。ターミナルで次を実行して再度サインインしてください。
ko: 다시 동기화해도 해결되지 않습니다. 동기화는 이 계정의 로그인을 복사할 뿐이며, 그 로그인이 만료되었습니다. 터미널에서 다음을 실행해 다시 로그인하세요.
zh_hans: 重新同步无法解决：它只是复制此账号的登录，而该登录已过期。请在终端中运行以下命令重新登录。

# cli.login_expired_then_resync
source: Once you're signed in, come back and press Re-sync.
de: Sobald Sie angemeldet sind, kehren Sie zurück und klicken Sie auf Erneut synchronisieren.
ja: サインインが完了したら、ここに戻って「再同期」を押してください。
ko: 로그인한 뒤 여기로 돌아와 다시 동기화를 누르세요.
zh_hans: 登录完成后，回到这里点击“重新同步”。

# popover.extra_usage.cli_other_organization
source: This is your organization's total. Your linked Claude Code account belongs to a different organization, so its usage isn't shown here.
de: Dies ist die Gesamtsumme Ihrer Organisation. Ihr verknüpftes Claude Code-Konto gehört zu einer anderen Organisation, daher wird dessen Nutzung hier nicht angezeigt.
ja: これは組織全体の合計です。連携されている Claude Code アカウントは別の組織に属しているため、その使用量はここには表示されません。
ko: 이것은 조직 전체의 합계입니다. 연결된 Claude Code 계정이 다른 조직에 속해 있어 해당 사용량은 여기에 표시되지 않습니다.
zh_hans: 这是您所在组织的总量。已关联的 Claude Code 账号属于其他组织，因此不会在此显示其用量。

# popover.extra_usage.claude_account_unresolved
source: This is your organization's total. Your own usage couldn't be matched to this organization — reconnect your account in Settings → Claude.ai.
de: Dies ist die Gesamtsumme Ihrer Organisation. Ihre eigene Nutzung konnte dieser Organisation nicht zugeordnet werden – verbinden Sie Ihr Konto erneut unter Einstellungen → Claude.ai.
ja: これは組織全体の合計です。ご自身の使用量をこの組織と照合できませんでした。「設定 → Claude.ai」でアカウントを再接続してください。
ko: 이것은 조직 전체의 합계입니다. 본인의 사용량을 이 조직과 연결할 수 없었습니다. 설정 → Claude.ai에서 계정을 다시 연결하세요.

# cli.connect_extra_usage_hint
source: Connect your Claude Code account to see your own extra usage. If you're an admin, you'll see your organization's by default.
de: Verbinden Sie Ihr Claude Code-Konto, um Ihre eigene zusätzliche Nutzung zu sehen. Als Administrator sehen Sie standardmäßig die Ihrer Organisation.
ja: 自分の追加使用を表示するには Claude Code アカウントを接続してください。管理者の場合は、既定で組織の分が表示されます。
ko: 본인의 추가 사용량을 보려면 Claude Code 계정을 연결하세요. 관리자인 경우 기본적으로 조직의 사용량이 표시됩니다.
zh_hans: 连接您的 Claude Code 账号即可查看自己的额外用量。如果您是管理员，默认显示的是组织的用量。

# popover.normalized.age.ago
source: as of %@ ago
de: Stand: vor %@

# popover.normalized.age.just_now
source: as of just now
de: Stand: gerade jetzt

# popover.normalized.account_health.label
source: Account
de: Konto

# popover.normalized.service_status.accessibility
source: Anthropic service status
de: Anthropic-Dienststatus

# popover.normalized.service_status.help
source: Anthropic service status — click to open status.claude.com
de: Anthropic-Dienststatus – zum Öffnen von status.claude.com klicken

# popover.extra_usage.absent.cli_not_linked
source: Your extra usage comes from Claude Code, which isn't linked to this account yet — add it in Settings → CLI Account.
de: Ihre Zusatznutzung stammt aus Claude Code, das mit diesem Konto noch nicht verknüpft ist – fügen Sie es unter Einstellungen → CLI-Konto hinzu.

# popover.extra_usage.absent.cli_sign_in_expired
source: Your extra usage can't be read: Claude Code's sign-in for this account has expired. Sign in to Claude Code again and it will reappear on its own.
de: Ihre Zusatznutzung ist nicht lesbar: Die Claude Code-Anmeldung für dieses Konto ist abgelaufen. Melden Sie sich erneut bei Claude Code an – der Wert erscheint dann von selbst.

# popover.extra_usage.absent.cli_sign_in_has_no_token
source: Your extra usage can't be read: Claude Code is signed out of the account linked here. Sign in to it and this will fill in on its own.
de: Ihre Zusatznutzung ist nicht lesbar: Claude Code ist bei dem hier verknüpften Konto abgemeldet. Melden Sie sich dort an – der Wert erscheint dann von selbst.

# popover.extra_usage.absent.cli_sign_in_unusable
source: Your extra usage couldn't be read with the Claude Code account linked here.
de: Ihre Zusatznutzung konnte gerade nicht gelesen werden – synchronisieren Sie Ihr Claude Code-Konto unter Einstellungen → CLI-Konto erneut.

# popover.extra_usage.absent.cli_other_organization
source: Your extra usage isn't shown: the linked Claude Code account belongs to a different organization.
de: Ihre Zusatznutzung wird nicht angezeigt: Das verknüpfte Claude Code-Konto gehört zu einer anderen Organisation.

# popover.extra_usage.absent.claude_account_unresolved
source: Your extra usage couldn't be matched to this organization — reconnect your account in Settings → Claude.ai.
de: Ihre Zusatznutzung konnte dieser Organisation nicht zugeordnet werden – verbinden Sie Ihr Konto erneut unter Einstellungen → Claude.ai.

# popover.extra_usage.organization_lookup_failed
source: Your extra usage couldn't be read just now. Refresh to try again.
de: Ihre Zusatznutzung konnte gerade nicht gelesen werden. Aktualisieren Sie, um es erneut zu versuchen.
