Repository: revenium/RevvyTach
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans

# appearance.all_metrics_off_description
source: All metrics are off. The app logo will be shown in the menu bar instead. Click it to access profiles and settings.
de: Alle Messwerte sind deaktiviert. Stattdessen wird das App-Logo in der Menüleiste angezeigt. Klicken Sie darauf, um auf Profile und Einstellungen zuzugreifen.
ja: すべての指標がオフになっています。代わりにメニューバーにアプリのロゴが表示されます。クリックするとプロファイルと設定にアクセスできます。
ko: 모든 메트릭이 꺼져 있습니다. 메뉴 바에 앱 로고가 표시됩니다. 클릭하여 프로필 및 설정에 액세스하세요.
zh_hans: 所有指标都已关闭。应用徽标将显示在菜单栏中。点击它以访问配置文件和设置。

# appearance.menu_bar_icons
source: Menu Bar Icons
de: Menüleisten-Symbole
ja: メニューバーアイコン
ko: 메뉴 바 아이콘
zh_hans: 菜单栏图标

# appearance.menu_bar_icons.subtitle
source: Customize which metrics appear in your menu bar
de: Passen Sie an, welche Metriken in Ihrer Menüleiste erscheinen
ja: メニューバーに表示するメトリクスをカスタマイズ
ko: 메뉴 바에 표시할 메트릭 사용자 지정
zh_hans: 自定义菜单栏中显示的指标

# appearance.show_icon_names
source: Show icon names
de: Symbolnamen anzeigen
ja: アイコン名を表示
ko: 아이콘 이름 표시
zh_hans: 显示图标名称

# appearance.show_icon_names.description
source: Display metric labels (S:, W:, API:) next to icons
de: Metrik-Labels (S:, W:, API:) neben Symbolen anzeigen
ja: アイコンの横にメトリクスラベル（S:、W:、API:）を表示
ko: 아이콘 옆에 메트릭 레이블 (S:, W:, API:) 표시
zh_hans: 在图标旁边显示指标标签 (S:, W:, API:)

# appearance.monochrome_mode
source: Monochrome (Adaptive)
de: Monochrom (Adaptiv)
ja: モノクロ（自動調整）
ko: 단색 (적응형)
zh_hans: 单色（自适应）

# appearance.monochrome_mode.description
source: Icons adapt to light/dark mode automatically
de: Symbole passen sich automatisch an Hell-/Dunkelmodus an
ja: アイコンがライト/ダークモードに自動的に適応
ko: 아이콘이 라이트/다크 모드에 자동으로 적응
zh_hans: 图标自动适应明暗模式

# appearance.metric_configuration
source: Metric Configuration
de: Metrik-Konfiguration
ja: メトリクス構成
ko: 메트릭 구성
zh_hans: 指标配置

# appearance.drag_to_reorder
source: Drag to reorder icons. Disabled metrics are hidden from the menu bar.
de: Ziehen zum Neuordnen von Symbolen. Deaktivierte Metriken werden aus der Menüleiste ausgeblendet.
ja: ドラッグしてアイコンを並べ替え。無効なメトリクスはメニューバーから非表示になります。
ko: 드래그하여 아이콘 재정렬. 비활성화된 메트릭은 메뉴 바에서 숨겨집니다.
zh_hans: 拖拽重新排序图标。禁用的指标将从菜单栏隐藏。

# icon_style.battery
source: Battery
de: Batterie
ja: バッテリー
ko: 배터리
zh_hans: 电池

# icon_style.percentage
source: Percentage
de: Prozentsatz
ja: パーセンテージ
ko: 백분율
zh_hans: 百分比

# icon_style.text_only
source: Text Only
de: Nur Text
ja: テキストのみ
ko: 텍스트만
zh_hans: 仅文本

# icon_style.minimal
source: Minimal
ja: ミニマル
ko: 미니멀
zh_hans: 极简

# display.remaining_credits
source: Remaining Credits
de: Verbleibendes Guthaben
ja: 残りクレジット
ko: 남은 크레딧
zh_hans: 剩余积分

# display.remaining_credits.description
source: Show only remaining credits
de: Nur verbleibendes Guthaben anzeigen
ja: 残りクレジットのみ表示
ko: 남은 크레딧만 표시
zh_hans: 仅显示剩余积分

# display.used_amount
source: Used Amount
de: Verbrauchter Betrag
ja: 使用量
ko: 사용량
zh_hans: 已使用金额

# display.used_amount.description
source: Show only amount spent
de: Nur ausgegebenen Betrag anzeigen
ja: 使用済み量のみ表示
ko: 사용된 금액만 표시
zh_hans: 仅显示已使用金额

# display.both_used_total
source: Both (Used / Total)
de: Beides (Verbraucht / Gesamt)
ja: 両方（使用済み/合計）
ko: 모두 (사용량 / 전체)
zh_hans: 两者（已使用/总计）

# display.both_used_total.description
source: Show both used and total
de: Sowohl verbraucht als auch gesamt anzeigen
ja: 使用済みと合計の両方を表示
ko: 사용량과 전체 모두 표시
zh_hans: 同时显示已使用和总计

# display.percentage
source: Percentage
de: Prozentsatz
ja: パーセンテージ
ko: 백분율
zh_hans: 百分比

# display.percentage.description
source: Show as percentage (e.g., 60%)
de: Als Prozentsatz anzeigen (z.B. 60%)
ja: パーセンテージで表示（例：60%）
ko: 백분율로 표시 (예: 60%)
zh_hans: 显示为百分比（例如 60%）

# display.token_count
source: Token Count
de: Token-Anzahl
ja: トークン数
ko: 토큰 수
zh_hans: 令牌数量

# display.token_count.description
source: Show token numbers (e.g., 600K/1M)
de: Token-Zahlen anzeigen (z.B. 600K/1M)
ja: トークン数を表示（例：600K/1M）
ko: 토큰 수 표시 (예: 600K/1M)
zh_hans: 显示令牌数量（例如 600K/1M）

# metric.show_countdown
source: Show time until next session
de: Zeit bis zur nächsten Sitzung anzeigen
ja: 次のセッションまでの時間を表示
ko: 다음 세션까지 시간 표시
zh_hans: 显示到下次会话的时间

# metric.countdown_description
source: Display time remaining (e.g., →2H) in the icon
de: Verbleibende Zeit (z.B. →2H) im Symbol anzeigen
ja: アイコンに残り時間（例：→2H）を表示
ko: 아이콘에 남은 시간(예: →2H) 표시
zh_hans: 在图标中显示剩余时间（例如 →2H）

# metric.session_usage
source: Session Usage
de: Sitzungsnutzung
ja: セッション使用
ko: 세션 사용량
zh_hans: 会话使用量

# metric.session_usage.description
source: 5-hour rolling window usage
de: 5-Stunden-Gleitfenster-Nutzung
ja: 5時間ローリングウィンドウ使用
ko: 5시간 롤링 윈도우 사용량
zh_hans: 5小时滚动窗口使用量

# metric.week_usage
source: Week Usage
de: Wochennutzung
ja: 週次使用
ko: 주간 사용량
zh_hans: 每周使用量

# metric.week_usage.description
source: Weekly token usage (all models)
de: Wöchentliche Token-Nutzung (alle Modelle)
ja: 週次トークン使用（すべてのモデル）
ko: 주간 토큰 사용량 (모든 모델)
zh_hans: 每周令牌使用量（所有模型）

# metric.api_credits
source: API Credits
de: API-Guthaben
ja: APIクレジット
ko: API 크레딧
zh_hans: API 积分

# metric.api_credits.description
source: API Console billing credits
de: API-Konsole Abrechnungsguthaben
ja: APIコンソール請求クレジット
ko: API 콘솔 청구 크레딧
zh_hans: API Console 付费积分

# personal.configuration_title
source: Configuration
de: Konfiguration
ja: 設定
ko: 설정
zh_hans: 配置

# personal.status_connected
source: Connected
de: Verbunden
ja: 接続済み
ko: 연결됨
zh_hans: 已连接

# personal.status_not_connected
source: Not Connected
de: Nicht Verbunden
ja: 未接続
ko: 연결 안 됨
zh_hans: 未连接

# language.title
source: Language
de: Sprache
ja: 言語
ko: 언어
zh_hans: 语言

# language.subtitle
source: Choose your preferred language
de: Wählen Sie Ihre bevorzugte Sprache
ja: 優先言語を選択
ko: 선호하는 언어 선택
zh_hans: 选择您偏好的语言

# language.select_language
source: Select Language
de: Sprache Auswählen
ja: 言語を選択
ko: 언어 선택
zh_hans: 选择语言

# language.available
source: Available Languages
de: Verfügbare Sprachen
ja: 利用可能な言語
ko: 사용 가능한 언어
zh_hans: 可用语言

# language.restart_required
source: Restart Required
de: Neustart Erforderlich
ja: 再起動が必要
ko: 재시작 필요
zh_hans: 需要重启

# language.restart_message
source: The app needs to restart for language changes to take effect.
de: Die App muss neu gestartet werden, damit Sprachänderungen wirksam werden.
ja: 言語の変更を有効にするには、アプリを再起動する必要があります。
ko: 언어 변경사항을 적용하려면 앱을 재시작해야 합니다.
zh_hans: 应用需要重启以使语言更改生效。

# language.restart_now
source: Restart Now
de: Jetzt Neu Starten
ja: 今すぐ再起動
ko: 지금 재시작
zh_hans: 立即重启

# language.restart_later
source: Later
de: Später
ja: 後で
ko: 나중에
zh_hans: 稍后

# popover.accounts.title
source: Accounts
de: Konten
ja: アカウント
ko: 계정
zh_hans: 账户

# popover.make_active.help
source: Make %@ the active account its provider uses. Viewing usage never changes this.
de: %@ zum aktiven Konto seines Anbieters machen. Das Anzeigen der Nutzung ändert dies nie.
ja: %@ をプロバイダーが使用するアクティブなアカウントにします。使用状況の表示でこれが変わることはありません。
ko: %@을(를) 해당 제공자가 사용하는 활성 계정으로 설정합니다. 사용량 보기로는 변경되지 않습니다.
zh_hans: 将 %@ 设为其提供商使用的活跃账户。查看用量不会更改此设置。

# popover.manage_profiles
source: Manage Profiles
de: Profile Verwalten
ja: プロファイル管理
ko: 프로필 관리
zh_hans: 管理配置文件

# popover.no_profile
source: No Profile
de: Kein Profil
ja: プロファイルなし
ko: 프로필 없음
zh_hans: 无配置文件

# popover.viewing_strip.not_active
source: Not active
de: Nicht aktiv
ja: 非アクティブ
ko: 비활성
zh_hans: 未激活

# setup.step.enter_session_key
source: Enter Your Session Key
de: Geben Sie Ihren Sitzungsschlüssel Ein
ja: セッションキーを入力
ko: 세션 키를 입력하세요
zh_hans: 输入您的会话密钥

# wizard.test_connection
source: Test Connection
de: Verbindung Testen
ja: 接続をテスト
ko: 연결 테스트
zh_hans: 测试连接

# wizard.select_org_title
source: Which organization do you want to track?
de: Welche Organisation möchten Sie verfolgen?
ja: どの組織を追跡しますか？
ko: 어떤 조직을 추적하시겠습니까?
zh_hans: 您要跟踪哪个组织？

# wizard.select_org_subtitle
source: Select the Claude organization for usage monitoring
de: Wählen Sie die Claude-Organisation für die Nutzungsüberwachung
ja: 使用状況モニタリング用のClaude組織を選択
ko: 사용량 모니터링을 위한 Claude 조직 선택
zh_hans: 选择用于使用监控的 Claude 组织

# wizard.config_summary
source: Configuration Summary
de: Konfigurationszusammenfassung
ja: 設定の概要
ko: 설정 요약
zh_hans: 配置摘要

# wizard.session_key
source: Session Key
de: Sitzungsschlüssel
ja: セッションキー
ko: 세션 키
zh_hans: 会话密钥

# wizard.api_session_key
source: API Session Key
de: API-Sitzungsschlüssel
ja: APIセッションキー
ko: API 세션 키
zh_hans: API 会话密钥

# wizard.organization
source: Organization
de: Organisation
ja: 組織
ko: 조직
zh_hans: 组织

# wizard.select_organization
source: Select Organization
de: Organisation Auswählen
ja: 組織を選択
ko: 조직 선택
zh_hans: 选择组织

# wizard.choose_organization
source: Choose which organization to track
de: Wählen Sie die zu verfolgende Organisation
ja: 追跡する組織を選択
ko: 추적할 조직 선택
zh_hans: 选择要跟踪的组织

# wizard.org_kind.personal_max
source: Personal · Max
de: Persönlich · Max
ja: 個人 · Max
ko: 개인 · Max
zh_hans: 个人 · Max

# wizard.org_kind.personal_pro
source: Personal · Pro
de: Persönlich · Pro
ja: 個人 · Pro
ko: 개인 · Pro
zh_hans: 个人 · Pro

# wizard.org_kind.api_only
source: API only · no Claude subscription
de: Nur API · kein Claude-Abonnement
ja: APIのみ · Claudeサブスクリプションなし
ko: API 전용 · Claude 구독 없음
zh_hans: 仅 API · 无 Claude 订阅

# wizard.org_kind.unknown
source: Unknown
de: Unbekannt
ja: 不明
ko: 알 수 없음
zh_hans: 未知

# wizard.no_claude_organizations
source: This account has no organizations with a Claude subscription to track.
de: Dieses Konto hat keine Organisationen mit einem Claude-Abonnement, die verfolgt werden können.
ja: このアカウントには、追跡できるClaudeサブスクリプションを持つ組織がありません。
ko: 이 계정에는 추적할 Claude 구독 조직이 없습니다.
zh_hans: 此账户没有可跟踪的 Claude 订阅组织。

# wizard.review_config
source: Review Configuration
de: Konfiguration Überprüfen
ja: 設定を確認
ko: 설정 검토
zh_hans: 审查配置

# wizard.confirm_settings
source: Confirm your settings before saving
de: Bestätigen Sie Ihre Einstellungen vor dem Speichern
ja: 保存する前に設定を確認してください
ko: 저장하기 전에 설정 확인
zh_hans: 保存前确认您的设置

# wizard.key_will_update
source: Session key will be updated
de: Sitzungsschlüssel wird aktualisiert
ja: セッションキーが更新されます
ko: 세션 키가 업데이트됩니다
zh_hans: 会话密钥将被更新

# wizard.api_key_will_update
source: API session key will be updated
de: API-Sitzungsschlüssel wird aktualisiert
ja: APIセッションキーが更新されます
ko: API 세션 키가 업데이트됩니다
zh_hans: API 会话密钥将被更新

# cli.access_token
source: Access Token
de: Zugangstoken
ja: アクセストークン
ko: 액세스 토큰
zh_hans: 访问令牌

# cli.subscription
source: Subscription
de: Abonnement
ja: サブスクリプション
ko: 구독
zh_hans: 订阅

# cli.scopes
source: Scopes
de: Bereiche
ja: スコープ
ko: 범위
zh_hans: 作用域

# cli.sync_instructions
source: Click 'Sync from Claude Code' below to import your credentials
de: Klicken Sie unten auf 'Von Claude Code Synchronisieren', um Ihre Anmeldedaten zu importieren
ja: 認証情報をインポートするには、下の「Claude Codeから同期」をクリックしてください
ko: 인증 정보를 가져오려면 아래 'Claude Code에서 동기화'를 클릭하세요
zh_hans: 点击下方的'从 Claude Code 同步'来导入您的凭据

# cli.about_title
source: About CLI Account Sync
de: Über CLI-Konto-Synchronisation
ja: CLIアカウント同期について
ko: CLI 계정 동기화 정보
zh_hans: 关于 CLI 账户同步

# cli.benefits
source: Benefits:
de: Vorteile:
ja: メリット：
ko: 이점:
zh_hans: 好处：

# cli.tracking_note
source: Note: Usage tracking uses Claude.ai credentials. CLI credentials are only for account switching.
de: Hinweis: Die Nutzungsverfolgung verwendet Claude.ai-Anmeldedaten. CLI-Anmeldedaten sind nur zum Kontowechsel.
ja: 注：使用状況追跡にはClaude.ai認証情報を使用します。CLI認証情報はアカウント切り替えのみに使用されます。
ko: 참고: 사용량 추적은 Claude.ai 인증 정보를 사용합니다. CLI 인증 정보는 계정 전환용입니다.
zh_hans: 注意：使用跟踪使用 Claude.ai 凭据。CLI 凭据仅用于账户切换。

# section.credentials
source: CREDENTIALS
de: ANMELDEDATEN
ja: 認証情報
ko: 인증 정보
zh_hans: 凭据

# section.active_profile
source: Active Profile
de: Aktives Profil
ja: アクティブなプロファイル
ko: 활성 프로필
zh_hans: 活动配置文件

# section.settings
source: SETTINGS
de: EINSTELLUNGEN
ja: 設定
ko: 설정
zh_hans: 设置

# section.app
source: APP
de: ANWENDUNG
ja: アプリ
ko: 앱
zh_hans: 应用

# section.claudeai_desc
source: Claude.ai credentials
de: Claude.ai-Anmeldedaten
ja: Claude.ai認証情報
ko: Claude.ai 인증 정보
zh_hans: Claude.ai 凭据

# section.api_console_title
source: API Console
de: API-Konsole
ja: APIコンソール
ko: API 콘솔
zh_hans: API 控制台

# section.api_console_desc
source: API Console credentials
de: API-Konsolen-Anmeldedaten
ja: APIコンソール認証情報
ko: API 콘솔 인증 정보
zh_hans: API 控制台凭据

# section.cli_account_title
source: CLI Account
de: CLI-Konto
ja: CLIアカウント
ko: CLI 계정
zh_hans: CLI 账户

# section.cli_account_desc
source: CLI account sync
de: CLI-Konto-Synchronisation
ja: CLIアカウント同期
ko: CLI 계정 동기화
zh_hans: CLI 账户同步

# section.appearance_title
source: Appearance
de: Darstellung
ja: 外観
ko: 외형
zh_hans: 外观

# section.appearance_desc
source: Menu bar appearance
de: Menüleisten-Darstellung
ja: メニューバーの外観
ko: 메뉴 바 외형
zh_hans: 菜单栏外观

# section.general_title
source: General
de: Allgemein
ja: 一般
ko: 일반
zh_hans: 通用

# section.general_desc
source: General settings
de: Allgemeine Einstellungen
ja: 一般設定
ko: 일반 설정
zh_hans: 通用设置

# section.manage_profiles_title
source: Manage Profiles
de: Profile Verwalten
ja: プロファイル管理
ko: 프로필 관리
zh_hans: 管理配置文件

# section.manage_profiles_desc
source: Manage profiles
de: Profile verwalten
ja: プロファイルを管理
ko: 프로필 관리
zh_hans: 管理配置文件

# section.history_title
source: History
de: Verlauf
ja: 履歴
ko: 기록
zh_hans: 历史记录

# section.history_desc
source: View usage history
de: Nutzungsverlauf anzeigen
ja: 使用履歴を表示
ko: 사용 기록 보기
zh_hans: 查看使用历史

# section.support_title
source: Support
de: Unterstützung
ja: サポート
ko: 지원
zh_hans: 支持

# section.support_desc
source: Support the project development
de: Projektentwicklung unterstützen
ja: プロジェクト開発を支援
ko: 프로젝트 개발 지원
zh_hans: 支持项目开发

# section.debug_title
source: Debug Tools
ja: デバッグツール
ko: 디버그 도구
zh_hans: 调试工具

# section.debug_desc
source: Network logging and diagnostics
de: Netzwerkprotokollierung und Diagnose
ja: ネットワークログと診断
ko: 네트워크 로깅 및 진단
zh_hans: 网络日志和诊断

# api.single_organization
source: Single organization found and selected automatically
de: Einzelne Organisation gefunden und automatisch ausgewählt
ja: 単一の組織が見つかり、自動的に選択されました
ko: 단일 조직을 찾아 자동으로 선택했습니다
zh_hans: 找到单个组织并自动选择

# error.generic
source: Error: %@
de: Fehler: %@
ja: エラー：%@
ko: 오류: %@
zh_hans: 错误：%@

# personal.button_saving
source: Saving...
de: Speichern...
ja: 保存中...
ko: 저장 중...
zh_hans: 保存中...

# personal.button_setup_wizard
source: Setup Wizard
de: Einrichtungsassistent
ja: セットアップウィザード
ko: 설정 마법사
zh_hans: 设置向导

# personal.button_open_claude
source: Open claude.ai
de: Claude.ai öffnen
ja: claude.aiを開く
ko: claude.ai 열기
zh_hans: 打开 claude.ai

# personal.success_key_saved
source: Session key saved successfully
de: Sitzungsschlüssel erfolgreich gespeichert
ja: セッションキーが正常に保存されました
ko: 세션 키가 성공적으로 저장되었습니다
zh_hans: 会话密钥保存成功

# personal.title
source: Personal Usage
de: Persönliche Nutzung
ja: 個人使用
ko: 개인 사용량
zh_hans: 个人使用

# personal.subtitle
source: Track your Claude.ai usage and sessions
de: Verfolgen Sie Ihre Claude.ai-Nutzung und Sitzungen
ja: Claude.aiの使用状況とセッションを追跡
ko: Claude.ai 무료 티어 모니터링
zh_hans: 跟踪您的 Claude.ai 使用情况和会话

# personal.label_session_key
source: Session Key
de: Sitzungsschlüssel
ja: セッションキー
ko: 세션 키
zh_hans: 会话密钥

# personal.placeholder_session_key
source: sk-ant-sid-...
ko: 세션 키를 입력하세요

# personal.help_session_key
source: Paste your sessionKey cookie from claude.ai DevTools
de: Fügen Sie Ihr sessionKey-Cookie aus claude.ai DevTools ein
ja: claude.ai DevToolsからのsessionKey Cookieを貼り付け
ko: Claude.ai에서 세션 키를 추출해야 합니다
zh_hans: 粘贴您从 claude.ai DevTools 获取的 sessionKey cookie

# personal.button_test_connection
source: Test Connection
de: Verbindung Testen
ja: 接続をテスト
ko: 연결 테스트
zh_hans: 测试连接

# api.title
source: API Billing
de: API-Abrechnung
ja: API請求
ko: API 요금
zh_hans: API 付费

# api.subtitle
source: Monitor API usage and spending
de: Überwachen Sie API-Nutzung und Ausgaben
ja: API使用量と支出を監視
ko: API 콘솔 크레딧 모니터링
zh_hans: 监控 API 使用情况和支出

# api.enable_billing_tracking
source: Enable API billing tracking
de: API-Abrechnungsverfolgung aktivieren
ja: API請求追跡を有効にする
ko: API 요금 추적 활성화
zh_hans: 启用 API 付费跟踪

# api.enable_billing_description
source: Monitor your API usage, current spend, and remaining prepaid credits
de: Überwachen Sie Ihre API-Nutzung, aktuelle Ausgaben und verbleibende Prepaid-Guthaben
ja: API使用量、現在の支出、残りのプリペイドクレジットを監視
ko: API 콘솔 사용량 및 크레딧 모니터링
zh_hans: 监控您的 API 使用情况、当前支出和剩余预付积分

# api.label_api_session_key
source: API Session Key
de: API-Sitzungsschlüssel
ja: APIセッションキー
ko: API 세션 키
zh_hans: API 会话密钥

# api.placeholder_api_session_key
source: sk-ant-api03-...
ko: API 세션 키를 입력하세요

# api.help_api_session_key
source: Your session key from console.anthropic.com
de: Ihr Sitzungsschlüssel von console.anthropic.com
ja: console.anthropic.comからのセッションキー
ko: console.anthropic.com에서 API 세션 키를 추출하세요
zh_hans: 您来自 console.anthropic.com 的会话密钥

# api.button_fetch_organizations
source: Fetch Organizations
de: Organisationen Abrufen
ja: 組織を取得
ko: 조직 가져오기
zh_hans: 获取组织

# api.button_fetching
source: Fetching...
de: Abrufen...
ja: 取得中...
ko: 가져오는 중...
zh_hans: 获取中...

# api.button_save_configuration
source: Save Configuration
de: Konfiguration Speichern
ja: 構成を保存
ko: 구성 저장
zh_hans: 保存配置

# api.success_organizations_found
source: Found %d organization(s)
de: %d Organisation(en) gefunden
ja: %d個の組織が見つかりました
ko: %d개 조직 발견
zh_hans: 找到 %d 个组织

# api.success_configuration_saved
source: API configuration saved successfully
de: API-Konfiguration erfolgreich gespeichert
ja: API構成が正常に保存されました
ko: API 구성이 저장되었습니다
zh_hans: API 配置保存成功

# api.error_fetch_failed
source: Failed to fetch organizations: %@
de: Fehler beim Abrufen der Organisationen: %@
ja: 組織の取得に失敗しました：%@
ko: 조직을 가져오지 못했습니다: %@
zh_hans: 获取组织失败：%@

# notification.session_auto_started.title
source: Session Auto-Started
de: Sitzung Automatisch Gestartet
ja: セッション自動開始
ko: 세션 자동 시작됨
zh_hans: 会话自动启动

# notification.session_auto_started.message
source: A new session has been automatically initialized. Your fresh 5-hour session is ready!
de: Eine neue Sitzung wurde automatisch mit Claude initialisiert. Ihre 5-Stunden-Sitzung ist bereit!
ja: Claudeで新しいセッションが自動的に初期化されました。新しい5時間セッションの準備ができました！
ko: Claude로 새 세션이 자동으로 초기화되었습니다. 새로운 5시간 세션이 준비되었습니다!
zh_hans: 新会话已自动初始化。您全新的 5小时会话已就绪！

# notification.session_auto_start_failed.title
source: Auto-Start Failed
de: Auto-Start Fehlgeschlagen
ja: 自動開始失敗
ko: 자동 시작 실패
zh_hans: 自动启动失败

# notification.session_auto_start_failed.message
source: Failed to automatically start the session. Please check your credentials.
de: Automatischer Sitzungsstart fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldedaten.
ja: セッションの自動開始に失敗しました。認証情報を確認してください。
ko: 세션 자동 시작에 실패했습니다. 인증 정보를 확인하세요.
zh_hans: 自动启动会话失败。请检查您的凭据。

# error.session_key_not_found
source: No session key found
de: Kein Sitzungsschlüssel gefunden
ja: セッションキーが見つかりません
ko: 세션 키를 찾을 수 없음
zh_hans: 未找到会话密钥

# error.session_key_not_found.suggestion
source: Please configure your Claude session key in Settings
de: Bitte konfigurieren Sie Ihren Claude-Sitzungsschlüssel in den Einstellungen
ja: 設定でClaudeセッションキーを構成してください
ko: 설정에서 Claude 세션 키를 구성하세요
zh_hans: 请在设置中配置您的 Claude 会话密钥

# error.session_key_invalid
source: Invalid session key
de: Ungültiger Sitzungsschlüssel
ja: 無効なセッションキー
ko: 잘못된 세션 키
zh_hans: 无效的会话密钥

# error.session_key_invalid.suggestion
source: Please check your session key format. It should start with 'sk-ant-'
de: Bitte überprüfen Sie das Format Ihres Sitzungsschlüssels. Er sollte mit 'sk-ant-' beginnen
ja: セッションキーの形式を確認してください。'sk-ant-'で始まる必要があります
ko: 세션 키 형식을 확인하세요. 'sk-ant-'로 시작해야 합니다
zh_hans: 请检查您的会话密钥格式。它应该以 'sk-ant-' 开头

# error.network_unavailable
source: No internet connection
de: Keine Internetverbindung
ja: インターネット接続なし
ko: 인터넷 연결 없음
zh_hans: 无网络连接

# error.network_unavailable.suggestion
source: Please check your internet connection and try again
de: Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut
ja: インターネット接続を確認して再試行してください
ko: 인터넷 연결을 확인하고 다시 시도하세요
zh_hans: 请检查您的网络连接并重试

# error.network_timeout
source: Request timed out
de: Zeitüberschreitung der Anfrage
ja: リクエストタイムアウト
ko: 요청 시간 초과
zh_hans: 请求超时

# error.network_timeout.suggestion
source: Please try again. If the problem persists, check Claude's status at status.claude.com
de: Bitte versuchen Sie es erneut. Wenn das Problem weiterhin besteht, überprüfen Sie Claudes Status auf status.claude.com
ja: 再試行してください。問題が解決しない場合は、status.claude.comでClaudeのステータスを確認してください
ko: 다시 시도하세요. 문제가 지속되면 status.claude.com에서 Claude 상태를 확인하세요
zh_hans: 请重试。如果问题持续存在，请检查 Claude 的状态 status.claude.com

# error.api_unauthorized
source: Unauthorized access
de: Unbefugter Zugriff
ja: 未認証アクセス
ko: 권한 없는 액세스
zh_hans: 未授权访问

# error.api_unauthorized.suggestion
source: Your session key may have expired. Please update it in Settings
de: Ihr Sitzungsschlüssel ist möglicherweise abgelaufen. Bitte aktualisieren Sie ihn in den Einstellungen
ja: セッションキーの有効期限が切れている可能性があります。設定で更新してください
ko: 세션 키가 만료되었을 수 있습니다. 설정에서 업데이트하세요
zh_hans: 您的会话密钥可能已过期。请在设置中更新它

# error.api_server_error
source: Server error
de: Serverfehler
ja: サーバーエラー
ko: 서버 오류
zh_hans: 服务器错误

# error.api_server_error.suggestion
source: The server encountered an error. Please try again later
de: Der Server hat einen Fehler festgestellt. Bitte versuchen Sie es später erneut
ja: サーバーでエラーが発生しました。後でもう一度お試しください
ko: 서버에서 오류가 발생했습니다. 나중에 다시 시도하세요
zh_hans: 服务器遇到错误。请稍后重试

# error.api_rate_limited
source: Rate limit exceeded
de: Ratenlimit überschritten
ja: レート制限超過
ko: 속도 제한 초과
zh_hans: 超出速率限制

# error.api_rate_limited.suggestion
source: Please wait a few moments before trying again
de: Bitte warten Sie einen Moment, bevor Sie es erneut versuchen
ja: しばらくお待ちください
ko: 잠시 기다렸다가 다시 시도하세요
zh_hans: 请稍等片刻后重试

# error.code_label
source: Error Code:
de: Fehlercode:
ja: エラーコード：
ko: 오류 코드:
zh_hans: 错误代码：

# error.what_to_do
source: What to do:
de: Was zu tun ist:
ja: 対処方法：
ko: 해결 방법:
zh_hans: 如何处理：

# error.occurred_at
source: Occurred: %@
de: Aufgetreten: %@
ja: 発生：%@
ko: 발생 시각: %@
zh_hans: 发生时间：%@

# validation.session_key_too_short
source: Session key too short
de: Sitzungsschlüssel zu kurz
ja: セッションキーが短すぎます
ko: 세션 키가 너무 짧음
zh_hans: 会话密钥过短

# validation.session_key_too_long
source: Session key too long
de: Sitzungsschlüssel zu lang
ja: セッションキーが長すぎます
ko: 세션 키가 너무 김
zh_hans: 会话密钥过长

# validation.invalid_prefix
source: Invalid session key prefix
de: Ungültiges Sitzungsschlüssel-Präfix
ja: 無効なセッションキープレフィックス
ko: 잘못된 세션 키 접두사
zh_hans: 无效的会话密钥前缀

# validation.invalid_characters
source: Invalid characters in session key
de: Ungültige Zeichen im Sitzungsschlüssel
ja: セッションキーに無効な文字が含まれています
ko: 세션 키에 잘못된 문자 포함
zh_hans: 会话密钥包含无效字符

# validation.invalid_format
source: Invalid session key format
de: Ungültiges Sitzungsschlüssel-Format
ja: 無効なセッションキー形式
ko: 잘못된 세션 키 형식
zh_hans: 无效的会话密钥格式

# validation.contains_whitespace
source: Session key contains whitespace
de: Sitzungsschlüssel enthält Leerzeichen
ja: セッションキーに空白が含まれています
ko: 세션 키에 공백 포함
zh_hans: 会话密钥包含空白字符

# github.enjoy_app
source: Enjoying RevvyTach?
de: Gefällt Ihnen RevvyTach?
ja: RevvyTachを楽しんでいますか？
ko: RevvyTach가 마음에 드시나요?
zh_hans: 喜欢 RevvyTach 吗？

# github.star_description
source: If this app has been helpful, please consider starring it on GitHub! It helps others discover the project and motivates continued development.
de: Wenn Ihnen diese App geholfen hat, geben Sie ihr bitte einen Stern auf GitHub! Dies hilft anderen, das Projekt zu entdecken und motiviert die weitere Entwicklung.
ja: このアプリが役に立った場合は、GitHubでスターを付けることを検討してください！他の人がプロジェクトを発見するのに役立ち、継続的な開発の動機になります。
ko: 이 앱이 도움이 되었다면 GitHub에서 스타를 주는 것을 고려해주세요! 다른 사람들이 프로젝트를 발견하는 데 도움이 되며 지속적인 개발의 동기가 됩니다.
zh_hans: 如果这个应用对您有帮助，请在 GitHub 上给它标星！这有助于其他人发现项目并激励持续开发。

# github.star_button
source: Star on GitHub
de: Stern auf GitHub
ja: GitHubでスター
ko: GitHub에서 스타 주기
zh_hans: 在 GitHub 上标星

# github.maybe_later
source: Maybe Later
de: Vielleicht Später
ja: 後で
ko: 나중에
zh_hans: 稍后再说

# github.never_show
source: Don't Show Again
de: Nicht Mehr Anzeigen
ja: 今後表示しない
ko: 다시 표시 안 함
zh_hans: 不再显示

# session.auto_start
source: Auto-start session on reset
de: Sitzung automatisch beim Zurücksetzen starten
ja: リセット時にセッションを自動開始
ko: 리셋 시 세션 자동 시작
zh_hans: 重置时自动启动会话
