Repository: revenium/RevvyTach
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans

# popover.time_format_desc
source: Choose how times are displayed throughout the app
de: Wählen Sie, wie Uhrzeiten in der App angezeigt werden
ja: アプリ全体での時刻の表示形式を選択
ko: 앱 전체에서 시간이 표시되는 방식을 선택합니다
zh_hans: 选择应用中时间的显示方式

# popover.time_format_system
source: System
ja: システム
ko: 시스템
zh_hans: 系统

# popover.time_format_12h
source: 12-hour
de: 12-Stunden
ja: 12時間
ko: 12시간
zh_hans: 12小时

# popover.time_format_24h
source: 24-hour
de: 24-Stunden
ja: 24時間
ko: 24시간
zh_hans: 24小时

# feedback.title
source: Help Us Improve
de: Hilf uns zu Verbessern
ja: 改善にご協力ください
ko: 개선에 도움을 주세요
zh_hans: 帮助我们改进

# feedback.subtitle
source: Your feedback shapes the future of this app
de: Dein Feedback gestaltet die Zukunft dieser App
ja: あなたのフィードバックがこのアプリの未来を作ります
ko: 여러분의 피드백이 이 앱의 미래를 만듭니다
zh_hans: 您的反馈塑造了这款应用的未来

# feedback.name_placeholder
source: Name
ja: 名前
ko: 이름
zh_hans: 姓名

# feedback.title_label
source: Role
de: Rolle
ja: 役割
ko: 역할
zh_hans: 角色

# feedback.contact_placeholder
source: Email
ja: メールアドレス
ko: 이메일
zh_hans: 邮箱

# feedback.message_placeholder
source: Tell us anything — feedback, ideas, feature requests...
de: Erzähl uns alles — Feedback, Ideen, Feature-Wünsche...
ja: 何でもお聞かせください — 感想、アイデア、機能リクエスト...
ko: 무엇이든 알려주세요 — 의견, 아이디어, 기능 요청...
zh_hans: 告诉我们任何事情 — 反馈、想法、功能建议...

# feedback.submit
source: Submit
de: Absenden
ja: 送信
ko: 제출
zh_hans: 提交

# feedback.submitting
source: Sending...
de: Wird gesendet...
ja: 送信中...
ko: 전송 중...
zh_hans: 提交中...

# feedback.remind_later
source: Remind Me Later
de: Später Erinnern
ja: 後で通知
ko: 나중에 알려주기
zh_hans: 稍后提醒

# feedback.never_show
source: Don't Ask Again
de: Nicht Mehr Fragen
ja: 今後表示しない
ko: 다시 묻지 않기
zh_hans: 不再询问

# feedback.thanks
source: Thanks for your feedback!
de: Danke für dein Feedback!
ja: フィードバックありがとうございます！
ko: 피드백 감사합니다!
zh_hans: 感谢您的反馈！

# feedback.error_title
source: Submission Failed
de: Senden Fehlgeschlagen
ja: 送信失敗
ko: 전송 실패
zh_hans: 提交失败

# feedback.error_message
source: Could not send your feedback. Please try again later.
de: Feedback konnte nicht gesendet werden. Bitte versuche es später erneut.
ja: フィードバックを送信できませんでした。後でもう一度お試しください。
ko: 피드백을 전송할 수 없습니다. 나중에 다시 시도해 주세요.
zh_hans: 无法发送您的反馈。请稍后重试。

# feedback.role_developer
source: Developer
de: Entwickler
ja: 開発者
ko: 개발자
zh_hans: 开发者

# feedback.role_designer
source: Designer
ja: デザイナー
ko: 디자이너
zh_hans: 设计师

# feedback.role_manager
source: Manager
ja: マネージャー
ko: 매니저
zh_hans: 经理

# feedback.role_student
source: Student
ja: 学生
ko: 학생
zh_hans: 学生

# feedback.role_researcher
source: Researcher
de: Forscher
ja: 研究者
ko: 연구원
zh_hans: 研究员

# feedback.role_other
source: Other
de: Andere
ja: その他
ko: 기타
zh_hans: 其他

# popover.banner.credentials_expired
source: claude.ai rejected this session key. Update it in Settings → Claude.ai.
de: claude.ai hat den Sitzungsschlüssel abgelehnt. Einstellungen → Claude.ai.
ja: claude.ai がセッションキーを拒否しました。「設定 → Claude.ai」で更新。
ko: 인증 정보가 만료되었습니다. 설정에서 업데이트하세요.
zh_hans: 凭证已过期。请在设置中更新。

# popover.banner.refresh_failed
source: Refresh failed %d times
de: Aktualisierung %d-mal fehlgeschlagen
ja: 更新が%d回失敗しました
ko: 새로고침이 %d회 실패했습니다
zh_hans: 刷新失败 %d 次

# popover.banner.updated_ago
source: Updated %dm ago
de: Vor %dm aktualisiert
ja: %d分前に更新
ko: %d분 전에 업데이트됨
zh_hans: %d分钟前更新

# popover.banner.last_success
source: Last successful refresh: %@
de: Letzte erfolgreiche Aktualisierung: %@
ja: 前回の更新成功: %@
ko: 마지막 성공한 업데이트: %@
zh_hans: 上次成功刷新：%@

# popover.banner.never_succeeded
source: No successful refresh yet.
de: Noch keine erfolgreiche Aktualisierung.
ja: まだ更新に成功していません。
ko: 아직 성공한 업데이트가 없습니다.
zh_hans: 尚未成功刷新。

# popover.banner.retrying_at
source: Retrying at %@
de: Erneuter Versuch um %@
ja: %@ に再試行します
ko: %@에 재시도
zh_hans: 将于 %@ 重试

# popover.banner.technical_detail
source: Details: %@
ja: 詳細: %@
ko: 세부 정보: %@
zh_hans: 详情：%@

# popover.overage_balance
source: Balance
de: Guthaben
ja: 残高
ko: 잔액
zh_hans: 余额

# setup.cli_detecting
source: Checking for CLI credentials...
de: CLI-Anmeldedaten werden gesucht...
ja: CLI認証情報を確認中...
ko: CLI 자격 증명 확인 중...
zh_hans: 正在检查CLI凭证...

# setup.cli_detected.title
source: CLI Detected!
de: CLI Erkannt!
ja: CLIを検出しました！
ko: CLI 감지됨!
zh_hans: 检测到CLI！

# setup.cli_detected.description
source: Claude Code CLI credentials found on your system. Start tracking your usage with one click.
de: Claude Code CLI-Anmeldedaten auf Ihrem System gefunden. Starten Sie das Tracking mit einem Klick.
ja: システムにClaude Code CLIの認証情報が見つかりました。ワンクリックで使用量の追跡を開始できます。
ko: 시스템에서 Claude Code CLI 자격 증명을 찾았습니다. 원클릭으로 사용량 추적을 시작하세요.
zh_hans: 在您的系统上找到了Claude Code CLI凭证。一键开始跟踪您的使用情况。

# setup.cli_detected.start
source: Start Tracking
de: Tracking Starten
ja: 追跡を開始
ko: 추적 시작
zh_hans: 开始跟踪

# setup.cli_detected.manual
source: Set Up Manually Instead
de: Manuell Einrichten
ja: 手動で設定する
ko: 수동으로 설정
zh_hans: 手动设置

# notifications.custom_thresholds
source: Custom Thresholds
de: Benutzerdefinierte Schwellenwerte
ja: カスタムしきい値
ko: 사용자 정의 임계값
zh_hans: 自定义阈值

# notifications.custom_threshold
source: Custom alert
de: Benutzerdefinierte Warnung
ja: カスタムアラート
ko: 사용자 정의 알림
zh_hans: 自定义提醒

# notifications.custom_placeholder
source: e.g. 50
de: z.B. 50
ja: 例: 50
ko: 예: 50
zh_hans: 例如 50

# notifications.custom_add
source: Add
de: Hinzufügen
ja: 追加
ko: 추가
zh_hans: 添加

# notifications.sound
source: Sound
de: Ton
ja: サウンド
ko: 소리
zh_hans: 声音

# notifications.sound.default
source: Default
de: Standard
ja: デフォルト
ko: 기본값
zh_hans: 默认

# notifications.sound.none
source: None
de: Keiner
ja: なし
ko: 없음
zh_hans: 无

# notifications.sound.preview
source: Preview sound
de: Ton-Vorschau
ja: サウンドプレビュー
ko: 소리 미리듣기
zh_hans: 预览声音

# error.storage_write_failed
source: Unable to save usage data
de: Nutzungsdaten konnten nicht gespeichert werden
ja: 使用状況データを保存できません
ko: 사용량 데이터를 저장할 수 없음
zh_hans: 无法保存使用情况数据

# error.storage_write_failed.suggestion
source: Please try again. If the problem continues, check that the app has permission to write to its data folder.
de: Bitte versuchen Sie es erneut. Wenn das Problem weiterhin besteht, prüfen Sie, ob die App Schreibzugriff auf ihren Datenordner hat.
ja: もう一度お試しください。問題が解決しない場合は、アプリにデータフォルダへの書き込み権限があることを確認してください。
ko: 다시 시도하세요. 문제가 계속되면 앱에 데이터 폴더 쓰기 권한이 있는지 확인하세요.
zh_hans: 请重试。如果问题仍然存在，请检查应用是否有权限写入其数据文件夹。

# error.credential_storage_unavailable
source: RevvyTach isn’t allowed to use the macOS Keychain
de: RevvyTach darf den macOS-Schlüsselbund nicht verwenden
ja: RevvyTach は macOS キーチェーンを使用できません
ko: RevvyTach가 macOS 키체인을 사용할 수 없습니다
zh_hans: RevvyTach 无法使用 macOS 钥匙串

# error.credential_storage_unavailable.suggestion
source: This copy of RevvyTach isn’t signed with a Keychain access group, so macOS blocks it from storing credentials. Install the signed release from the project’s Releases page, then try again.
de: Diese Kopie von RevvyTach ist nicht mit einer Schlüsselbund-Zugriffsgruppe signiert, daher verweigert macOS das Speichern von Anmeldedaten. Installieren Sie die signierte Version von der Releases-Seite des Projekts und versuchen Sie es erneut.
ja: この RevvyTach はキーチェーンアクセスグループで署名されていないため、macOS が認証情報の保存をブロックしています。プロジェクトの Releases ページから署名済み版をインストールして、もう一度お試しください。
ko: 이 RevvyTach 사본은 키체인 접근 그룹으로 서명되지 않아 macOS가 자격 증명 저장을 차단합니다. 프로젝트의 Releases 페이지에서 서명된 버전을 설치한 후 다시 시도하세요.
zh_hans: 此 RevvyTach 副本未使用钥匙串访问组签名，因此 macOS 阻止其保存凭据。请从项目的 Releases 页面安装已签名的版本，然后重试。

# error.credential_storage_failed
source: Your session key couldn’t be saved to the macOS Keychain
de: Ihr Sitzungsschlüssel konnte nicht im macOS-Schlüsselbund gespeichert werden
ja: セッションキーを macOS キーチェーンに保存できませんでした
ko: 세션 키를 macOS 키체인에 저장하지 못했습니다
zh_hans: 无法将会话密钥保存到 macOS 钥匙串

# error.credential_storage_failed.suggestion
source: Your existing settings were left unchanged. Make sure your login keychain is unlocked in Keychain Access, then try again.
de: Ihre vorhandenen Einstellungen wurden nicht verändert. Stellen Sie sicher, dass Ihr Anmeldeschlüsselbund in der Schlüsselbundverwaltung entsperrt ist, und versuchen Sie es erneut.
ja: 既存の設定は変更されていません。キーチェーンアクセスでログインキーチェーンのロックが解除されていることを確認して、もう一度お試しください。
ko: 기존 설정은 변경되지 않았습니다. 키체인 접근에서 로그인 키체인이 잠금 해제되어 있는지 확인한 후 다시 시도하세요.
zh_hans: 现有设置未被更改。请在“钥匙串访问”中确认登录钥匙串已解锁，然后重试。

# popover.banner.credentials_not_saved
source: Credentials not saved (%d)
de: Anmeldedaten nicht gespeichert (%d)
ja: 認証情報が保存されていません (%d)
ko: 자격 증명이 저장되지 않음 (%d)
zh_hans: 凭据未保存 (%d)

# popover.banner.credentials_not_saved.detail
source: Saved for this session only — lost at quit.
de: Nur für diese Sitzung gespeichert — beim Beenden verloren.
ja: このセッションのみ保存されています。終了すると失われます。
ko: 이 세션에만 저장됩니다. 종료하면 사라집니다.
zh_hans: 仅在本次会话中保存，退出后将丢失。

# popover.banner.credentials_not_saved.retry
source: Retry Save
de: Erneut speichern
ja: 保存を再試行
ko: 저장 다시 시도
zh_hans: 重试保存

# personal.connected_not_saved
source: Connected — not saved
de: Verbunden — nicht gespeichert
ja: 接続済み — 未保存
ko: 연결됨 — 저장되지 않음
zh_hans: 已连接 — 未保存

# personal.retry_save
source: Retry Save
de: Erneut speichern
ja: 保存を再試行
ko: 저장 다시 시도
zh_hans: 重试保存

# quit.credentials_unsaved.title
source: Credentials couldn’t be saved
de: Anmeldedaten konnten nicht gespeichert werden
ja: 認証情報を保存できませんでした
ko: 자격 증명을 저장하지 못했습니다
zh_hans: 无法保存凭据

# quit.credentials_unsaved.body
source: Quitting will require entering them again.
de: Beim Beenden müssen sie erneut eingegeben werden.
ja: 終了すると再入力が必要になります。
ko: 종료하면 다시 입력해야 합니다.
zh_hans: 退出后需要重新输入。

# quit.credentials_unsaved.quit
source: Quit Anyway
de: Trotzdem beenden
ja: 終了する
ko: 그래도 종료
zh_hans: 仍然退出

# relocation.prompt.title
source: Still installed under its old name
de: Noch unter dem alten Namen installiert
ja: まだ古い名前でインストールされています
ko: 아직 이전 이름으로 설치되어 있습니다
zh_hans: 仍以旧名称安装

# relocation.prompt.body
source: This app is still installed as: %1$@ It can be moved to: %2$@ After moving, macOS may ask you to re-grant Accessibility permission.
de: Diese App ist noch installiert als: %1$@ Sie kann verschoben werden nach: %2$@ Nach dem Verschieben fragt macOS möglicherweise erneut nach der Bedienungshilfen-Berechtigung.
ja: このアプリは次の場所に古い名前のままインストールされています: %1$@ 次の場所に移動できます: %2$@ 移動後、macOSがアクセシビリティの許可を再度求めることがあります。
ko: 이 앱은 여전히 다음 이름으로 설치되어 있습니다: %1$@ 다음으로 이동할 수 있습니다: %2$@ 이동 후 macOS가 손쉬운 사용 권한을 다시 요청할 수 있습니다.
zh_hans: 此应用仍以以下名称安装： %1$@ 可以将其移动到： %2$@ 移动后，macOS 可能会要求你重新授予辅助功能权限。

# relocation.prompt.finish
source: Finish Rename
de: Umbenennung abschließen
ja: 名前の変更を完了
ko: 이름 변경 완료
zh_hans: 完成重命名

# relocation.prompt.not_now
source: Not Now
de: Jetzt nicht
ja: 今はしない
ko: 나중에
zh_hans: 暂不

# relocation.abort.title
source: Couldn’t finish the move
de: Verschieben nicht möglich
ja: 移動を完了できませんでした
ko: 이동을 완료할 수 없습니다
zh_hans: 无法完成移动

# relocation.abort.body
source: Another app is already installed at: %1$@ Nothing was changed.
de: Unter folgendem Pfad ist bereits eine andere App installiert: %1$@ Es wurde nichts geändert.
ja: 次の場所には別のアプリがすでにインストールされています: %1$@ 何も変更されていません。
ko: 다음 위치에 이미 다른 앱이 설치되어 있습니다: %1$@ 아무것도 변경되지 않았습니다.
zh_hans: 以下位置已安装了另一个应用： %1$@ 未做任何更改。

# setup.use_session_only
source: Use for this session only
de: Nur für diese Sitzung verwenden
ja: このセッションのみ使用
ko: 이 세션에만 사용
zh_hans: 仅在本次会话中使用

# about.contributors_failed
source: Could not load contributors
de: Mitwirkende konnten nicht geladen werden
ja: コントリビューターを読み込めませんでした
ko: 기여자 목록을 불러올 수 없습니다
zh_hans: 无法加载贡献者

# appearance.metric_selection.automatic.description
source: Shows the first usable provider limit and adapts when the provider adds or removes windows.
de: Zeigt das erste nutzbare Anbieterlimit an und passt sich an, wenn der Anbieter Fenster hinzufügt oder entfernt.
ja: 最初に使用可能なプロバイダーの上限を表示し、プロバイダーがウィンドウを追加・削除した場合は自動的に対応します。
ko: 사용 가능한 첫 번째 제공업체 한도를 표시하며, 제공업체가 창을 추가하거나 제거하면 자동으로 조정됩니다.
zh_hans: 显示第一个可用的服务商限额，并在服务商添加或移除窗口时自动调整。

# appearance.metric_selection.automatic.selected
source: Automatic: %@ — %@
de: Automatisch: %@ — %@
ja: 自動: %@ — %@
ko: 자동: %@ — %@
zh_hans: 自动：%@ — %@

# appearance.metric_selection.automatic.title
source: Choose a metric automatically
de: Messwert automatisch auswählen
ja: 指標を自動的に選択
ko: 지표 자동 선택
zh_hans: 自动选择指标

# appearance.metric_selection.unavailable
source: Refresh this profile to discover its available usage limits.
de: Aktualisieren Sie dieses Profil, um die verfügbaren Nutzungslimits zu ermitteln.
ja: このプロファイルを更新して、利用可能な使用制限を確認してください。
ko: 이 프로필을 새로고침하여 사용 가능한 사용량 한도를 확인하세요.
zh_hans: 请刷新此配置文件以发现其可用的用量限额。

# appearance.metric_selection.waiting
source: Waiting for the provider to publish a usable limit.
de: Warten auf ein nutzbares Limit vom Anbieter.
ja: プロバイダーが使用可能な上限を公開するのを待っています。
ko: 제공업체가 사용 가능한 한도를 게시하기를 기다리는 중입니다.
zh_hans: 正在等待服务商发布可用的限额。

# cli.check_credentials
source: Check for Credentials
de: Nach Anmeldedaten suchen
ja: 認証情報を確認
ko: 자격 증명 확인
zh_hans: 检查凭据

# cli.copied
source: Copied!
de: Kopiert!
ja: コピーしました！
ko: 복사됨!
zh_hans: 已复制！

# cli.copy_command
source: Copy
de: Kopieren
ja: コピー
ko: 복사
zh_hans: 复制

# cli.credentials_found
source: Credentials detected! Account is ready.
de: Anmeldedaten gefunden! Konto ist einsatzbereit.
ja: 認証情報を検出しました！アカウントの準備ができています。
ko: 자격 증명이 감지되었습니다! 계정이 준비되었습니다.
zh_hans: 检测到凭据！账户已就绪。

# cli.credentials_not_found
source: No credentials found yet. Run the login command above first.
de: Noch keine Anmeldedaten gefunden. Führen Sie zuerst den obigen Anmeldebefehl aus.
ja: 認証情報がまだ見つかりません。まず上のログインコマンドを実行してください。
ko: 아직 자격 증명을 찾을 수 없습니다. 먼저 위의 로그인 명령을 실행하세요.
zh_hans: 尚未找到凭据。请先运行上方的登录命令。

# cli.credentials_unreadable
source: Credentials found but could not be read. Try running the login command again.
de: Anmeldedaten gefunden, konnten aber nicht gelesen werden. Führen Sie den Anmeldebefehl erneut aus.
ja: 認証情報が見つかりましたが読み取れませんでした。もう一度ログインコマンドを実行してください。
ko: 자격 증명을 찾았지만 읽을 수 없습니다. 로그인 명령을 다시 실행해 보세요.
zh_hans: 已找到凭据，但无法读取。请尝试重新运行登录命令。

# cli.guide_button
source: Multi-Account Switching Guide
de: Anleitung zum Multi-Account-Wechsel
ja: マルチアカウント切り替えガイド
ko: 다중 계정 전환 안내서
zh_hans: 多账户切换指南

# cli.guide_how_subtitle
source: Each profile gets its own CLI credentials
de: Jedes Profil erhält eigene CLI-Anmeldedaten
ja: 各プロファイルは独自のCLI認証情報を持ちます
ko: 각 프로필은 고유한 CLI 자격 증명을 갖습니다
zh_hans: 每个配置文件拥有各自独立的 CLI 凭据

# cli.guide_how_title
source: How It Works
de: So funktioniert es
ja: 仕組み
ko: 작동 방식
zh_hans: 工作原理

# cli.guide_note1
source: Switching profiles does not affect already-open terminal sessions. Open a new terminal or tmux pane after switching.
de: Das Wechseln von Profilen wirkt sich nicht auf bereits geöffnete Terminalsitzungen aus. Öffnen Sie nach dem Wechsel ein neues Terminal- oder tmux-Fenster.
ja: プロファイルを切り替えても、すでに開いているターミナルセッションには影響しません。切り替え後は新しいターミナルまたはtmuxペインを開いてください。
ko: 프로필을 전환해도 이미 열려 있는 터미널 세션에는 영향을 주지 않습니다. 전환 후 새 터미널이나 tmux 창을 여세요.
zh_hans: 切换配置文件不会影响已打开的终端会话。切换后请打开新的终端或 tmux 面板。

# cli.guide_note2
source: OAuth tokens refresh automatically. You should not need to re-login unless tokens are revoked.
de: OAuth-Token werden automatisch erneuert. Eine erneute Anmeldung ist nur erforderlich, wenn Token widerrufen werden.
ja: OAuthトークンは自動的に更新されます。トークンが取り消されない限り、再ログインの必要はありません。
ko: OAuth 토큰은 자동으로 갱신됩니다. 토큰이 취소되지 않는 한 다시 로그인할 필요가 없습니다.
zh_hans: OAuth 令牌会自动刷新。除非令牌被撤销，否则无需重新登录。

# cli.guide_note3
source: Settings, scripts, and plugins are shared across accounts via symlinks. Only credentials are unique per account.
de: Einstellungen, Skripte und Plugins werden über symbolische Links kontoübergreifend geteilt. Nur die Anmeldedaten sind pro Konto eindeutig.
ja: 設定、スクリプト、プラグインはシンボリックリンクを介してアカウント間で共有されます。アカウントごとに固有なのは認証情報のみです。
ko: 설정, 스크립트, 플러그인은 심볼릭 링크를 통해 계정 간에 공유됩니다. 자격 증명만 계정마다 고유합니다.
zh_hans: 设置、脚本和插件通过符号链接在各账户间共享，仅凭据是每个账户独有的。

# cli.guide_note4
source: Files added to ~/.claude/ after linking will not be automatically symlinked to account directories.
de: Dateien, die nach der Verknüpfung zu ~/.claude/ hinzugefügt werden, werden nicht automatisch mit den Kontoverzeichnissen verknüpft.
ja: リンク後に~/.claude/に追加されたファイルは、アカウントディレクトリに自動的にシンボリックリンクされません。
ko: 연결 이후 ~/.claude/에 추가된 파일은 계정 디렉터리에 자동으로 심볼릭 링크되지 않습니다.
zh_hans: 链接后添加到 ~/.claude/ 的文件不会自动符号链接到账户目录。

# cli.guide_notes_title
source: Good to Know
de: Gut zu wissen
ja: 知っておくべきこと
ko: 알아두면 좋은 사항
zh_hans: 须知

# cli.guide_shell_note
source: This snippet only needs to be added once, regardless of how many accounts you link. It reads the active account and sets the environment automatically.
de: Dieser Codeausschnitt muss nur einmal hinzugefügt werden, unabhängig davon, wie viele Konten Sie verknüpfen. Er liest das aktive Konto aus und richtet die Umgebung automatisch ein.
ja: このスニペットは、リンクするアカウント数にかかわらず一度だけ追加すればよいものです。アクティブなアカウントを読み取り、環境を自動的に設定します。
ko: 이 코드 조각은 연결하는 계정 수와 관계없이 한 번만 추가하면 됩니다. 활성 계정을 읽어 자동으로 환경을 설정합니다.
zh_hans: 无论链接多少个账户，此代码片段只需添加一次。它会自动读取当前活动账户并设置相应环境。

# cli.guide_step1
source: Link a CLI account to each profile using the Link CLI Account button. This creates a dedicated configuration directory.
de: Verknüpfen Sie über die Schaltfläche „CLI-Konto verknüpfen“ ein CLI-Konto mit jedem Profil. Dadurch wird ein eigenes Konfigurationsverzeichnis erstellt.
ja: 「CLIアカウントをリンク」ボタンを使用して、各プロファイルにCLIアカウントをリンクします。これにより専用の構成ディレクトリが作成されます。
ko: CLI 계정 연결 버튼을 사용해 각 프로필에 CLI 계정을 연결하세요. 이렇게 하면 전용 구성 디렉터리가 생성됩니다.
zh_hans: 使用“链接 CLI 账户”按钮将 CLI 账户链接到每个配置文件。这会创建一个专属配置目录。

# cli.guide_step2
source: Log in to each linked account from your terminal using the provided command. This is a one-time step per account.
de: Melden Sie sich über den bereitgestellten Befehl von Ihrem Terminal aus bei jedem verknüpften Konto an. Dies ist ein einmaliger Schritt pro Konto.
ja: 提供されたコマンドを使用して、ターミナルからリンクした各アカウントにログインします。これはアカウントごとに一度だけ行う手順です。
ko: 제공된 명령을 사용해 터미널에서 각 연결된 계정에 로그인하세요. 계정당 한 번만 수행하면 됩니다.
zh_hans: 使用提供的命令从终端登录每个已链接的账户。每个账户只需执行一次。

# cli.guide_step3
source: Add the shell snippet (below) to your shell configuration. This is a one-time step per computer that enables all accounts.
de: Fügen Sie den Shell-Codeausschnitt (unten) zu Ihrer Shell-Konfiguration hinzu. Dies ist ein einmaliger Schritt pro Computer, der alle Konten aktiviert.
ja: シェルスニペット（下記）をシェルの設定ファイルに追加します。これはコンピューターごとに一度だけ行う手順で、すべてのアカウントを有効にします。
ko: 아래의 셸 코드 조각을 셸 구성에 추가하세요. 컴퓨터당 한 번만 수행하면 모든 계정에 적용됩니다.
zh_hans: 将下方的 Shell 代码片段添加到你的 Shell 配置文件中。每台电脑只需执行一次，即可启用所有账户。

# cli.guide_step4
source: Switch the Active Profile in the app. All new terminal sessions will automatically use the corresponding CLI account.
de: Wechseln Sie das aktive Profil in der App. Alle neuen Terminalsitzungen verwenden automatisch das entsprechende CLI-Konto.
ja: アプリでアクティブプロファイルを切り替えます。新しいターミナルセッションはすべて、対応するCLIアカウントを自動的に使用します。
ko: 앱에서 활성 프로필을 전환하세요. 모든 새 터미널 세션은 해당 CLI 계정을 자동으로 사용합니다.
zh_hans: 在应用中切换“活动配置文件”。所有新的终端会话将自动使用对应的 CLI 账户。

# cli.guide_subtitle
source: How profile switching controls your Claude Code CLI account
de: Wie der Profilwechsel Ihr Claude Code CLI-Konto steuert
ja: プロファイルの切り替えがClaude Code CLIアカウントをどのように制御するか
ko: 프로필 전환이 Claude Code CLI 계정을 제어하는 방식
zh_hans: 配置文件切换如何控制你的 Claude Code CLI 账户

# cli.guide_title
source: Multi-Account CLI Switching
de: Multi-Account-CLI-Wechsel
ja: マルチアカウントCLI切り替え
ko: 다중 계정 CLI 전환
zh_hans: 多账户 CLI 切换

# cli.last_synced
source: Last synced:
de: Zuletzt synchronisiert:
ja: 最終同期:
ko: 마지막 동기화:
zh_hans: 上次同步：

# cli.link_benefit_1
source: Each profile gets its own Claude CLI login
de: Jedes Profil erhält eine eigene Claude-CLI-Anmeldung
ja: 各プロファイルが独自のClaude CLIログインを持ちます
ko: 각 프로필은 고유한 Claude CLI 로그인을 갖습니다
zh_hans: 每个配置文件拥有独立的 Claude CLI 登录

# cli.link_benefit_2
source: Settings are shared via symlinks from ~/.claude/
de: Einstellungen werden über symbolische Links aus ~/.claude/ geteilt
ja: 設定は~/.claude/からのシンボリックリンクで共有されます
ko: 설정은 ~/.claude/의 심볼릭 링크를 통해 공유됩니다
zh_hans: 设置通过 ~/.claude/ 的符号链接共享

# cli.link_benefit_3
source: Automatic switching when you change the active profile
de: Automatischer Wechsel beim Ändern des aktiven Profils
ja: アクティブプロファイルを変更すると自動的に切り替わります
ko: 활성 프로필을 변경하면 자동으로 전환됩니다
zh_hans: 切换活动配置文件时自动切换账户

# cli.link_button
source: Link CLI Account
de: CLI-Konto verknüpfen
ja: CLIアカウントをリンク
ko: CLI 계정 연결
zh_hans: 链接 CLI 账户

# cli.link_confirm_action
source: Create & Link
de: Erstellen & Verknüpfen
ja: 作成してリンク
ko: 생성 및 연결
zh_hans: 创建并链接

# cli.link_confirm_message
source: This will create a dedicated CLI configuration directory at ~/.claude-accounts/%@. Files from ~/.claude/ will be symlinked so settings are shared. Only credentials will be unique to this profile. Note: New files added to ~/.claude/ later will not be automatically symlinked.
de: Dadurch wird ein eigenes CLI-Konfigurationsverzeichnis unter ~/.claude-accounts/%@ erstellt. Dateien aus ~/.claude/ werden per symbolischem Link verknüpft, sodass Einstellungen geteilt werden. Nur die Anmeldedaten sind für dieses Profil eindeutig. Hinweis: Neue Dateien, die später zu ~/.claude/ hinzugefügt werden, werden nicht automatisch verknüpft.
ja: ~/.claude-accounts/%@に専用のCLI構成ディレクトリを作成します。 ~/.claude/内のファイルはシンボリックリンクされ、設定が共有されます。このプロファイルに固有なのは認証情報のみです。 注意: 後で~/.claude/に追加された新しいファイルは自動的にシンボリックリンクされません。
ko: ~/.claude-accounts/%@에 전용 CLI 구성 디렉터리가 생성됩니다. ~/.claude/의 파일은 심볼릭 링크되어 설정이 공유됩니다. 이 프로필에서는 자격 증명만 고유합니다. 참고: 이후 ~/.claude/에 추가된 새 파일은 자동으로 심볼릭 링크되지 않습니다.
zh_hans: 这将在 ~/.claude-accounts/%@ 创建一个专属的 CLI 配置目录。 ~/.claude/ 中的文件将通过符号链接共享设置，仅凭据是此配置文件独有的。 注意：之后添加到 ~/.claude/ 的新文件不会自动建立符号链接。

# cli.link_confirm_title
source: Link CLI Account
de: CLI-Konto verknüpfen
ja: CLIアカウントをリンク
ko: CLI 계정 연결
zh_hans: 链接 CLI 账户

# cli.link_subtitle
source: Create a dedicated CLI configuration for this profile
de: Eine eigene CLI-Konfiguration für dieses Profil erstellen
ja: このプロファイル専用のCLI構成を作成します
ko: 이 프로필 전용 CLI 구성 만들기
zh_hans: 为此配置文件创建专属 CLI 配置

# cli.link_title
source: Link CLI Account
de: CLI-Konto verknüpfen
ja: CLIアカウントをリンク
ko: CLI 계정 연결
zh_hans: 链接 CLI 账户

# cli.mcp_auto_sync_description
source: Automatically distribute new MCP server configs to all linked accounts when switching
de: Neue MCP-Serverkonfigurationen beim Wechsel automatisch an alle verknüpften Konten verteilen
ja: アカウント切り替え時に、新しいMCPサーバー構成をリンク済みのすべてのアカウントに自動的に配布します
ko: 전환 시 새 MCP 서버 구성을 연결된 모든 계정에 자동으로 배포합니다
zh_hans: 切换账户时自动将新的 MCP 服务器配置分发到所有已链接账户

# cli.mcp_auto_sync_title
source: Auto-sync on account switch
de: Automatische Synchronisierung beim Kontowechsel
ja: アカウント切り替え時に自動同期
ko: 계정 전환 시 자동 동기화
zh_hans: 切换账户时自动同步

# cli.mcp_sync_added
source: Added %@ to %@
de: %@ zu %@ hinzugefügt
ja: %@を%@に追加しました
ko: %@을(를) %@에 추가했습니다
zh_hans: 已将 %@ 添加到 %@

# cli.mcp_sync_button
source: Sync MCP Servers Now
de: MCP-Server jetzt synchronisieren
ja: MCPサーバーを今すぐ同期
ko: 지금 MCP 서버 동기화
zh_hans: 立即同步 MCP 服务器

# cli.mcp_sync_no_changes
source: All accounts already in sync
de: Alle Konten sind bereits synchron
ja: すべてのアカウントはすでに同期済みです
ko: 모든 계정이 이미 동기화되어 있습니다
zh_hans: 所有账户已同步

# cli.mcp_sync_subtitle
source: Keep MCP servers consistent across all CLI accounts
de: MCP-Server über alle CLI-Konten hinweg konsistent halten
ja: すべてのCLIアカウント間でMCPサーバーの一貫性を保ちます
ko: 모든 CLI 계정에서 MCP 서버를 일관되게 유지합니다
zh_hans: 在所有 CLI 账户之间保持 MCP 服务器配置一致

# cli.mcp_sync_title
source: MCP Server Sync
de: MCP-Server-Synchronisierung
ja: MCPサーバー同期
ko: MCP 서버 동기화
zh_hans: MCP 服务器同步

# cli.multi_profile_required
source: Enable multi-profile display in Manage Profiles to use CLI account switching.
de: Aktivieren Sie die Mehrprofilanzeige unter „Profile verwalten“, um den CLI-Kontowechsel zu nutzen.
ja: CLIアカウント切り替えを使用するには、プロファイル管理でマルチプロファイル表示を有効にしてください。
ko: CLI 계정 전환을 사용하려면 프로필 관리에서 다중 프로필 표시를 활성화하세요.
zh_hans: 请在“管理配置文件”中启用多配置文件显示，以使用 CLI 账户切换功能。

# cli.multi_profile_required_title
source: Multi-Profile Mode Required
de: Mehrprofilmodus erforderlich
ja: マルチプロファイルモードが必要です
ko: 다중 프로필 모드 필요
zh_hans: 需要多配置文件模式

# cli.setup_complete_subtitle
source: Complete setup by logging in with your Claude account
de: Schließen Sie die Einrichtung ab, indem Sie sich mit Ihrem Claude-Konto anmelden
ja: Claudeアカウントでログインしてセットアップを完了してください
ko: Claude 계정으로 로그인하여 설정을 완료하세요
zh_hans: 使用你的 Claude 账户登录以完成设置

# cli.setup_complete_title
source: Directory Created
de: Verzeichnis erstellt
ja: ディレクトリを作成しました
ko: 디렉터리 생성됨
zh_hans: 目录已创建
