Repository: revenium/RevvyTach
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans

# popover.normalized.notice.degraded
source: Some usage details are unavailable.
de: Einige Nutzungsdetails sind nicht verfügbar.
ja: 一部の使用状況の詳細が利用できません。
ko: 일부 사용량 세부 정보를 사용할 수 없습니다.
zh_hans: 部分用量详情不可用。

# popover.normalized.notice.rate_limited
source: Rate limited by Claude — will retry automatically.
de: Von Claude ratenbegrenzt – wird automatisch erneut versucht.
ja: Claude によってレート制限されました。自動的に再試行します。
ko: Claude에서 속도 제한이 적용되었습니다. 자동으로 재시도합니다.
zh_hans: 已被 Claude 限流，将自动重试。

# popover.normalized.notice.refresh_failed
source: Usage could not be refreshed.
de: Die Nutzung konnte nicht aktualisiert werden.
ja: 使用状況を更新できませんでした。
ko: 사용량을 새로고침할 수 없습니다.
zh_hans: 无法刷新用量。

# popover.normalized.notice.refreshing
source: Refreshing usage…
de: Nutzung wird aktualisiert …
ja: 使用状況を更新中…
ko: 사용량 새로고침 중…
zh_hans: 正在刷新用量…

# popover.normalized.notice.server_error
source: Claude's service returned an error — will retry automatically.
de: Der Claude-Dienst hat einen Fehler zurückgegeben – wird automatisch erneut versucht.
ja: Claude のサービスがエラーを返しました。自動的に再試行します。
ko: Claude 서비스에서 오류가 반환되었습니다. 자동으로 재시도합니다.
zh_hans: Claude 服务返回了错误，将自动重试。

# popover.normalized.notice.stale
source: Usage may be out of date.
de: Die Nutzung ist möglicherweise veraltet.
ja: 使用状況が最新でない可能性があります。
ko: 사용량이 최신이 아닐 수 있습니다.
zh_hans: 用量数据可能已过期。

# popover.normalized.notice.unauthenticated
source: Sign in again to refresh usage.
de: Melden Sie sich erneut an, um die Nutzung zu aktualisieren.
ja: 使用状況を更新するには再度サインインしてください。
ko: 사용량을 새로고침하려면 다시 로그인하세요.
zh_hans: 请重新登录以刷新用量。

# popover.normalized.notice.unavailable
source: The provider is currently unavailable.
de: Der Anbieter ist derzeit nicht verfügbar.
ja: プロバイダーは現在利用できません。
ko: 현재 제공업체를 사용할 수 없습니다.
zh_hans: 服务商当前不可用。

# popover.normalized.notice.unsupported_account
source: This account does not expose subscription usage.
de: Dieses Konto stellt keine Abonnementnutzung bereit.
ja: このアカウントはサブスクリプションの使用状況を公開していません。
ko: 이 계정은 구독 사용량을 제공하지 않습니다.
zh_hans: 此账户不提供订阅用量信息。

# popover.normalized.profile.account_linked
source: Account linked
de: Konto verknüpft
ja: アカウントリンク済み
ko: 계정 연결됨
zh_hans: 账户已链接

# popover.normalized.profile.active
source: Active
de: Aktiv
ja: アクティブ
ko: 활성
zh_hans: 活动

# popover.normalized.profile.api_linked
source: API linked
de: API verknüpft
ja: APIリンク済み
ko: API 연결됨
zh_hans: API 已链接

# popover.normalized.profile.cli_linked
source: CLI linked
de: CLI verknüpft
ja: CLIリンク済み
ko: CLI 연결됨
zh_hans: CLI 已链接

# popover.normalized.profile.linked
source: Linked
de: Verknüpft
ja: リンク済み
ko: 연결됨
zh_hans: 已链接

# popover.normalized.profile.not_connected
source: Not connected
de: Nicht verbunden
ja: 未接続
ko: 연결되지 않음
zh_hans: 未连接

# popover.normalized.profile.not_linked
source: Not linked
de: Nicht verknüpft
ja: 未リンク
ko: 연결되지 않음
zh_hans: 未链接

# popover.normalized.profile.relink_required
source: Relink required
de: Erneute Verknüpfung erforderlich
ja: 再リンクが必要です
ko: 다시 연결 필요
zh_hans: 需要重新链接

# popover.normalized.profile.viewing
source: Viewing
de: Wird angezeigt
ja: 表示中
ko: 보는 중
zh_hans: 正在查看

# popover.normalized.reset.at
source: Resets %@
de: Setzt zurück am %@
ja: %@にリセット
ko: %@에 재설정
zh_hans: 将于 %@ 重置

# popover.normalized.reset.both
source: Resets in %@ (%@)
de: Setzt in %@ zurück (%@)
ja: %@後にリセット（%@）
ko: %@ 후 재설정(%@)
zh_hans: 将于 %@ 后重置（%@）

# popover.normalized.reset.in
source: Resets in %@
de: Setzt in %@ zurück
ja: %@後にリセット
ko: %@ 후 재설정
zh_hans: 将于 %@ 后重置

# popover.normalized.reset.now
source: Resets now
de: Setzt jetzt zurück
ja: 今すぐリセット
ko: 지금 재설정
zh_hans: 现在重置

# popover.normalized.selected_profile
source: Selected profile
de: Ausgewähltes Profil
ja: 選択されたプロファイル
ko: 선택된 프로필
zh_hans: 已选配置文件

# popover.normalized.summary.daily_empty
source: No daily usage was reported.
de: Es wurde keine tägliche Nutzung gemeldet.
ja: 日次の使用状況は報告されませんでした。
ko: 일일 사용량이 보고되지 않았습니다.
zh_hans: 未报告每日用量。

# popover.normalized.summary.daily_title
source: Daily usage
de: Tägliche Nutzung
ja: 日次の使用状況
ko: 일일 사용량
zh_hans: 每日用量

# popover.normalized.summary.no_values
source: No summary values were reported.
de: Es wurden keine Zusammenfassungswerte gemeldet.
ja: サマリー値は報告されませんでした。
ko: 보고된 요약 값이 없습니다.
zh_hans: 未报告摘要数值。

# popover.normalized.summary.title
source: Usage summary
de: Nutzungsübersicht
ja: 使用状況サマリー
ko: 사용량 요약
zh_hans: 用量摘要

# popover.normalized.unit.requests
source: requests
de: Anfragen
ja: リクエスト
ko: 요청
zh_hans: 次请求

# popover.normalized.unit.tokens
source: tokens
de: Token
ja: トークン
ko: 토큰
zh_hans: 个令牌

# popover.normalized.value.remaining
source: remaining
de: verbleibend
ja: 残り
ko: 남음
zh_hans: 剩余

# popover.normalized.value.unavailable
source: Unavailable
de: Nicht verfügbar
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用

# popover.normalized.value.used
source: used
de: verwendet
ja: 使用済み
ko: 사용됨
zh_hans: 已使用

# profiles.about_cli_switching
source: CLI account switching: Link CLI accounts in each profile's CLI Account settings
de: CLI-Kontowechsel: Verknüpfen Sie CLI-Konten in den CLI-Kontoeinstellungen jedes Profils
ja: CLIアカウントの切り替え: 各プロファイルの「CLIアカウント」設定でCLIアカウントをリンクしてください
ko: CLI 계정 전환: 각 프로필의 CLI 계정 설정에서 CLI 계정을 연결하세요
zh_hans: CLI 账户切换：在各配置文件的“CLI 账户”设置中链接 CLI 账户

# profiles.claude_cli_linked
source: CLI linked
de: CLI verknüpft
ja: CLIリンク済み
ko: CLI 연결됨
zh_hans: CLI 已链接

# profiles.codex_home_linked
source: Home linked
de: Home verknüpft
ja: ホームリンク済み
ko: 홈 연결됨
zh_hans: 主目录已链接

# profiles.codex_relink
source: Relink required
de: Erneute Verknüpfung erforderlich
ja: 再リンクが必要です
ko: 다시 연결 필요
zh_hans: 需要重新链接

# profiles.codex_unlinked
source: Home unlinked
de: Home nicht verknüpft
ja: ホームのリンク解除済み
ko: 홈 연결 해제됨
zh_hans: 主目录已取消链接

# profiles.provider_label
source: Provider
de: Anbieter
ja: プロバイダー
ko: 제공업체
zh_hans: 服务商

# profiles.provider_unknown
source: Provider unavailable
de: Anbieter nicht verfügbar
ja: プロバイダーが利用できません
ko: 제공업체 사용 불가
zh_hans: 服务商不可用

# profiles.rename_failed_title
source: Unable to Rename Profile
de: Profil konnte nicht umbenannt werden
ja: プロファイル名を変更できません
ko: 프로필 이름을 변경할 수 없음
zh_hans: 无法重命名配置文件

# provider.capability.autostart_unavailable
source: Automatic session start is not available for this provider.
de: Der automatische Sitzungsstart ist für diesen Anbieter nicht verfügbar.
ja: このプロバイダーでは自動セッション開始を利用できません。
ko: 이 제공업체에서는 자동 세션 시작을 사용할 수 없습니다.
zh_hans: 此服务商不支持自动启动会话。

# provider.capability.login_unavailable
source: Interactive sign-in is unavailable for this provider.
de: Die interaktive Anmeldung ist für diesen Anbieter nicht verfügbar.
ja: このプロバイダーでは対話型サインインを利用できません。
ko: 이 제공업체에서는 대화형 로그인을 사용할 수 없습니다.
zh_hans: 此服务商不支持交互式登录。

# provider.capability.notifications_unavailable
source: Usage notifications are not available for this provider.
de: Nutzungsbenachrichtigungen sind für diesen Anbieter nicht verfügbar.
ja: このプロバイダーでは使用状況通知を利用できません。
ko: 이 제공업체에서는 사용량 알림을 사용할 수 없습니다.
zh_hans: 此服务商不支持用量通知。

# provider.error.cancelled.explanation
source: The operation ended without changing your Codex account or credentials.
de: Der Vorgang wurde beendet, ohne Ihr Codex-Konto oder Ihre Anmeldedaten zu ändern.
ja: 操作はCodexアカウントや認証情報を変更せずに終了しました。
ko: 이 작업은 Codex 계정이나 자격 증명을 변경하지 않고 종료되었습니다.
zh_hans: 操作已结束，未更改你的 Codex 账户或凭据。

# provider.error.cancelled.title
source: Codex Operation Canceled
de: Codex-Vorgang abgebrochen
ja: Codexの操作をキャンセルしました
ko: Codex 작업 취소됨
zh_hans: Codex 操作已取消

# provider.error.codex_launch.explanation
source: The Codex app server could not be launched. Check the Codex installation and try again.
de: Der Codex-App-Server konnte nicht gestartet werden. Überprüfen Sie die Codex-Installation und versuchen Sie es erneut.
ja: Codexアプリサーバーを起動できませんでした。Codexのインストールを確認してもう一度お試しください。
ko: Codex 앱 서버를 시작할 수 없습니다. Codex 설치를 확인한 후 다시 시도하세요.
zh_hans: 无法启动 Codex 应用服务器。请检查 Codex 安装情况后重试。

# provider.error.codex_launch.title
source: Codex Could Not Start
de: Codex konnte nicht gestartet werden
ja: Codexを起動できませんでした
ko: Codex를 시작할 수 없음
zh_hans: Codex 无法启动

# provider.error.codex_missing.explanation
source: Install Codex or make the Codex executable available in PATH, then try again.
de: Installieren Sie Codex oder machen Sie die ausführbare Codex-Datei über PATH verfügbar, und versuchen Sie es erneut.
ja: Codexをインストールするか、Codexの実行可能ファイルをPATHで参照できるようにしてから、もう一度お試しください。
ko: Codex를 설치하거나 Codex 실행 파일을 PATH에서 사용할 수 있도록 한 후 다시 시도하세요.
zh_hans: 请安装 Codex，或确保 Codex 可执行文件在 PATH 中可用，然后重试。

# provider.error.codex_missing.title
source: Codex CLI Not Found
de: Codex-CLI nicht gefunden
ja: Codex CLIが見つかりません
ko: Codex CLI를 찾을 수 없음
zh_hans: 未找到 Codex CLI

# provider.error.duplicate_home.explanation
source: Each Codex home can be linked to only one profile. Choose another home.
de: Jedes Codex-Home kann nur mit einem Profil verknüpft werden. Wählen Sie ein anderes Home.
ja: 各Codexホームは1つのプロファイルにのみリンクできます。別のホームを選択してください。
ko: 각 Codex 홈은 하나의 프로필에만 연결할 수 있습니다. 다른 홈을 선택하세요.
zh_hans: 每个 Codex 主目录只能链接到一个配置文件。请选择其他主目录。

# provider.error.duplicate_home.title
source: Codex Home Already Linked
de: Codex-Home bereits verknüpft
ja: Codexホームはすでにリンクされています
ko: Codex 홈이 이미 연결됨
zh_hans: Codex 主目录已被链接

# provider.error.incompatible_app_server.explanation
source: This Codex app server does not support the protocol required for subscription usage.
de: Dieser Codex-App-Server unterstützt nicht das für die Abonnementnutzung erforderliche Protokoll.
ja: このCodexアプリサーバーは、サブスクリプション使用状況に必要なプロトコルをサポートしていません。
ko: 이 Codex 앱 서버는 구독 사용량에 필요한 프로토콜을 지원하지 않습니다.
zh_hans: 此 Codex 应用服务器不支持订阅用量所需的协议。

# provider.error.incompatible_app_server.title
source: Codex Update Required
de: Codex-Update erforderlich
ja: Codexの更新が必要です
ko: Codex 업데이트 필요
zh_hans: 需要更新 Codex

# provider.error.invalid_home.explanation
source: The linked Codex home is missing, invalid, or changed after verification.
de: Das verknüpfte Codex-Home fehlt, ist ungültig oder wurde nach der Überprüfung geändert.
ja: リンクされたCodexホームが見つからないか、無効か、確認後に変更されました。
ko: 연결된 Codex 홈이 없거나, 유효하지 않거나, 확인 후 변경되었습니다.
zh_hans: 已链接的 Codex 主目录缺失、无效，或在验证后已更改。

# provider.error.invalid_home.title
source: Codex Home Is Unavailable
de: Codex-Home ist nicht verfügbar
ja: Codexホームが利用できません
ko: Codex 홈을 사용할 수 없음
zh_hans: Codex 主目录不可用

# provider.error.logged_out.explanation
source: The linked Codex home is not signed in to a supported ChatGPT subscription.
de: Das verknüpfte Codex-Home ist bei keinem unterstützten ChatGPT-Abonnement angemeldet.
ja: リンクされたCodexホームは、サポートされているChatGPTサブスクリプションにサインインしていません。
ko: 연결된 Codex 홈이 지원되는 ChatGPT 구독에 로그인되어 있지 않습니다.
zh_hans: 已链接的 Codex 主目录未登录受支持的 ChatGPT 订阅。

# provider.error.logged_out.title
source: Sign In with Codex
de: Bei Codex anmelden
ja: Codexでサインインしてください
ko: Codex로 로그인
zh_hans: 请使用 Codex 登录

# provider.error.malformed_response.explanation
source: Codex returned a response that could not be safely interpreted. Update Codex and try again.
de: Codex hat eine Antwort zurückgegeben, die nicht sicher interpretiert werden konnte. Aktualisieren Sie Codex und versuchen Sie es erneut.
ja: Codexが安全に解釈できない応答を返しました。Codexを更新してもう一度お試しください。
ko: Codex가 안전하게 해석할 수 없는 응답을 반환했습니다. Codex를 업데이트한 후 다시 시도하세요.
zh_hans: Codex 返回的响应无法安全解析。请更新 Codex 后重试。

# provider.error.malformed_response.title
source: Codex Returned Invalid Data
de: Codex hat ungültige Daten zurückgegeben
ja: Codexが無効なデータを返しました
ko: Codex가 잘못된 데이터를 반환함
zh_hans: Codex 返回了无效数据

# provider.error.partial_usage.explanation
source: Rate limits are available, but optional usage details are not supported by this Codex version.
de: Ratenlimits sind verfügbar, aber optionale Nutzungsdetails werden von dieser Codex-Version nicht unterstützt.
ja: レート制限は利用できますが、このバージョンのCodexではオプションの使用状況の詳細はサポートされていません。
ko: 속도 제한 정보는 사용할 수 있지만, 선택적 사용량 세부 정보는 이 Codex 버전에서 지원되지 않습니다.
zh_hans: 速率限制信息可用，但此 Codex 版本不支持可选的用量详情。

# provider.error.partial_usage.title
source: Some Codex Usage Is Unavailable
de: Einige Codex-Nutzungsdaten sind nicht verfügbar
ja: 一部のCodex使用状況が利用できません
ko: 일부 Codex 사용량을 사용할 수 없음
zh_hans: 部分 Codex 用量信息不可用

# provider.error.timeout.explanation
source: Codex did not respond within the safety timeout. Try again.
de: Codex hat innerhalb des Sicherheits-Timeouts nicht geantwortet. Versuchen Sie es erneut.
ja: Codexが安全タイムアウト内に応答しませんでした。もう一度お試しください。
ko: Codex가 안전 제한 시간 내에 응답하지 않았습니다. 다시 시도하세요.
zh_hans: Codex 未在安全超时时间内响应。请重试。

# provider.error.timeout.title
source: Codex Timed Out
de: Codex-Zeitüberschreitung
ja: Codexがタイムアウトしました
ko: Codex 시간 초과
zh_hans: Codex 超时

# provider.error.transient.explanation
source: The Codex app server disconnected or failed before the request completed. Try again.
de: Der Codex-App-Server hat die Verbindung getrennt oder ist vor Abschluss der Anfrage fehlgeschlagen. Versuchen Sie es erneut.
ja: Codexアプリサーバーはリクエストの完了前に切断または失敗しました。もう一度お試しください。
ko: 요청이 완료되기 전에 Codex 앱 서버 연결이 끊어지거나 실패했습니다. 다시 시도하세요.
zh_hans: Codex 应用服务器在请求完成前断开连接或失败。请重试。

# provider.error.transient.title
source: Codex Is Temporarily Unavailable
de: Codex ist vorübergehend nicht verfügbar
ja: Codexは一時的に利用できません
ko: Codex를 일시적으로 사용할 수 없음
zh_hans: Codex 暂时不可用

# provider.error.unsupported_account.explanation
source: This Codex account mode does not expose ChatGPT subscription usage.
de: Dieser Codex-Kontomodus stellt keine ChatGPT-Abonnementnutzung bereit.
ja: このCodexアカウントモードはChatGPTサブスクリプションの使用状況を公開していません。
ko: 이 Codex 계정 모드는 ChatGPT 구독 사용량을 제공하지 않습니다.
zh_hans: 此 Codex 账户模式不提供 ChatGPT 订阅用量信息。

# provider.error.unsupported_account.title
source: Codex Account Is Unsupported
de: Codex-Konto wird nicht unterstützt
ja: Codexアカウントはサポートされていません
ko: 지원되지 않는 Codex 계정
zh_hans: 不受支持的 Codex 账户

# provider.health.degraded
source: Degraded
de: Beeinträchtigt
ja: 低下
ko: 저하됨
zh_hans: 已降级

# provider.health.healthy
source: Healthy
de: Fehlerfrei
ja: 正常
ko: 정상
zh_hans: 正常

# provider.health.unauthenticated
source: Sign-in required
de: Anmeldung erforderlich
ja: サインインが必要です
ko: 로그인 필요
zh_hans: 需要登录

# provider.health.unavailable
source: Unavailable
de: Nicht verfügbar
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用

# provider.health.unsupported
source: Unsupported
de: Nicht unterstützt
ja: 非対応
ko: 지원 안 됨
zh_hans: 不受支持

# provider.immutable.codex
source: Provider: Codex (cannot be changed)
de: Anbieter: Codex (kann nicht geändert werden)
ja: プロバイダー: Codex（変更不可）
ko: 제공업체: Codex(변경 불가)
zh_hans: 服务商：Codex（无法更改）

# provider.operation.failed
source: The provider operation failed safely. Try again.
de: Der Anbietervorgang ist sicher fehlgeschlagen. Versuchen Sie es erneut.
ja: プロバイダーの操作は安全に失敗しました。もう一度お試しください。
ko: 제공업체 작업이 안전하게 실패했습니다. 다시 시도하세요.
zh_hans: 服务商操作已安全失败。请重试。

# provider.profile_changed
source: The profile or linked home changed. Review the current profile and try again.
de: Das Profil oder das verknüpfte Home hat sich geändert. Überprüfen Sie das aktuelle Profil und versuchen Sie es erneut.
ja: プロファイルまたはリンクされたホームが変更されました。現在のプロファイルを確認してもう一度お試しください。
ko: 프로필 또는 연결된 홈이 변경되었습니다. 현재 프로필을 확인한 후 다시 시도하세요.
zh_hans: 配置文件或已链接的主目录已更改。请查看当前配置文件后重试。

# provider.profile_unavailable
source: This profile is no longer available.
de: Dieses Profil ist nicht mehr verfügbar.
ja: このプロファイルはもう利用できません。
ko: 이 프로필은 더 이상 사용할 수 없습니다.
zh_hans: 此配置文件已不可用。

# provider.recovery.codex_help.explanation
source: Install or update Codex using the same trusted package manager or installer you normally use, then confirm that “codex --version” succeeds.
de: Installieren oder aktualisieren Sie Codex mit demselben vertrauenswürdigen Paketmanager oder Installer, den Sie normalerweise verwenden, und bestätigen Sie anschließend, dass „codex --version“ erfolgreich ausgeführt wird.
ja: 普段お使いの信頼できるパッケージマネージャーまたはインストーラーでCodexをインストールまたは更新し、「codex --version」が成功することを確認してください。
ko: 평소 사용하는 신뢰할 수 있는 패키지 관리자나 설치 프로그램으로 Codex를 설치하거나 업데이트한 후 “codex --version”이 정상적으로 실행되는지 확인하세요.
zh_hans: 使用你通常使用的可信包管理器或安装程序安装或更新 Codex，然后确认“codex --version”命令可以成功执行。

# provider.recovery.codex_help.title
source: Install or Update Codex
de: Codex installieren oder aktualisieren
ja: Codexをインストールまたは更新
ko: Codex 설치 또는 업데이트
zh_hans: 安装或更新 Codex

# provider.recovery.install_or_update_codex
source: Codex Installation Help
de: Codex-Installationshilfe
ja: Codexインストールヘルプ
ko: Codex 설치 도움말
zh_hans: Codex 安装帮助

# provider.recovery.open_settings
source: Open Settings
de: Einstellungen öffnen
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# provider.recovery.retry
source: Try Again
de: Erneut versuchen
ja: もう一度試す
ko: 다시 시도
zh_hans: 重试

# section.provider_account_desc
source: Account, health, and sign-in
de: Konto, Zustand und Anmeldung
ja: アカウント、状態、サインイン
ko: 계정, 상태, 로그인
zh_hans: 账户、状态与登录

# section.provider_account_title
source: Provider Account
de: Anbieterkonto
ja: プロバイダーアカウント
ko: 제공업체 계정
zh_hans: 服务商账户

# settings.profile.opening
source: Opening profile settings
de: Profileinstellungen werden geöffnet
ja: プロファイル設定を開いています
ko: 프로필 설정 여는 중
zh_hans: 正在打开配置文件设置

# setup.provider.subtitle
source: Profiles keep provider accounts and usage separate. You can add both Claude and Codex profiles.
de: Profile halten Anbieterkonten und Nutzung getrennt. Sie können sowohl Claude- als auch Codex-Profile hinzufügen.
ja: プロファイルはプロバイダーアカウントと使用状況を分けて管理します。ClaudeとCodexの両方のプロファイルを追加できます。
ko: 프로필은 제공업체 계정과 사용량을 분리하여 유지합니다. Claude와 Codex 프로필을 모두 추가할 수 있습니다.
zh_hans: 配置文件可将不同服务商的账户和用量分开管理。你可以同时添加 Claude 和 Codex 配置文件。

# setup.provider.title
source: Choose a Usage Provider
de: Nutzungsanbieter auswählen
ja: 使用状況プロバイダーを選択
ko: 사용량 제공업체 선택
zh_hans: 选择用量服务商

# setup.provider.claude_subtitle
source: Connect Claude.ai, Console API, or Claude Code
de: Claude.ai, die Console-API oder Claude Code verbinden
ja: Claude.ai、Console API、またはClaude Codeに接続
ko: Claude.ai, Console API 또는 Claude Code 연결
zh_hans: 连接 Claude.ai、Console API 或 Claude Code

# setup.provider.codex_subtitle
source: Link CODEX_HOME and your ChatGPT subscription
de: CODEX_HOME und Ihr ChatGPT-Abonnement verknüpfen
ja: CODEX_HOMEとChatGPTサブスクリプションをリンク
ko: CODEX_HOME과 ChatGPT 구독 연결
zh_hans: 链接 CODEX_HOME 和你的 ChatGPT 订阅

# menu.provider.make_active
source: Make Active
de: Aktivieren
ja: アクティブにする
ko: 활성화
zh_hans: 设为活跃

# menu.provider.account
source: %@ Account…
de: %@-Konto…
ja: %@アカウント…
ko: %@ 계정…
zh_hans: %@ 账户…

# menu.provider.appearance
source: Appearance…
de: Darstellung…
ja: 外観…
ko: 모양…
zh_hans: 外观…

# menu.provider.manage_profiles
source: Manage Profiles…
de: Profile verwalten…
ja: プロファイルを管理…
ko: 프로필 관리…
zh_hans: 管理配置文件…

# popover.normalized.state.missing_snapshot
source: Usage for %@ has not loaded yet.
de: Die Nutzung für %@ wurde noch nicht geladen.
ja: %@の使用状況はまだ読み込まれていません。
ko: %@의 사용량이 아직 로드되지 않았습니다.
zh_hans: %@ 的用量信息尚未加载。

# popover.normalized.state.loading
source: Loading usage…
de: Nutzung wird geladen…
ja: 使用状況を読み込み中…
ko: 사용량 로드 중…
zh_hans: 正在加载用量…

# popover.normalized.state.empty
source: No usage limits were reported.
de: Es wurden keine Nutzungslimits gemeldet.
ja: 使用上限が報告されませんでした。
ko: 보고된 사용량 한도가 없습니다.
zh_hans: 未报告任何用量限制。

# popover.normalized.state.disabled
source: Usage tracking is disabled for this provider.
de: Die Nutzungsverfolgung ist für diesen Anbieter deaktiviert.
ja: このプロバイダーの使用状況追跡は無効です。
ko: 이 제공업체의 사용량 추적이 비활성화되어 있습니다.
zh_hans: 此服务商已停用用量跟踪。

# popover.normalized.state.unlinked
source: Link this profile before refreshing usage.
de: Verknüpfen Sie dieses Profil, bevor Sie die Nutzung aktualisieren.
ja: 使用状況を更新する前に、このプロファイルをリンクしてください。
ko: 사용량을 새로 고치기 전에 이 프로필을 연결하세요.
zh_hans: 请先链接此配置文件，再刷新用量。

# popover.normalized.state.dependency_missing
source: The provider command is not available.
de: Der Anbieterbefehl ist nicht verfügbar.
ja: プロバイダーのコマンドを利用できません。
ko: 제공업체 명령을 사용할 수 없습니다.
zh_hans: 服务商命令不可用。

# popover.normalized.state.unauthenticated
source: Sign in to view subscription usage.
de: Melden Sie sich an, um die Abonnementnutzung anzuzeigen.
ja: サブスクリプションの使用状況を表示するにはサインインしてください。
ko: 구독 사용량을 보려면 로그인하세요.
zh_hans: 请登录以查看订阅用量。

# popover.normalized.state.unsupported_account
source: This account does not expose subscription usage.
de: Dieses Konto stellt keine Abonnementnutzung bereit.
ja: このアカウントはサブスクリプションの使用状況を提供していません。
ko: 이 계정은 구독 사용량을 제공하지 않습니다.
zh_hans: 此账户不提供订阅用量信息。

# popover.normalized.state.unsupported_usage
source: Usage details are not supported for this provider.
de: Nutzungsdetails werden für diesen Anbieter nicht unterstützt.
ja: このプロバイダーでは使用状況の詳細はサポートされていません。
ko: 이 제공업체는 사용량 세부 정보를 지원하지 않습니다.
zh_hans: 此服务商不支持用量详情。

# popover.normalized.state.invalid_configuration
source: This profile configuration needs attention.
de: Die Konfiguration dieses Profils erfordert Ihre Aufmerksamkeit.
ja: このプロファイルの設定を確認する必要があります。
ko: 이 프로필 구성을 확인해야 합니다.
zh_hans: 此配置文件的设置需要处理。

# popover.normalized.state.unavailable
source: Usage is currently unavailable.
de: Die Nutzung ist derzeit nicht verfügbar.
ja: 使用状況は現在利用できません。
ko: 현재 사용량을 확인할 수 없습니다.
zh_hans: 用量信息目前不可用。

# popover.normalized.state.deleting
source: This profile is being removed.
de: Dieses Profil wird entfernt.
ja: このプロファイルを削除しています。
ko: 이 프로필을 삭제하는 중입니다.
zh_hans: 正在移除此配置文件。

# popover.normalized.pace.comfortable
source: Comfortable pace
de: Gemächliches Tempo
ja: 余裕のあるペース
ko: 여유로운 속도
zh_hans: 宽松的使用节奏

# popover.normalized.pace.on_track
source: On-track pace
de: Tempo im Soll
ja: 順調なペース
ko: 정상 속도
zh_hans: 符合预期的使用节奏

# popover.normalized.pace.warming
source: Warming pace
de: Ansteigendes Tempo
ja: 上昇中のペース
ko: 증가 중인 속도
zh_hans: 用量增速正在上升

# popover.normalized.pace.pressing
source: Pressing pace
de: Dringliches Tempo
ja: 切迫したペース
ko: 빠듯한 속도
zh_hans: 紧迫的使用节奏

# popover.normalized.pace.critical
source: Critical pace
de: Kritisches Tempo
ja: 危険なペース
ko: 위험한 속도
zh_hans: 危险的使用节奏

# popover.normalized.pace.runaway
source: Runaway pace
de: Außer Kontrolle geratenes Tempo
ja: 過剰なペース
ko: 통제 불가 속도
zh_hans: 失控的使用节奏

# menubar.accessibility.state.ready
source: ready
de: Bereit
ja: 準備完了
ko: 준비됨
zh_hans: 就绪

# menubar.accessibility.state.loading
source: loading usage
de: Nutzung wird geladen
ja: 使用状況を読み込み中
ko: 사용량 로드 중
zh_hans: 正在加载用量

# menubar.accessibility.state.stale
source: stale usage
de: Veraltete Nutzung
ja: 古い使用状況
ko: 오래된 사용량
zh_hans: 过期的用量信息

# menubar.accessibility.state.degraded
source: degraded; showing cached usage
de: Beeinträchtigt; zwischengespeicherte Nutzung wird angezeigt
ja: 機能低下中（キャッシュされた使用状況を表示）
ko: 성능 저하됨, 캐시된 사용량 표시 중
zh_hans: 状态降级；正在显示缓存的用量

# menubar.accessibility.state.error
source: usage error
de: Nutzungsfehler
ja: 使用状況エラー
ko: 사용량 오류
zh_hans: 用量错误

# menubar.accessibility.state.no_data
source: no usage data
de: Keine Nutzungsdaten
ja: 使用状況データなし
ko: 사용량 데이터 없음
zh_hans: 无用量数据

# menubar.accessibility.profile.active
source: %@, active profile
de: %@, aktives Profil
ja: %@、アクティブなプロファイル
ko: %@, 활성 프로필
zh_hans: %@，活跃配置文件

# menubar.accessibility.profile.inactive
source: %@, inactive profile
de: %@, inaktives Profil
ja: %@、非アクティブなプロファイル
ko: %@, 비활성 프로필
zh_hans: %@，非活跃配置文件

# menubar.overflow.header
source: More Profiles
de: Weitere Profile
ja: その他のプロファイル
ko: 추가 프로필
zh_hans: 更多配置文件

# menubar.overflow.accessibility_label
source: %@ more profiles
de: %@ weitere Profile
ja: 他に%@個のプロファイル
ko: %@개의 추가 프로필
zh_hans: 还有%@个配置文件

# menu.provider.open_profile
source: Open %@
de: %@ öffnen
ja: %@を開く
ko: %@ 열기
zh_hans: 打开 %@

# appearance.metric.saved_unavailable
source: Saved metric is not in the latest provider response.
de: Die gespeicherte Metrik ist in der neuesten Anbieterantwort nicht enthalten.
ja: 保存されたメトリクスは最新のプロバイダー応答に含まれていません。
ko: 저장된 지표가 최신 제공업체 응답에 없습니다.
zh_hans: 最新的服务商响应中没有已保存的指标。

# appearance.metric.group.subscription
source: Subscription
de: Abonnement
ja: サブスクリプション
ko: 구독
zh_hans: 订阅

# appearance.metric.name.session
source: Session
de: Sitzung
ja: セッション
ko: 세션
zh_hans: 会话

# appearance.metric.name.week
source: Week
de: Woche
ja: 週
ko: 주
zh_hans: 每周

# appearance.metric.name.credits
source: Credits
de: Guthaben
ja: クレジット
ko: 크레딧
zh_hans: 额度

# appearance.metric.claude_session_unavailable
source: Session usage is not available yet.
de: Die Sitzungsnutzung ist noch nicht verfügbar.
ja: セッションの使用状況はまだ利用できません。
ko: 세션 사용량을 아직 확인할 수 없습니다.
zh_hans: 会话用量尚不可用。
