Repository: revenium/RevvyTach
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans

# session.auto_start.description
source: Automatically send 'Hi' to Claude when your session resets to 0%. This keeps your session always ready without manual intervention.
de: Automatisch 'Hallo' an Claude senden, wenn Ihre Sitzung auf 0% zurückgesetzt wird. Dies hält Ihre Sitzung immer bereit ohne manuelle Eingriffe.
ja: セッションが0%にリセットされたときに自動的にClaudeに「こんにちは」を送信します。これにより、手動操作なしでセッションが常に準備された状態になります。
ko: 세션이 0%로 리셋될 때 자동으로 Claude 3.5 Haiku에 '안녕하세요'를 전송합니다. 수동 개입 없이 세션을 항상 준비 상태로 유지합니다.
zh_hans: 当您的会话重置为 0% 时自动向 Claude 发送 'Hi'。这使您的会话始终就绪，无需手动干预。

# session.enable_auto_start
source: Enable auto-start session
de: Auto-Start der Sitzung aktivieren
ja: セッション自動開始を有効にする
ko: 세션 자동 시작 활성화
zh_hans: 启用自动启动会话

# session.beta_badge
source: BETA
ja: ベータ
ko: 베타
zh_hans: 测试版

# session.subtitle
source: Automatic session initialization and maintenance
de: Automatische Sitzungsinitialisierung und -wartung
ja: 自動セッション初期化とメンテナンス
ko: 자동 세션 초기화 및 유지관리
zh_hans: 自动会话初始化和维护

# session.auto_description_line1
source: • Detects when your session resets to 0%
de: • Erkennt, wenn Ihre Sitzung auf 0% zurückgesetzt wird
ja: • セッションが0%にリセットされたことを検出
ko: • 세션이 0%로 리셋되는 것을 감지
zh_hans: • 检测您的会话何时重置为 0%

# session.auto_description_line2
source: • Sends 'Hi' to Claude 3.5 Haiku (cheapest model)
de: • Sendet 'Hallo' an Claude (günstigstes Modell)
ja: • Claude（最安のモデル）に「こんにちは」を送信
ko: • Claude 3.5 Haiku(가장 저렴한 모델)에 '안녕하세요' 전송
zh_hans: • 向 Claude 3.5 Haiku 发送 'Hi'（最便宜的模型）

# session.auto_description_line3
source: • Uses a temporary chat that won't appear in your history
de: • Verwendet einen temporären Chat, der nicht in Ihrem Verlauf erscheint
ja: • 履歴に表示されない一時的なチャットを使用
ko: • 기록에 나타나지 않는 임시 채팅 사용
zh_hans: • 使用不会出现在您历史记录中的临时聊天

# session.auto_description_line4
source: • New 5-hour session is ready instantly
de: • Neue 5-Stunden-Sitzung ist sofort bereit
ja: • 新しい5時間セッションが即座に準備完了
ko: • 새로운 5시간 세션이 즉시 준비됨
zh_hans: • 新的 5小时会话立即准备就绪

# about.version
source: Version %@
ja: バージョン %@
ko: 버전 %@
zh_hans: 版本 %@

# about.maintained_by
source: Maintained By
de: Gepflegt Von
ja: メンテナー
ko: 유지관리자
zh_hans: 维护者

# about.created_by
source: Created By
de: Erstellt Von
ja: 作成者
ko: 제작자
zh_hans: 创建者

# about.contributors
source: Contributors (%d)
de: Mitwirkende (%d)
ja: 貢献者（%d人）
ko: 기여자 (%d명)
zh_hans: 贡献者 (%d)

# about.contributors_loading
source: Contributors
de: Mitwirkende
ja: 貢献者
ko: 기여자
zh_hans: 贡献者

# about.links
source: Links
ja: リンク
ko: 링크
zh_hans: 链接

# about.star_github
source: Star on GitHub
de: Stern auf GitHub
ja: GitHubでスター
ko: GitHub에서 스타 주기
zh_hans: 在 GitHub 上标星

# about.report_issue
source: Report Issue
de: Problem Melden
ja: 問題を報告
ko: 이슈 신고
zh_hans: 报告问题

# about.send_feedback
source: Send Feedback
de: Feedback Senden
ja: フィードバックを送信
ko: 피드백 보내기
zh_hans: 发送反馈

# about.check_updates
source: Check for Updates
de: Nach Updates Suchen
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新

# about.mit_license
source: MIT License • Open Source
de: MIT-Lizenz • Open Source
ja: MITライセンス • オープンソース
ko: MIT 라이선스 • 오픈 소스
zh_hans: MIT 许可证 • 开源

# about.view_licenses
source: View Licenses
de: Lizenzen Anzeigen
ja: ライセンスを表示
ko: 라이선스 보기
zh_hans: 查看许可证

# about.licenses_title
source: Licenses
de: Lizenzen
ja: ライセンス
ko: 라이선스
zh_hans: 许可证

# about.licenses_sparkle_section
source: Sparkle (Auto-Update Framework)
de: Sparkle (Automatisches Update-Framework)
ja: Sparkle（自動アップデートフレームワーク）
ko: Sparkle (자동 업데이트 프레임워크)
zh_hans: Sparkle (自动更新框架)

# about.licenses_unavailable
source: License text unavailable.
de: Lizenztext nicht verfügbar.
ja: ライセンステキストを利用できません。
ko: 라이선스 텍스트를 사용할 수 없습니다.
zh_hans: 许可证文本不可用。

# about.run_setup_wizard
source: Run Setup Wizard
de: Einrichtungsassistent Ausführen
ja: セットアップウィザードを実行
ko: 설정 마법사 실행
zh_hans: 运行设置向导

# ui.app_behavior
source: App Behavior
de: App-Verhalten
ja: アプリの動作
ko: 앱 동작
zh_hans: 应用行为

# ui.usage_tracking
source: Usage Tracking
de: Nutzungsverfolgung
ja: 使用状況追跡
ko: 사용량 추적
zh_hans: 使用跟踪

# ui.global_settings
source: Global Settings
de: Globale Einstellungen
ja: グローバル設定
ko: 전역 설정
zh_hans: 全局设置

# ui.menu_bar_metrics
source: Menu Bar Metrics
de: Menüleisten-Metriken
ja: メニューバーメトリクス
ko: 메뉴 바 메트릭
zh_hans: 菜单栏指标

# ui.quick_actions
source: Quick Actions
de: Schnellaktionen
ja: クイックアクション
ko: 빠른 작업
zh_hans: 快速操作

# ui.how_it_works
source: How it works
de: So funktioniert es
ja: 仕組み
ko: 작동 방식
zh_hans: 工作原理

# ui.display_components
source: Display Components
de: Anzeigekomponenten
ja: 表示コンポーネント
ko: 디스플레이 구성요소
zh_hans: 显示组件

# ui.requirements
source: Requirements
de: Anforderungen
ja: 要件
ko: 요구사항
zh_hans: 要求

# ui.live_preview
source: Live Preview
de: Live-Vorschau
ja: ライブプレビュー
ko: 라이브 미리보기
zh_hans: 实时预览

# ui.updates_realtime
source: Updates in real-time
de: Aktualisiert in Echtzeit
ja: リアルタイム更新
ko: 실시간 업데이트
zh_hans: 实时更新

# ui.organization
source: Organization
de: Organisation
ja: 組織
ko: 조직
zh_hans: 组织

# ui.icon_style
source: Icon Style
de: Symbolstil
ja: アイコンスタイル
ko: 아이콘 스타일
zh_hans: 图标样式

# ui.display_mode
source: Display Mode
de: Anzeigemodus
ja: 表示モード
ko: 표시 모드
zh_hans: 显示模式

# ui.at_least_one_metric
source: At least one metric must be enabled
de: Mindestens eine Metrik muss aktiviert sein
ja: 少なくとも1つのメトリクスを有効にする必要があります
ko: 최소 하나의 메트릭을 활성화해야 합니다
zh_hans: 至少必须启用一个指标

# setup.welcome.title
source: Welcome to RevvyTach
de: Willkommen bei RevvyTach
ja: RevvyTachへようこそ
ko: RevvyTach에 오신 것을 환영합니다
zh_hans: 欢迎使用 RevvyTach

# setup.welcome.subtitle
source: Configure your API access to start tracking usage
de: Konfigurieren Sie Ihren API-Zugriff, um die Nutzungsverfolgung zu starten
ja: APIアクセスを構成して使用状況の追跡を開始
ko: 사용량 추적을 시작하려면 API 액세스를 구성하세요
zh_hans: 配置您的 API 访问以开始跟踪使用情况

# setup.step.get_session_key
source: Get Your Session Key
de: Holen Sie sich Ihren Sitzungsschlüssel
ja: セッションキーを取得
ko: 세션 키 받기
zh_hans: 获取您的会话密钥

# setup.step.get_session_key.description
source: You'll need to extract your session key from claude.ai
de: Sie müssen Ihren Sitzungsschlüssel von claude.ai extrahieren
ja: claude.aiからセッションキーを抽出する必要があります
ko: claude.ai에서 세션 키를 추출해야 합니다
zh_hans: 您需要从 claude.ai 提取您的会话密钥

# setup.open_claude_ai
source: Open claude.ai
de: Claude.ai öffnen
ja: claude.aiを開く
ko: claude.ai 열기
zh_hans: 打开 claude.ai

# setup.show_instructions
source: Show Instructions
de: Anweisungen Anzeigen
ja: 手順を表示
ko: 지침 표시
zh_hans: 显示说明

# setup.hide_instructions
source: Hide
de: Ausblenden
ja: 非表示
ko: 숨기기
zh_hans: 隐藏

# setup.instruction.step1
source: Open Developer Tools (F12 or Cmd+Option+I)
de: Entwicklertools öffnen (F12 oder Cmd+Option+I)
ja: 開発者ツールを開く（F12またはCmd+Option+I）
ko: 개발자 도구 열기 (F12 또는 Cmd+Option+I)
zh_hans: 打开开发者工具 (F12 或 Cmd+Option+I)

# setup.instruction.step2
source: Go to Application → Storage → Cookies → https://claude.ai
de: Gehen Sie zu Application → Storage → Cookies → https://claude.ai
ja: アプリケーション → ストレージ → Cookie → https://claude.aiに移動
ko: Application → Storage → Cookies → https://claude.ai로 이동
zh_hans: 前往 应用 → 存储 → Cookies → https://claude.ai

# setup.instruction.step3
source: Find the 'sessionKey' cookie
de: Finden Sie das 'sessionKey' Cookie
ja: 'sessionKey' Cookieを見つける
ko: 'sessionKey' 쿠키 찾기
zh_hans: 找到 'sessionKey' cookie

# setup.instruction.step4
source: Double-click its Value and copy (Cmd+C)
de: Doppelklicken Sie auf seinen Wert und kopieren Sie (Cmd+C)
ja: 値をダブルクリックしてコピー（Cmd+C）
ko: 값을 더블클릭하고 복사 (Cmd+C)
zh_hans: 双击其值并复制 (Cmd+C)

# setup.paste_session_key
source: Paste the sessionKey value you copied
de: Fügen Sie den sessionKey-Wert ein, den Sie kopiert haben
ja: コピーしたsessionKey値を貼り付け
ko: 복사한 sessionKey 값을 붙여넣기
zh_hans: 粘贴您复制的 sessionKey 值

# setup.auto_start_session
source: Auto-start session on reset
de: Sitzung automatisch beim Zurücksetzen starten
ja: リセット時にセッションを自動開始
ko: 리셋 시 세션 자동 시작
zh_hans: 重置时自动启动会话

# setup.auto_start_session.description
source: Automatically send 'Hi' to Claude 3.5 Haiku when your session resets to 0%. This keeps your session always ready without manual intervention.
de: Automatisch 'Hallo' an Claude senden, wenn Ihre Sitzung auf 0% zurückgesetzt wird. Dies hält Ihre Sitzung immer bereit ohne manuelle Eingriffe.
ja: セッションが0%にリセットされたときに自動的にClaudeに「こんにちは」を送信します。これにより、手動操作なしでセッションが常に準備された状態になります。
ko: 세션이 0%로 리셋될 때 자동으로 Claude 3.5 Haiku에 '안녕하세요'를 전송합니다. 수동 개입 없이 세션을 항상 준비 상태로 유지합니다.
zh_hans: 当您的会话重置为 0% 时自动向 Claude 3.5 Haiku 发送 'Hi'。这使您的会话始终就绪，无需手动干预。

# setup.enable_auto_start
source: Enable auto-start session
de: Auto-Start der Sitzung aktivieren
ja: セッション自動開始を有効にする
ko: 세션 자동 시작 활성화
zh_hans: 启用自动启动会话

# setup.menubar_appearance
source: Menu Bar Appearance
de: Menüleisten-Erscheinungsbild
ja: メニューバーの外観
ko: 메뉴 바 외형
zh_hans: 菜单栏外观

# setup.choose_icon_style
source: Choose your preferred icon style
de: Wählen Sie Ihren bevorzugten Symbolstil
ja: お好みのアイコンスタイルを選択
ko: 선호하는 아이콘 스타일 선택
zh_hans: 选择您偏好的图标样式

# setup.monochrome_adaptive
source: Monochrome (Adaptive)
de: Monochrom (Adaptiv)
ja: モノクロ（自動調整）
ko: 단색 (적응형)
zh_hans: 单色（自适应）

# setup.validation.success
source: Successfully connected to organization
de: Erfolgreich mit Organisation verbunden
ja: 組織への接続に成功しました
ko: 조직에 성공적으로 연결됨
zh_hans: 成功连接到组织

# notification.session_warning.title
source: Session Usage Warning
de: Sitzungsnutzungswarnung
ja: セッション使用量警告
ko: 세션 사용량 경고
zh_hans: 会话使用量警告

# notification.session_warning.message
source: You've used %@ of your 5-hour session limit. %@
de: Sie haben %@ Ihres 5-Stunden-Sitzungslimits verwendet. %@
ja: 5時間セッション制限の%@を使用しました。%@
ko: 5시간 세션 한도의 %@를 사용했습니다. %@
zh_hans: 您已使用 5小时会话限制的 %@。%@

# notification.session_critical.title
source: Session Usage Critical
de: Sitzungsnutzung Kritisch
ja: セッション使用量クリティカル
ko: 세션 사용량 위험
zh_hans: 会话使用量严重

# notification.session_critical.message
source: You've used %@ of your 5-hour session limit! %@
de: Sie haben %@ Ihres 5-Stunden-Sitzungslimits verwendet! %@
ja: 5時間セッション制限の%@を使用しました！%@
ko: 5시간 세션 한도의 %@를 사용했습니다! %@
zh_hans: 您已使用 5小时会话限制的 %@！%@

# notification.session_reset.title
source: Session Reset
de: Sitzung Zurückgesetzt
ja: セッションリセット
ko: 세션 리셋됨
zh_hans: 会话重置

# notification.session_reset.message
source: Your session has reset! You now have a fresh 5-hour session available.
de: Ihre Sitzung wurde zurückgesetzt! Sie haben jetzt eine neue 5-Stunden-Sitzung verfügbar.
ja: セッションがリセットされました！新しい5時間セッションが利用可能です。
ko: 세션이 리셋되었습니다! 이제 새로운 5시간 세션을 사용할 수 있습니다.
zh_hans: 您的会话已重置！您现在有一个全新的 5小时会话可用。

# notification.weekly_warning.title
source: Weekly Usage Warning
de: Wöchentliche Nutzungswarnung
ja: 週次使用量警告
ko: 주간 사용량 경고
zh_hans: 每周使用量警告

# notification.weekly_warning.message
source: You've used %@ of your weekly limit. %@
de: Sie haben %@ Ihres wöchentlichen Limits verwendet. %@
ja: 週次制限の%@を使用しました。%@
ko: 주간 한도의 %@를 사용했습니다. %@
zh_hans: 您已使用每周限制的 %@。%@

# notification.weekly_critical.title
source: Weekly Usage Critical
de: Wöchentliche Nutzung Kritisch
ja: 週次使用量クリティカル
ko: 주간 사용량 위험
zh_hans: 每周使用量严重

# notification.weekly_critical.message
source: You've used %@ of your weekly limit! %@
de: Sie haben %@ Ihres wöchentlichen Limits verwendet! %@
ja: 週次制限の%@を使用しました！%@
ko: 주간 한도의 %@를 사용했습니다! %@
zh_hans: 您已使用每周限制的 %@！%@

# notification.opus_warning.title
source: Opus Usage Warning
de: Opus-Nutzungswarnung
ja: Opus使用量警告
ko: Opus 사용량 경고
zh_hans: Opus 使用量警告

# notification.opus_warning.message
source: You've used %@ of your weekly Opus limit. %@
de: Sie haben %@ Ihres wöchentlichen Opus-Limits verwendet. %@
ja: 週次Opus制限の%@を使用しました。%@
ko: 주간 Opus 한도의 %@를 사용했습니다. %@
zh_hans: 您已使用每周 Opus 限制的 %@。%@

# notification.opus_critical.title
source: Opus Usage Critical
de: Opus-Nutzung Kritisch
ja: Opus使用量クリティカル
ko: Opus 사용량 위험
zh_hans: Opus 使用量严重

# notification.opus_critical.message
source: You've used %@ of your weekly Opus limit! %@
de: Sie haben %@ Ihres wöchentlichen Opus-Limits verwendet! %@
ja: 週次Opus制限の%@を使用しました！%@
ko: 주간 Opus 한도의 %@를 사용했습니다! %@
zh_hans: 您已使用每周 Opus 限制的 %@！%@

# notification.enabled.title
source: Notifications Enabled
de: Benachrichtigungen Aktiviert
ja: 通知が有効になりました
ko: 알림 활성화됨
zh_hans: 通知已启用

# notification.enabled.message
source: You will now receive alerts at 75%, 90%, and 95% usage thresholds, plus session reset notifications.
de: Sie erhalten jetzt Warnungen bei Nutzungsschwellen von 75%, 90% und 95%, sowie Sitzungszurücksetzungsbenachrichtigungen.
ja: 使用率75%、90%、95%の閾値とセッションリセット通知を受信します。
ko: 이제 75%, 90%, 95% 사용 임계값과 세션 리셋 알림을 받게 됩니다.
zh_hans: 您现在将在 75%、90% 和 95% 使用阈值时接收警报，以及会话重置通知。

# notification.profile_auto_switched.title
source: Profile Auto-Switched
de: Profil automatisch gewechselt
ja: プロファイルが自動切り替えされました
ko: 프로필 자동 전환됨
zh_hans: 配置文件已自动切换

# notification.profile_auto_switched.message
source: %@ → %@ due to session limit reached
de: %@ → %@ wegen erreichtem Sitzungslimit
ja: %@ → %@ セッション制限に達したため
ko: %@ → %@ 세션 한도 도달로 인해
zh_hans: %@ → %@ 因会话限制已达到

# auto_switch.title
source: Auto-Switch Profile
de: Automatischer Profilwechsel
ja: プロファイル自動切り替え
ko: 프로필 자동 전환
zh_hans: 自动切换配置文件

# auto_switch.subtitle
source: Automatically switch when session limit is reached
de: Automatisch wechseln wenn das Sitzungslimit erreicht ist
ja: セッション制限に達した時に自動で切り替え
ko: 세션 한도에 도달하면 자동으로 전환
zh_hans: 当会话限制达到时自动切换

# auto_switch.enable_title
source: Enable Auto-Switch
de: Automatischen Wechsel aktivieren
ja: 自動切り替えを有効にする
ko: 자동 전환 활성화
zh_hans: 启用自动切换

# auto_switch.enable_description
source: When the active profile hits 100% session usage, automatically switch to the next available profile
de: Wenn das aktive Profil 100% Sitzungsnutzung erreicht, automatisch zum nächsten verfügbaren Profil wechseln
ja: アクティブなプロファイルのセッション使用率が100%に達した場合、次に利用可能なプロファイルに自動的に切り替えます
ko: 활성 프로필의 세션 사용량이 100%에 도달하면 다음 사용 가능한 프로필로 자동 전환합니다
zh_hans: 当活动配置文件的会话使用率达到100%时，自动切换到下一个可用的配置文件

# general.launch_at_login
source: Launch at login
de: Beim Anmelden starten
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 登录时启动

# general.launch_at_login.description
source: Automatically start RevvyTach when you log in to your Mac
de: RevvyTach automatisch starten, wenn Sie sich an Ihrem Mac anmelden
ja: Macにログインすると自動的にRevvyTachを起動します
ko: Mac에 로그인할 때 자동으로 RevvyTach 시작
zh_hans: 登录 Mac 时自动启动 RevvyTach

# general.refresh_interval
source: Refresh Interval
de: Aktualisierungsintervall
ja: 更新間隔
ko: 새로고침 간격
zh_hans: 刷新间隔

# general.refresh_interval.description
source: Shorter intervals provide more real-time data but may impact battery life
de: Kürzere Intervalle liefern Echtzeit-Daten, können aber die Batterie belasten
ja: 短い間隔はよりリアルタイムなデータを提供しますが、バッテリー寿命に影響を与える可能性があります
ko: 짧은 간격은 실시간 데이터를 제공하지만 배터리 수명에 영향을 줄 수 있습니다
zh_hans: 较短的间隔提供更实时的数据，但可能影响电池寿命

# general.check_overage_limit
source: Check Extra Usage Limit
de: Zusätzliches Nutzungslimit Prüfen
ja: 追加使用制限を確認
ko: 추가 사용량 한도 확인
zh_hans: 检查额外使用限制

# general.check_overage_limit.description
source: Fetch and display monthly cost and overage limit information
de: Monatliche Kosten- und Überschreitungslimit-Informationen abrufen und anzeigen
ja: 月額コストと超過制限情報を取得して表示
ko: 월별 비용 및 초과 한도 정보를 가져와서 표시
zh_hans: 获取并显示月度费用和超额限制信息

# general.language.title
source: Language
de: Sprache
ja: 言語
ko: 언어
zh_hans: 语言

# general.language.select
source: Select Language
de: Sprache Auswählen
ja: 言語を選択
ko: 언어 선택
zh_hans: 选择语言

# general.language.restart_note
source: Language changes will take effect after restarting the app
de: Sprachänderungen werden nach dem Neustart der App wirksam
ja: 言語変更はアプリの再起動後に有効になります
ko: 언어 변경사항은 앱을 재시작한 후에 적용됩니다
zh_hans: 语言更改将在重启应用后生效

# general.language.restart_app
source: Restart App to Apply
de: App Neu Starten
ja: 適用するためにアプリを再起動
ko: 앱 재시작하여 적용
zh_hans: 重启应用以生效

# general.slider_realtime
source: Real-time updates
de: Echtzeit-Aktualisierungen
ja: リアルタイム更新
ko: 실시간 업데이트
zh_hans: 实时更新

# general.slider_frequent
source: Frequent updates
de: Häufige Aktualisierungen
ja: 頻繁な更新
ko: 빈번한 업데이트
zh_hans: 频繁更新

# general.slider_balanced
source: Balanced mode
de: Ausgewogener Modus
ja: バランスモード
ko: 균형 모드
zh_hans: 平衡模式

# general.slider_efficient
source: Power efficient
de: Energieeffizient
ja: 省電力
ko: 전력 효율
zh_hans: 节能高效

# general.slider_battery_saver
source: Battery saver
de: Batteriesparmodus
ja: バッテリーセーバー
ko: 배터리 절약
zh_hans: 电池保护

# general.slider_fast
source: Fast
de: Schnell
ja: 高速
ko: 빠름
zh_hans: 快速

# general.slider_balanced_label
source: Balanced
de: Ausgewogen
ja: バランス
ko: 균형
zh_hans: 平衡

# general.slider_battery_saver_label
source: Battery Saver
de: Batteriesparmodus
ja: バッテリーセーバー
ko: 배터리 절약
zh_hans: 电池保护

# general.available_languages
source: Available Languages (%d)
de: Verfügbare Sprachen (%d)
ja: 利用可能な言語（%d言語）
ko: 사용 가능한 언어 (%d개)
zh_hans: 可用语言 (%d)

# badge.new
source: NEW
de: NEU
ja: 新規
ko: 신규
zh_hans: 新功能

# badge.beta
source: BETA
ja: ベータ
ko: 베타
zh_hans: 测试版

# badge.pro
source: PRO
ja: プロ
ko: 프로
zh_hans: 专业版

# api.enable_tracking
source: Enable API tracking
de: API-Verfolgung aktivieren
ja: API追跡を有効にする
ko: API 추적 활성화
zh_hans: 启用 API 跟踪

# api.enable_tracking.description
source: Track your Anthropic API Console credits and spending
de: Verfolgen Sie Ihre Anthropic API-Konsole Guthaben und Ausgaben
ja: Anthropic APIコンソールのクレジットと支出を追跡
ko: Anthropic API 콘솔 크레딧 및 지출 추적
zh_hans: 跟踪您的 Anthropic API Console 积分和支出

# api.configure
source: Configure API Tracking
de: API-Verfolgung Konfigurieren
ja: API追跡を構成
ko: API 추적 구성
zh_hans: 配置 API 跟踪

# api.configure.description
source: Monitor your Anthropic Console API usage and credits
de: Überwachen Sie Ihre Anthropic Console API-Nutzung und Guthaben
ja: AnthropicコンソールのAPI使用量とクレジットを監視
ko: Anthropic 콘솔 API 사용량 및 크레딧 모니터링
zh_hans: 监控您的 Anthropic Console API 使用情况和积分

# api.instructions
source: To track API usage, you need to provide your API session key:
de: Um die API-Nutzung zu verfolgen, müssen Sie Ihren API-Sitzungsschlüssel angeben:
ja: API使用量を追跡するには、APIセッションキーを提供する必要があります：
ko: API 사용량을 추적하려면 API 세션 키를 제공해야 합니다:
zh_hans: 要跟踪 API 使用情况，您需要提供您的 API 会话密钥：

# api.instruction_step1
source: Sign in to console.anthropic.com
de: Melden Sie sich bei console.anthropic.com an
ja: console.anthropic.comにサインイン
ko: console.anthropic.com에 로그인
zh_hans: 登录 console.anthropic.com

# api.instruction_step2
source: Open Developer Tools (F12 or Cmd+Option+I)
de: Öffnen Sie die Entwicklertools (F12 oder Cmd+Option+I)
ja: 開発者ツールを開く（F12またはCmd+Option+I）
ko: 개발자 도구 열기 (F12 또는 Cmd+Option+I)
zh_hans: 打开开发者工具 (F12 或 Cmd+Option+I)

# api.instruction_step3
source: Go to Application → Cookies → https://console.anthropic.com
de: Gehen Sie zu Application → Cookies → https://console.anthropic.com
ja: アプリケーション → Cookie → https://console.anthropic.comに移動
ko: Application → Cookies → https://console.anthropic.com으로 이동
zh_hans: 前往 应用 → Cookies → https://console.anthropic.com

# api.instruction_step4
source: Find 'sessionKey' and copy its value
de: Finden Sie 'sessionKey' und kopieren Sie dessen Wert
ja: 'sessionKey'を見つけて値をコピー
ko: 'sessionKey'를 찾아 값을 복사
zh_hans: 找到 'sessionKey' 并复制其值

# personal.configure
source: Configure Personal Usage
de: Persönliche Nutzung Konfigurieren
ja: 個人使用を構成
ko: 개인 사용량 구성
zh_hans: 配置个人使用

# personal.configure.description
source: Track your free tier usage on claude.ai
de: Verfolgen Sie Ihre kostenlose Tier-Nutzung auf claude.ai
ja: claude.aiの無料プラン使用状況を追跡
ko: claude.ai에서 무료 티어 사용량 추적
zh_hans: 跟踪您在 claude.ai 上的免费套餐使用情况

# personal.status
source: Status
ja: ステータス
ko: 상태
zh_hans: 状态

# personal.session_key
source: Session Key
de: Sitzungsschlüssel
ja: セッションキー
ko: 세션 키
zh_hans: 会话密钥

# personal.session_key.configured
source: Configured
de: Konfiguriert
ja: 構成済み
ko: 구성됨
zh_hans: 已配置

# personal.session_key.not_configured
source: Not Configured
de: Nicht Konfiguriert
ja: 未構成
ko: 구성되지 않음
zh_hans: 未配置

# personal.reconfigure
source: Reconfigure
de: Neu Konfigurieren
ja: 再構成
ko: 재구성
zh_hans: 重新配置

# personal.remove
source: Remove Session Key
de: Sitzungsschlüssel Entfernen
ja: セッションキーを削除
ko: 세션 키 제거
zh_hans: 移除会话密钥

# personal.button_save_and_continue
source: Save & Continue
de: Speichern & Fortfahren
ja: 保存して続行
ko: 저장 & 계속
zh_hans: 保存并继续

# personal.button_remove_key
source: Remove Key
de: Schlüssel Entfernen
ja: キーを削除
ko: 키 제거
zh_hans: 移除密钥

# personal.success_connected
source: Connected successfully to organization
de: Erfolgreich mit Organisation verbunden
ja: 組織への接続に成功しました
ko: 조직에 성공적으로 연결됨
zh_hans: 成功连接到组织

# personal.confirm_remove_title
source: Remove Session Key?
de: Sitzungsschlüssel Entfernen?
ja: セッションキーを削除しますか？
ko: 세션 키를 제거하시겠습니까?
zh_hans: 移除会话密钥？

# personal.confirm_remove_message
source: This will stop tracking your personal usage.
de: Dies beendet die Verfolgung Ihrer persönlichen Nutzung.
ja: これにより個人使用の追跡が停止されます。
ko: 개인 사용량 추적이 중지됩니다.
zh_hans: 这将停止跟踪您的个人使用情况。

# notifications.enable
source: Enable notifications
de: Benachrichtigungen aktivieren
ja: 通知を有効にする
ko: 알림 활성화
zh_hans: 启用通知

# notifications.enable.description
source: Receive alerts when approaching usage limits
de: Warnungen erhalten, wenn Nutzungslimits erreicht werden
ja: 使用制限に近づいたときにアラートを受信
ko: 사용량 한도 접근 시 알림 받기
zh_hans: 接近使用限制时接收警报

# notifications.master_switch
source: Allow Usage Notifications
de: Nutzungsbenachrichtigungen zulassen
ja: 使用状況通知を許可
ko: 사용량 알림 허용
zh_hans: 允许使用情况通知

# notifications.master_switch.description
source: Master switch for every profile. Turn this off to silence all usage notifications regardless of each profile's individual setting below.
de: Hauptschalter für alle Profile. Schalten Sie dies aus, um alle Nutzungsbenachrichtigungen unabhängig von der individuellen Einstellung jedes Profils unten stummzuschalten.
ja: すべてのプロファイルのマスタースイッチです。オフにすると、以下の各プロファイルの個別設定に関わらず、すべての使用状況通知がミュートされます。
ko: 모든 프로필의 마스터 스위치입니다. 이를 끄면 아래의 개별 프로필 설정과 관계없이 모든 사용량 알림이 음소거됩니다.
zh_hans: 所有配置文件的主开关。关闭后，无论下方每个配置文件的单独设置如何，都会静音所有使用情况通知。

# notifications.alert_thresholds
source: Alert Thresholds
de: Warnungsschwellen
ja: アラート閾値
ko: 알림 임계값
zh_hans: 警报阈值

# notifications.threshold.warning
source: Warning
de: Warnung
ja: 警告
ko: 경고
zh_hans: 警告

# notifications.threshold.high
source: High Usage
de: Hohe Nutzung
ja: 使用量が多い
ko: 높은 사용량
zh_hans: 使用量过高

# notifications.threshold.critical
source: Critical
de: Kritisch
ja: クリティカル
ko: 위험
zh_hans: 严重

# notifications.threshold.session_reset
source: Session Reset
de: Sitzungszurücksetzung
ja: セッションリセット
ko: 세션 리셋
zh_hans: 会话重置

# settings.updates.title
source: Software Updates
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
zh_hans: 软件更新

# settings.updates.current_version
source: Current Version
de: Aktuelle Version
ja: 現在のバージョン
ko: 현재 버전
zh_hans: 当前版本

# settings.updates.last_check
source: Last Checked
de: Zuletzt Geprüft
ja: 最終確認
ko: 마지막 확인
zh_hans: 上次检查

# settings.updates.never_checked
source: Never
de: Nie
ja: 未確認
ko: 확인 안 함
zh_hans: 从未检查

# settings.updates.automatic
source: Automatic Updates
de: Automatische Updates
ja: 自動アップデート
ko: 자동 업데이트
zh_hans: 自动更新

# settings.updates.automatic.description
source: Automatically check for and download updates daily
de: Updates täglich automatisch suchen und herunterladen
ja: 毎日自動的にアップデートを確認してダウンロード
ko: 매일 자동으로 업데이트 확인 및 다운로드
zh_hans: 每天自动检查并下载更新

# settings.updates.check_now
source: Check for Updates
de: Nach Updates Suchen
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新

# settings.updates.info.title
source: Secure Updates
de: Sichere Updates
ja: 安全なアップデート
ko: 안전한 업데이트
zh_hans: 安全更新

# settings.updates.info.description
source: All updates are cryptographically signed and verified before installation
de: Alle Updates sind kryptographisch signiert und werden vor der Installation verifiziert
ja: すべてのアップデートは暗号署名され、インストール前に検証されます
ko: 모든 업데이트는 암호화 서명되어 설치 전에 검증됩니다
zh_hans: 所有更新在安装前都经过加密签名和验证

# setup.step_title_get_key
source: Get Your Session Key
de: Holen Sie sich Ihren Sitzungsschlüssel
ja: セッションキーを取得
ko: 세션 키 받기
zh_hans: 获取您的会话密钥

# setup.step_title_enter_key
source: Enter Your Session Key
de: Geben Sie Ihren Sitzungsschlüssel Ein
ja: セッションキーを入力
ko: 세션 키 입력
zh_hans: 输入您的会话密钥
