Repository: revenium/RevvyTach
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans

# setup.step_description_get_key
source: You'll need to extract your session key from claude.ai
de: Sie müssen Ihren Sitzungsschlüssel von claude.ai extrahieren
ja: claude.aiからセッションキーを抽出する必要があります
ko: claude.ai에서 세션 키를 추출해야 합니다
zh_hans: 您需要从 claude.ai 提取您的会话密钥

# setup.button_open_claude
source: Open claude.ai
de: Claude.ai öffnen
ja: claude.aiを開く
ko: claude.ai 열기
zh_hans: 打开 claude.ai

# setup.paste_instruction
source: Paste the sessionKey value you copied
de: Fügen Sie den kopierten sessionKey-Wert ein
ja: コピーしたsessionKey値を貼り付け
ko: 복사한 sessionKey 값을 붙여넣으세요
zh_hans: 粘贴您复制的 sessionKey 值

# preview.sample_card_content
source: Card content goes here
de: Karteninhalt kommt hierher
ja: カードコンテンツがここに入ります
ko: 카드 내용이 여기에 표시됩니다
zh_hans: 卡片内容放在这里

# preview.sample_more_content
source: More content
de: Mehr Inhalt
ja: 追加コンテンツ
ko: 더 많은 내용
zh_hans: 更多内容

# preview.sample_update_every
source: Update every:
de: Aktualisieren alle:
ja: 更新間隔：
ko: 업데이트 주기:
zh_hans: 更新间隔：

# preview.sample_5_minutes
source: 5 minutes
de: 5 Minuten
ja: 5分
ko: 5분
zh_hans: 5 分钟

# wizard.enter_key
source: Enter Key
de: Schlüssel Eingeben
ja: キーを入力
ko: 키 입력
zh_hans: 输入密钥

# wizard.select_org
source: Select Org
de: Org Wählen
ja: 組織を選択
ko: 조직 선택
zh_hans: 选择组织

# wizard.confirm
source: Confirm
de: Bestätigen
ja: 確認
ko: 확인
zh_hans: 确认

# wizard.testing
source: Testing...
de: Teste...
ja: テスト中...
ko: 테스트 중...
zh_hans: 测试中...

# wizard.fetching
source: Fetching...
de: Abrufen...
ja: 取得中...
ko: 가져오는 중...
zh_hans: 获取中...

# wizard.fetch_organizations
source: Fetch Organizations
de: Organisationen Abrufen
ja: 組織を取得
ko: 조직 가져오기
zh_hans: 获取组织

# wizard.saving
source: Saving...
de: Speichere...
ja: 保存中...
ko: 저장 중...
zh_hans: 保存中...

# wizard.save_configuration
source: Save Configuration
de: Konfiguration Speichern
ja: 設定を保存
ko: 구성 저장
zh_hans: 保存配置

# cli.title
source: CLI Account
de: CLI-Konto
ja: CLIアカウント
ko: CLI 계정
zh_hans: CLI 账户

# cli.subtitle
source: Link a dedicated CLI account to this profile
de: Synchronisieren Sie Ihr angemeldetes Claude Code-Konto
ja: ログイン済みのClaude Codeアカウントを同期
ko: 로그인된 Claude Code 계정 동기화
zh_hans: 同步您的 Claude Code 登录账户

# cli.synced
source: CLI Account Synced
de: CLI-Konto Synchronisiert
ja: CLIアカウント同期済み
ko: CLI 계정 동기화됨
zh_hans: CLI 账户已同步

# cli.not_synced
source: Not Synced
de: Nicht Synchronisiert
ja: 未同期
ko: 동기화되지 않음
zh_hans: 未同步

# cli.account_details
source: Account Details
de: Kontodetails
ja: アカウント詳細
ko: 계정 세부정보
zh_hans: 账户详情

# cli.credentials_synced
source: Your synced CLI credentials
de: Ihre synchronisierten CLI-Anmeldedaten
ja: 同期されたCLI認証情報
ko: 동기화된 CLI 자격 증명
zh_hans: 您同步的 CLI 凭据

# cli.no_credentials
source: No credentials synced yet
de: Noch keine Anmeldedaten synchronisiert
ja: まだ認証情報が同期されていません
ko: 아직 동기화된 자격 증명 없음
zh_hans: 尚未同步凭据

# cli.resync
source: Re-sync
de: Neu Synchronisieren
ja: 再同期
ko: 다시 동기화
zh_hans: 重新同步

# cli.sync_from_code
source: Sync from Claude Code
de: Von Claude Code Synchronisieren
ja: Claude Codeから同期
ko: Claude Code에서 동기화
zh_hans: 从 Claude Code 同步

# cli.benefit_1
source: Auto-switch Claude Code login with profiles
de: Automatischer Wechsel der Claude Code-Anmeldung mit Profilen
ja: プロファイルでClaude Codeログインを自動切り替え
ko: 프로필로 Claude Code 로그인 자동 전환
zh_hans: 使用配置文件自动切换 Claude Code 登录

# cli.benefit_2
source: Keep CLI and app accounts in sync
de: CLI- und App-Konten synchron halten
ja: CLIとアプリアカウントを同期状態に保つ
ko: CLI 및 앱 계정 동기화 유지
zh_hans: 保持 CLI 和应用账户同步

# cli.benefit_3
source: Auto-refresh credentials on profile switch
de: Automatische Aktualisierung der Anmeldedaten beim Profilwechsel
ja: プロファイル切り替え時に認証情報を自動更新
ko: 프로필 전환 시 자격 증명 자동 새로 고침
zh_hans: 配置文件切换时自动刷新凭据

# api.remove_title
source: Remove Credentials
de: Anmeldedaten Entfernen
ja: 認証情報を削除
ko: 자격 증명 제거
zh_hans: 移除凭据

# api.remove_subtitle
source: Permanently delete your API Console session key from this profile
de: Ihren API Console-Sitzungsschlüssel dauerhaft aus diesem Profil löschen
ja: このプロファイルからAPIコンソールセッションキーを完全に削除
ko: 이 프로필에서 API 콘솔 세션 키를 영구적으로 삭제
zh_hans: 从此配置文件中永久删除您的 API 控制台会话密钥

# personal.remove_title
source: Remove Credentials
de: Anmeldedaten Entfernen
ja: 認証情報を削除
ko: 자격 증명 제거
zh_hans: 移除凭据

# personal.remove_subtitle
source: Permanently delete your Claude.ai session key from this profile
de: Ihren Claude.ai-Sitzungsschlüssel dauerhaft aus diesem Profil löschen
ja: このプロファイルからClaude.aiセッションキーを完全に削除
ko: 이 프로필에서 Claude.ai 세션 키를 영구적으로 삭제
zh_hans: 从此配置文件中永久删除您的 Claude.ai 会话密钥

# personal.signin_description
source: Sign in to extract your session key automatically.
de: Melden Sie sich an, um Ihren Sitzungsschlüssel automatisch zu extrahieren.
ja: サインインしてセッションキーを自動的に取得します。
ko: 로그인하여 세션 키를 자동으로 추출합니다.
zh_hans: 登录以自动提取您的会话密钥。

# personal.signin_button
source: Sign in to Claude.ai
de: Bei Claude.ai anmelden
ja: Claude.aiにサインイン
ko: Claude.ai에 로그인
zh_hans: 登录 Claude.ai

# personal.signin_sheet_title
source: Sign in to Claude.ai
de: Bei Claude.ai anmelden
ja: Claude.aiにサインイン
ko: Claude.ai에 로그인
zh_hans: 登录 Claude.ai

# personal.advanced_manual_key
source: Advanced: Manual Session Key
de: Erweitert: Manueller Sitzungsschlüssel
ja: 詳細：手動セッションキー入力
ko: 고급: 수동 세션 키 입력
zh_hans: 高级：手动输入会话密钥

# wizard.migrate_old_data
source: Have Old App Data?
de: Daten von vorheriger Version?
ja: 以前のバージョンのデータがありますか？
ko: 이전 버전의 데이터가 있나요?
zh_hans: 有旧应用数据吗？

# wizard.migrate_description
source: If you had a previous version installed, click below to import your old profiles and settings. This will request system permission to access the data.
de: Wenn Sie eine frühere Version installiert hatten, klicken Sie unten, um Ihre alten Profile und Einstellungen zu importieren. Dies erfordert eine Systemberechtigung für den Datenzugriff.
ja: 以前のバージョンをインストールしていた場合は、下をクリックして古いプロファイルと設定をインポートしてください。データへのアクセスにシステム権限が必要です。
ko: 이전 버전이 설치되어 있었다면, 아래를 클릭하여 이전 프로필과 설정을 가져오세요. 데이터에 액세스하려면 시스템 권한이 필요합니다.
zh_hans: 如果您安装了以前的版本，请点击下方导入您的旧配置文件和设置。这将请求系统权限来访问数据。

# wizard.migrate_button
source: Migrate
de: Daten migrieren
ja: データを移行
ko: 데이터 마이그레이션
zh_hans: 迁移

# wizard.skip_migration
source: Skip
de: Überspringen
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

# wizard.migration_success
source: ✅ Successfully migrated %d items
de: ✅ Erfolgreich %d Elemente migriert
ja: ✅ %d項目を正常に移行しました
ko: ✅ %d개 항목을 성공적으로 마이그레이션했습니다
zh_hans: ✅ 成功迁移了 %d 个项目

# wizard.migration_failed
source: ⚠️ Migration failed: %@
de: ⚠️ Migration fehlgeschlagen: %@
ja: ⚠️ 移行に失敗しました: %@
ko: ⚠️ 마이그레이션 실패: %@
zh_hans: ⚠️ 迁移失败：%@

# wizard.migration_skipped
source: Migration skipped. You can manually sync old data later if needed.
de: Migration übersprungen. Sie können alte Daten später manuell synchronisieren.
ja: 移行をスキップしました。後で古いデータを手動で同期できます。
ko: 마이그레이션을 건너뛰었습니다. 나중에 이전 데이터를 수동으로 동기화할 수 있습니다.
zh_hans: 迁移已跳过。如果需要，您可以稍后手动同步旧数据。

# about.reset_app_data
source: Reset App Data
de: App-Daten zurücksetzen
ja: アプリデータをリセット
ko: 앱 데이터 재설정
zh_hans: 重置应用数据

# about.reset_confirmation_title
source: Reset All App Data?
de: Alle App-Daten zurücksetzen?
ja: すべてのアプリデータをリセットしますか？
ko: 모든 앱 데이터를 재설정하시겠습니까?
zh_hans: 重置所有应用数据？

# about.reset_confirm
source: Reset
de: Zurücksetzen
ja: リセット
ko: 재설정
zh_hans: 重置

# about.reset_confirmation_message
source: This will permanently delete all profiles, credentials, and settings. The app will quit and you'll need to set up again. This cannot be undone.
de: Dies löscht dauerhaft alle Profile, Anmeldedaten und Einstellungen. Die App wird beendet und Sie müssen sie erneut einrichten. Dies kann nicht rückgängig gemacht werden.
ja: これにより、すべてのプロファイル、認証情報、設定が完全に削除されます。アプリは終了し、再度設定する必要があります。この操作は元に戻せません。
ko: 이렇게 하면 모든 프로필, 자격 증명 및 설정이 영구적으로 삭제됩니다. 앱이 종료되고 다시 설정해야 합니다. 이 작업은 취소할 수 없습니다.
zh_hans: 这将永久删除所有配置文件、凭据和设置。应用将退出，您需要重新设置。此操作无法撤销。

# wizard.claude_code_info_title
source: Using Claude Code?
de: Claude Code verwenden?
ja: Claude Codeを使用していますか？
ko: Claude Code를 사용 중이신가요?
zh_hans: 使用 Claude Code？

# wizard.claude_code_info_description
source: Usage tracking will work, but auto-start session won't work without session key
de: Nutzungsverfolgung funktioniert, aber die Auto-Start-Sitzung funktioniert nicht ohne Sitzungsschlüssel
ja: 使用状況の追跡は機能しますが、自動セッション開始はセッションキーがないと機能しません
ko: 사용량 추적은 작동하지만, 자동 세션 시작은 세션 키 없이는 작동하지 않습니다
zh_hans: 使用跟踪将正常工作，但没有会话密钥，自动启动会话将无法工作

# wizard.claude_code_skip_setup
source: Skip Setup
de: Setup überspringen
ja: セットアップをスキップ
ko: 설정 건너뛰기
zh_hans: 跳过设置

# wizard.migrate_description_short
source: Import your old profiles data from previous app version
de: Importieren Sie Ihre alten Profildaten aus der vorherigen App-Version
ja: 以前のアプリバージョンから古いプロファイルデータをインポート
ko: 이전 앱 버전에서 이전 프로필 데이터 가져오기
zh_hans: 从以前的应用版本导入您的旧配置文件数据

# history.title
source: Usage History
de: Nutzungsverlauf
ja: 使用履歴
ko: 사용 기록
zh_hans: 使用历史

# history.subtitle
source: Track your usage over time
de: Verfolgen Sie Ihre Nutzung im Zeitverlauf
ja: 時間経過に伴う使用状況を追跡
ko: 시간 경과에 따른 사용량 추적
zh_hans: 跟踪您的使用情况

# history.tab.session
source: Sessions
de: Sitzungen
ja: セッション
ko: 세션
zh_hans: 会话

# history.tab.weekly
source: Weekly
de: Wöchentlich
ja: 週間
ko: 주간
zh_hans: 每周

# history.tab.billing
source: Billing
de: Abrechnung
ja: 請求
ko: 청구
zh_hans: 账单

# history.chart.session_title
source: Session Usage History
de: Sitzungsnutzungsverlauf
ja: セッション使用履歴
ko: 세션 사용 기록
zh_hans: 会话使用历史

# history.chart.weekly_title
source: Weekly Usage Trend
de: Wöchentlicher Nutzungstrend
ja: 週間使用トレンド
ko: 주간 사용 추세
zh_hans: 每周使用趋势

# history.chart.billing_title
source: Monthly API Spend
de: Monatliche API-Ausgaben
ja: 月間API支出
ko: 월간 API 지출
zh_hans: 每月API支出

# history.chart.now
source: Now
de: Jetzt
ja: 現在
ko: 지금
zh_hans: 现在

# history.empty.session_title
source: No Session History
de: Kein Sitzungsverlauf
ja: セッション履歴なし
ko: 세션 기록 없음
zh_hans: 无会话历史

# history.empty.session_description
source: Session usage will be recorded after each 5-hour reset
de: Sitzungsnutzung wird nach jedem 5-Stunden-Reset aufgezeichnet
ja: 5時間ごとのリセット後にセッション使用状況が記録されます
ko: 5시간마다 재설정 후 세션 사용량이 기록됩니다
zh_hans: 每5小时重置后将记录会话使用情况

# history.empty.weekly_title
source: No Weekly History
de: Kein wöchentlicher Verlauf
ja: 週間履歴なし
ko: 주간 기록 없음
zh_hans: 无每周历史

# history.empty.weekly_description
source: Weekly usage will be recorded after each Monday reset
de: Wöchentliche Nutzung wird nach jedem Montag-Reset aufgezeichnet
ja: 毎週月曜日のリセット後に週間使用状況が記録されます
ko: 매주 월요일 재설정 후 주간 사용량이 기록됩니다
zh_hans: 每周一重置后将记录每周使用情况

# history.empty.billing_title
source: No Billing History
de: Kein Abrechnungsverlauf
ja: 請求履歴なし
ko: 청구 기록 없음
zh_hans: 无账单历史

# history.empty.billing_description
source: Billing data will be recorded after each monthly reset
de: Abrechnungsdaten werden nach jedem monatlichen Reset aufgezeichnet
ja: 毎月のリセット後に請求データが記録されます
ko: 매월 재설정 후 청구 데이터가 기록됩니다
zh_hans: 每月重置后将记录账单数据

# history.list.title
source: History Records
de: Verlaufsdatensätze
ja: 履歴レコード
ko: 기록 레코드
zh_hans: 历史记录

# history.list.count
source: %d records
de: %d Datensätze
ja: %d件のレコード
ko: %d개 레코드
zh_hans: %d条记录

# history.list.empty
source: No records yet. History will be recorded automatically at each reset.
de: Noch keine Datensätze. Der Verlauf wird bei jedem Reset automatisch aufgezeichnet.
ja: まだレコードがありません。リセットごとに自動的に履歴が記録されます。
ko: 아직 레코드가 없습니다. 재설정마다 자동으로 기록됩니다.
zh_hans: 暂无记录。每次重置时将自动记录历史。

# history.list.more
source: +%d more records
de: +%d weitere Datensätze
ja: +%d件のレコード
ko: +%d개 레코드 더보기
zh_hans: 还有%d条记录

# history.export_button
source: Export
de: Exportieren
ja: エクスポート
ko: 내보내기
zh_hans: 导出

# history.clear_button
source: Clear
de: Löschen
ja: クリア
ko: 지우기
zh_hans: 清除

# history.no_profile
source: No active profile
de: Kein aktives Profil
ja: アクティブなプロファイルがありません
ko: 활성 프로필 없음
zh_hans: 无活动配置文件

# history.reset_type.session
source: Session Reset
de: Sitzungs-Reset
ja: セッションリセット
ko: 세션 재설정
zh_hans: 会话重置

# history.reset_type.weekly
source: Weekly Reset
de: Wöchentlicher Reset
ja: 週間リセット
ko: 주간 재설정
zh_hans: 每周重置

# history.reset_type.billing
source: Billing Cycle
de: Abrechnungszyklus
ja: 請求サイクル
ko: 청구 주기
zh_hans: 账单周期

# history.label.total
source: Total
de: Gesamt
ja: 合計
ko: 전체
zh_hans: 总计

# history.label.spent
source: Spent
de: Ausgegeben
ja: 使用済み
ko: 사용됨
zh_hans: 已用

# history.label.session
source: Session
de: Sitzung
ja: セッション
ko: 세션
zh_hans: 会话

# history.time_scale.5_hours
source: 5 Hours
de: 5 Stunden
ja: 5時間
ko: 5시간
zh_hans: 5小时

# history.time_scale.24_hours
source: 24 Hours
de: 24 Stunden
ja: 24時間
ko: 24시간
zh_hans: 24小时

# history.time_scale.7_days
source: 7 Days
de: 7 Tage
ja: 7日間
ko: 7일
zh_hans: 7天

# history.time_scale.30_days
source: 30 Days
de: 30 Tage
ja: 30日間
ko: 30일
zh_hans: 30天

# history.chart.session_usage
source: Session Usage
de: Sitzungsnutzung
ja: セッション使用
ko: 세션 사용량
zh_hans: 会话使用

# history.chart.weekly_usage
source: Weekly Usage
de: Wöchentliche Nutzung
ja: 週間使用
ko: 주간 사용량
zh_hans: 每周使用

# history.chart.api_billing
source: API Billing
de: API-Abrechnung
ja: API請求
ko: API 청구
zh_hans: API账单

# history.chart.no_data
source: No data in selected range
de: Keine Daten im ausgewählten Bereich
ja: 選択範囲にデータがありません
ko: 선택한 범위에 데이터 없음
zh_hans: 所选范围内无数据

# history.export.title
source: Export Data
de: Daten Exportieren
ja: データエクスポート
ko: 데이터 내보내기
zh_hans: 导出数据

# history.export.json
source: Export as JSON
de: Als JSON exportieren
ja: JSONでエクスポート
ko: JSON으로 내보내기
zh_hans: 导出为JSON

# history.export.csv
source: Export as CSV
de: Als CSV exportieren
ja: CSVでエクスポート
ko: CSV로 내보내기
zh_hans: 导出为CSV

# support.title
source: Support the Project
de: Projekt Unterstützen
ja: プロジェクトを支援
ko: 프로젝트 지원
zh_hans: 支持项目

# support.subtitle
source: RevvyTach is free and open source
de: RevvyTach ist kostenlos und quelloffen
ja: RevvyTachは無料でオープンソースです
ko: RevvyTach는 무료이며 오픈 소스입니다
zh_hans: RevvyTach是免费和开源的

# support.all_features_free
source: All Features Are Free
de: Alle Funktionen Sind Kostenlos
ja: すべての機能が無料
ko: 모든 기능이 무료
zh_hans: 所有功能都是免费的

# support.all_features_desc
source: Every feature in this app is completely free to use. No premium tiers, no paywalls, no subscriptions.
de: Jede Funktion in dieser App ist vollständig kostenlos. Keine Premium-Stufen, keine Bezahlschranken, keine Abonnements.
ja: このアプリのすべての機能は完全に無料です。プレミアム層、ペイウォール、サブスクリプションはありません。
ko: 이 앱의 모든 기능은 완전히 무료입니다. 프리미엄 계층, 유료 장벽, 구독이 없습니다.
zh_hans: 此应用中的每个功能都是完全免费的。没有高级层、没有付费墙、没有订阅。

# support.open_source
source: Open Source
ja: オープンソース
ko: 오픈 소스
zh_hans: 开源

# support.open_source_desc
source: The source code is publicly available on GitHub. You can inspect, modify, and contribute to the project.
de: Der Quellcode ist öffentlich auf GitHub verfügbar. Sie können ihn einsehen, ändern und zum Projekt beitragen.
ja: ソースコードはGitHubで公開されています。検査、変更、プロジェクトへの貢献が可能です。
ko: 소스 코드는 GitHub에서 공개적으로 사용 가능합니다. 검사하고, 수정하고, 프로젝트에 기여할 수 있습니다.
zh_hans: 源代码在GitHub上公开可用。您可以检查、修改并为项目做出贡献。

# support.no_tracking
source: No Tracking
de: Kein Tracking
ja: トラッキングなし
ko: 추적 없음
zh_hans: 无跟踪

# support.no_tracking_desc
source: Your privacy matters. No analytics, no telemetry, no data collection. Everything stays on your Mac.
de: Ihre Privatsphäre ist wichtig. Keine Analysen, keine Telemetrie, keine Datenerfassung. Alles bleibt auf Ihrem Mac.
ja: あなたのプライバシーは重要です。分析、テレメトリー、データ収集はありません。すべてMac上に留まります。
ko: 귀하의 개인 정보는 중요합니다. 분석, 원격 측정, 데이터 수집이 없습니다. 모든 것이 Mac에 남아 있습니다.
zh_hans: 您的隐私很重要。没有分析、没有遥测、没有数据收集。一切都保留在您的Mac上。

# support.message
source: If you find this app useful, consider supporting its development
de: Wenn Sie diese App nützlich finden, erwägen Sie, ihre Entwicklung zu unterstützen
ja: このアプリが役立つと思われる場合は、開発を支援することをご検討ください
ko: 이 앱이 유용하다고 생각하시면 개발을 지원해 주세요
zh_hans: 如果您觉得这个应用有用，请考虑支持其开发

# support.buy_coffee
source: Buy Me a Coffee
de: Mir einen Kaffee kaufen
ja: コーヒーを奢る
ko: 커피 사주기
zh_hans: 请我喝咖啡

# support.footer
source: Your support helps keep this project alive and growing
de: Ihre Unterstützung hält dieses Projekt am Leben und wachsen
ja: あなたのサポートがこのプロジェクトを生き生きと成長させ続けます
ko: 귀하의 지원은 이 프로젝트를 계속 유지하고 성장시키는 데 도움이 됩니다
zh_hans: 您的支持有助于保持这个项目的活力和增长

# support.also_support
source: You can also support by
de: Sie können auch unterstützen durch
ja: 次の方法でもサポートできます
ko: 다음 방법으로도 지원할 수 있습니다
zh_hans: 您还可以通过以下方式支持

# support.star_github
source: Starring on GitHub
de: Sternebewertung auf GitHub
ja: GitHubでスター
ko: GitHub에서 스타 주기
zh_hans: 在GitHub上加星

# debug.title
source: Debug Tools
ja: デバッグツール
ko: 디버그 도구
zh_hans: 调试工具

# debug.subtitle
source: Log network requests for troubleshooting and diagnostics
de: Netzwerkanfragen für Fehlerbehebung und Diagnose protokollieren
ja: トラブルシューティングと診断のためのネットワークリクエストログ
ko: 문제 해결 및 진단을 위한 네트워크 요청 로그
zh_hans: 记录网络请求以进行故障排除和诊断

# debug.network_logger
source: Network Request Logger
de: Netzwerkanfragen-Logger
ja: ネットワークリクエストロガー
ko: 네트워크 요청 로거
zh_hans: 网络请求记录器

# debug.network_logger_desc
source: Capture all API requests with detailed information
de: Alle API-Anfragen mit detaillierten Informationen erfassen
ja: 詳細情報を含むすべてのAPIリクエストをキャプチャ
ko: 자세한 정보가 포함된 모든 API 요청 캡처
zh_hans: 捕获所有API请求及详细信息

# debug.logging_duration
source: Logging Duration
de: Protokollierungsdauer
ja: ログ記録期間
ko: 로깅 기간
zh_hans: 记录持续时间

# debug.logging_active
source: Logging Active
de: Protokollierung Aktiv
ja: ログ記録アクティブ
ko: 로깅 활성
zh_hans: 记录活动

# debug.logging_inactive
source: Logging Inactive
de: Protokollierung Inaktiv
ja: ログ記録非アクティブ
ko: 로깅 비활성
zh_hans: 记录非活动

# debug.stops_in
source: Stops in %@
de: Stoppt in %@
ja: %@で停止
ko: %@에 중지
zh_hans: 将在%@停止

# debug.start_logging
source: Start Logging
de: Protokollierung Starten
ja: ログ記録を開始
ko: 로깅 시작
zh_hans: 开始记录

# debug.stop_logging
source: Stop Logging
de: Protokollierung Stoppen
ja: ログ記録を停止
ko: 로깅 중지
zh_hans: 停止记录

# debug.clear_logs
source: Clear Logs
de: Protokolle Löschen
ja: ログをクリア
ko: 로그 지우기
zh_hans: 清除日志

# debug.clear_all_logs
source: Clear All Logs?
de: Alle Protokolle Löschen?
ja: すべてのログをクリアしますか？
ko: 모든 로그를 지우시겠습니까?
zh_hans: 清除所有日志？

# debug.clear_logs_message
source: This will permanently delete all logged network requests.
de: Dadurch werden alle protokollierten Netzwerkanfragen dauerhaft gelöscht.
ja: 記録されたすべてのネットワークリクエストが完全に削除されます。
ko: 기록된 모든 네트워크 요청이 영구적으로 삭제됩니다.
zh_hans: 这将永久删除所有记录的网络请求。

# debug.captured_requests
source: Captured Requests
de: Erfasste Anfragen
ja: キャプチャされたリクエスト
ko: 캡처된 요청
zh_hans: 捕获的请求

# debug.requests_logged
source: %d requests logged
de: %d Anfragen protokolliert
ja: %d件のリクエストを記録
ko: %d개 요청 기록됨
zh_hans: 已记录%d个请求

# debug.no_requests
source: No requests logged yet
de: Noch keine Anfragen protokolliert
ja: まだリクエストが記録されていません
ko: 아직 기록된 요청 없음
zh_hans: 尚未记录任何请求

# debug.request_details
source: Request Details
de: Anfrage-Details
ja: リクエスト詳細
ko: 요청 세부정보
zh_hans: 请求详情

# debug.basic_information
source: Basic Information
de: Grundinformationen
ja: 基本情報
ko: 기본 정보
zh_hans: 基本信息

# debug.request_body
source: Request Body
de: Anfrage-Body
ja: リクエストボディ
ko: 요청 본문
zh_hans: 请求正文

# debug.response_preview
source: Response (Preview)
de: Antwort-Vorschau
ja: レスポンスプレビュー
ko: 응답 미리보기
zh_hans: 响应预览

# debug.full_size
source: Full size: %@
de: Volle Größe: %@
ja: フルサイズ：%@
ko: 전체 크기: %@
zh_hans: 完整大小：%@

# debug.error
source: Error
de: Fehler
ja: エラー
ko: 오류
zh_hans: 错误

# debug.method
source: Method
de: Methode
ja: メソッド
ko: 메서드
zh_hans: 方法

# debug.status_code
source: Status Code
ja: ステータスコード
ko: 상태 코드
zh_hans: 状态码

# debug.duration
source: Duration
de: Dauer
ja: 期間
ko: 기간
zh_hans: 持续时间

# debug.timestamp
source: Timestamp
de: Zeitstempel
ja: タイムスタンプ
ko: 타임스탬프
zh_hans: 时间戳

# debug.duration_seconds
source: %.3f seconds
de: %.3f Sekunden
ja: %.3f秒
ko: %.3f초
zh_hans: %.3f秒

# history.chart.usage_overview
source: Usage Overview
de: Nutzungsübersicht
ja: 使用状況の概要
ko: 사용량 개요
zh_hans: 使用概览

# section.shortcuts_title
source: Shortcuts
de: Kurzbefehle
ja: ショートカット
ko: 단축키
zh_hans: 快捷键

# section.shortcuts_desc
source: Configure keyboard shortcuts
de: Tastaturkurzbefehle konfigurieren
ja: キーボードショートカットを設定
ko: 키보드 단축키 설정
zh_hans: 配置键盘快捷键

# shortcuts.title
source: Keyboard Shortcuts
de: Tastaturkurzbefehle
ja: キーボードショートカット
ko: 키보드 단축키
zh_hans: 键盘快捷键

# shortcuts.subtitle
source: Set global hotkeys for common actions
de: Globale Tastenkombinationen für häufige Aktionen festlegen
ja: よく使う操作にグローバルホットキーを設定
ko: 자주 사용하는 작업에 글로벌 단축키 설정
zh_hans: 为常用操作设置全局快捷键

# shortcuts.open_popover
source: Toggle Popover
de: Panel ein-/ausblenden
ja: ポップオーバーの切替
ko: 팝오버 전환
zh_hans: 切换弹出面板

# shortcuts.open_popover_desc
source: Show or hide the usage popover
de: Nutzungspanel anzeigen oder ausblenden
ja: 使用状況パネルの表示/非表示
ko: 사용량 패널 표시/숨기기
zh_hans: 显示或隐藏使用量面板

# shortcuts.refresh
source: Refresh Usage
de: Nutzung aktualisieren
ja: 使用状況を更新
ko: 사용량 새로고침
zh_hans: 刷新使用量

# shortcuts.refresh_desc
source: Fetch latest usage data
de: Neueste Nutzungsdaten abrufen
ja: 最新の使用状況データを取得
ko: 최신 사용량 데이터 가져오기
zh_hans: 获取最新使用量数据

# shortcuts.open_settings
source: Open Settings
de: Einstellungen öffnen
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# shortcuts.open_settings_desc
source: Open the settings window
de: Das Einstellungsfenster öffnen
ja: 設定ウィンドウを開く
ko: 설정 창 열기
zh_hans: 打开设置窗口

# shortcuts.next_profile
source: Next Profile
de: Nächstes Profil
ja: 次のプロファイル
ko: 다음 프로필
zh_hans: 下一个配置

# shortcuts.next_profile_desc
source: Switch to the next profile
de: Zum nächsten Profil wechseln
ja: 次のプロファイルに切り替え
ko: 다음 프로필로 전환
zh_hans: 切换到下一个配置

# shortcuts.record
source: Click to record
de: Klicken zum Aufnehmen
ja: クリックして記録
ko: 클릭하여 기록
zh_hans: 点击录制

# shortcuts.recording
source: Press shortcut...
de: Tastenkombination drücken...
ja: ショートカットを押してください...
ko: 단축키를 누르세요...
zh_hans: 请按快捷键...

# shortcuts.clear
source: Clear
de: Löschen
ja: クリア
ko: 지우기
zh_hans: 清除

# shortcuts.none
source: None
de: Keine
ja: なし
ko: 없음
zh_hans: 无

# shortcuts.info_title
source: Global Shortcuts
de: Globale Kurzbefehle
ja: グローバルショートカット
ko: 글로벌 단축키
zh_hans: 全局快捷键

# shortcuts.info_desc
source: Shortcuts work from any application. Each shortcut must include at least one modifier key (Command, Option, Control, or Shift). Avoid conflicts with system shortcuts.
de: Kurzbefehle funktionieren aus jeder Anwendung. Jeder Kurzbefehl muss mindestens eine Modifikatortaste enthalten (Befehl, Option, Steuerung oder Umschalt). Konflikte mit Systemkurzbefehlen vermeiden.
ja: ショートカットはどのアプリからでも使用できます。各ショートカットには修飾キー（Command、Option、Control、Shift）が1つ以上必要です。システムショートカットとの競合にご注意ください。
ko: 단축키는 모든 앱에서 작동합니다. 각 단축키에는 최소 하나의 보조 키(Command, Option, Control 또는 Shift)가 포함되어야 합니다. 시스템 단축키와의 충돌을 피하세요.
zh_hans: 快捷键可在任何应用中使用。每个快捷键必须包含至少一个修饰键（Command、Option、Control 或 Shift）。请避免与系统快捷键冲突。

# section.popover_title
source: Popover
ja: ポップオーバー
ko: 팝오버
zh_hans: 弹出窗口

# section.popover_desc
source: Customize popover display
de: Popover-Anzeige anpassen
ja: ポップオーバーの表示をカスタマイズ
ko: 팝오버 표시 사용자 지정
zh_hans: 自定义弹出窗口显示

# section.app_settings_title
source: Settings
de: Einstellungen
ja: 設定
ko: 설정
zh_hans: 设置

# section.app_settings_desc
source: App settings and startup
de: App-Einstellungen und Autostart
ja: アプリの設定と起動
ko: 앱 설정 및 시작
zh_hans: 应用设置和启动

# popover.title
source: Popover
ja: ポップオーバー
ko: 팝오버
zh_hans: 弹出窗口

# popover.subtitle
source: Customize how the popover displays usage information
de: Anzeige der Nutzungsinformationen im Popover anpassen
ja: ポップオーバーでの使用状況の表示方法をカスタマイズ
ko: 팝오버에서 사용량 정보 표시 방법을 사용자 지정합니다
zh_hans: 自定义弹出窗口如何显示使用信息

# popover.display_section
source: Display
de: Anzeige
ja: 表示
ko: 표시
zh_hans: 显示

# popover.time_display
source: Reset time display
de: Zeitanzeige
ja: 時間表示
ko: 시간 표시
zh_hans: 时间显示

# popover.time_display_desc
source: Choose what to show for reset times in the popover
de: Wählen Sie, was für Zurücksetzungszeiten angezeigt wird
ja: リセット時間の表示方法を選択
ko: 초기화 시간 표시 방법 선택
zh_hans: 选择重置时间的显示方式

# popover.time_display_reset
source: Reset time
de: Uhrzeit
ja: リセット時刻
ko: 초기화 시각
zh_hans: 重置时间

# popover.time_display_remaining
source: Remaining
de: Verbleibend
ja: 残り時間
ko: 남은 시간
zh_hans: 剩余时间

# popover.time_display_both
source: Both
de: Beides
ja: 両方
ko: 모두
zh_hans: 两者

# popover.time_format
source: Time format
de: Zeitformat
ja: 時刻形式
ko: 시간 형식
zh_hans: 时间格式
