Repository: revenium/RevvyTach
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans

# app.window.settings
source: Settings
de: Einstellungen
ja: 設定
ko: 설정
zh_hans: 设置

# app.window.github_prompt
source: Support RevvyTach
de: RevvyTach Unterstützen
ja: RevvyTachをサポート
ko: RevvyTach 지원하기
zh_hans: 支持 RevvyTach

# common.ok
source: OK
ko: 확인
zh_hans: 确定

# common.cancel
source: Cancel
de: Abbrechen
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.save
source: Save
de: Speichern
ja: 保存
ko: 저장
zh_hans: 保存

# common.delete
source: Delete
de: Löschen
ja: 削除
ko: 삭제
zh_hans: 删除

# common.done
source: Done
de: Fertig
ja: 完了
ko: 완료
zh_hans: 完成

# common.close
source: Close
de: Schließen
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# common.refresh
source: Refresh
de: Aktualisieren
ja: 更新
ko: 새로고침
zh_hans: 刷新

# common.settings
source: Settings
de: Einstellungen
ja: 設定
ko: 설정
zh_hans: 设置

# common.quit
source: Quit
de: Beenden
ja: 終了
ko: 종료
zh_hans: 退出

# common.validate
source: Validate
de: Validieren
ja: 検証
ko: 확인
zh_hans: 验证

# common.yes
source: Yes
de: Ja
ja: はい
ko: 예
zh_hans: 是

# common.no
source: No
de: Nein
ja: いいえ
ko: 아니오
zh_hans: 否

# common.create
source: Create
de: Erstellen
ja: 作成
ko: 생성
zh_hans: 创建

# common.rename
source: Rename
de: Umbenennen
ja: 名前を変更
ko: 이름 변경
zh_hans: 重命名

# common.activate
source: Activate
de: Aktivieren
ja: 有効化
ko: 활성화
zh_hans: 激活

# common.connected
source: Connected
de: Verbunden
ja: 接続済み
ko: 연결됨
zh_hans: 已连接

# common.not_connected
source: Not Connected
de: Nicht Verbunden
ja: 未接続
ko: 연결 안 됨
zh_hans: 未连接

# common.back
source: Back
de: Zurück
ja: 戻る
ko: 뒤로
zh_hans: 返回

# common.next
source: Next
de: Weiter
ja: 次へ
ko: 다음
zh_hans: 下一步

# common.remove
source: Remove
de: Entfernen
ja: 削除
ko: 제거
zh_hans: 移除

# common.switch
source: Switch
de: Wechseln
ja: 切り替え
ko: 전환
zh_hans: 切换

# settings.title
source: Settings
de: Einstellungen
ja: 設定
ko: 설정
zh_hans: 设置

# settings.personal_usage
source: Personal Usage
de: Persönliche Nutzung
ja: 個人使用
ko: 개인 사용량
zh_hans: 个人使用

# settings.personal_usage.description
source: Track your Claude.ai free tier usage
de: Verfolgen Sie Ihre kostenlose Nutzung von Claude.ai
ja: Claude.ai無料プランの使用状況を追跡
ko: Claude.ai 무료 티어 사용량 추적
zh_hans: 跟踪您的 Claude.ai 免费套餐使用情况

# settings.api_billing
source: API Billing
de: API-Abrechnung
ja: API請求
ko: API 요금
zh_hans: API 付费

# settings.api_billing.description
source: Monitor API Console billing and credits
de: Überwachen Sie API-Konsole-Abrechnung und Guthaben
ja: APIコンソールの請求とクレジットを監視
ko: API 콘솔 요금 및 크레딧 모니터링
zh_hans: 监控 API Console 付费和积分

# settings.general
source: General
de: Allgemein
ja: 一般
ko: 일반
zh_hans: 通用

# settings.general.description
source: App behavior and preferences
de: App-Verhalten und Einstellungen
ja: アプリの動作と設定
ko: 앱 동작 및 환경설정
zh_hans: App 行为和偏好

# settings.appearance
source: Appearance
de: Erscheinungsbild
ja: 外観
ko: 외형
zh_hans: 外观

# settings.appearance.description
source: Menu bar icon customization
de: Anpassung des Menüleisten-Symbols
ja: メニューバーアイコンのカスタマイズ
ko: 메뉴 바 아이콘 사용자 지정
zh_hans: 菜单栏图标自定义

# settings.session_management
source: Session Management
de: Sitzungsverwaltung
ja: セッション管理
ko: 세션 관리
zh_hans: 会话管理

# settings.session_management.description
source: Automatic session management
de: Automatische Sitzungsverwaltung
ja: 自動セッション管理
ko: 자동 세션 관리
zh_hans: 自动会话管理

# settings.notifications
source: Notifications
de: Benachrichtigungen
ja: 通知
ko: 알림
zh_hans: 通知

# settings.notifications.description
source: Usage alerts and notifications
de: Nutzungswarnungen und Benachrichtigungen
ja: 使用状況アラートと通知
ko: 사용량 알림 및 경고
zh_hans: 使用警报和通知

# settings.updates
source: Updates
ja: アップデート
ko: 업데이트
zh_hans: 更新

# settings.updates.description
source: Keep your app up to date
de: Halten Sie Ihre App auf dem neuesten Stand
ja: アプリを最新の状態に保つ
ko: 소프트웨어 업데이트
zh_hans: 保持您的应用为最新版本

# settings.about
source: About
de: Über
ja: このアプリについて
ko: 정보
zh_hans: 关于

# settings.about.description
source: App information and credits
de: App-Informationen und Credits
ja: アプリ情報とクレジット
ko: 버전 정보 및 크레딧
zh_hans: 应用信息和致谢

# menubar.claude_usage
source: Claude Usage
de: Claude-Nutzung
ja: Claude使用状況
ko: Claude 사용량
zh_hans: Claude 使用情况

# menubar.session_usage
source: Session Usage
de: Sitzungsnutzung
ja: セッション使用
ko: 세션 사용량
zh_hans: 会话使用量

# menubar.weekly_usage
source: Weekly
de: Wöchentlich
ja: 週次
ko: 주간
zh_hans: 每周

# menubar.extra_usage
source: Extra Usage
de: Zusätzliche Nutzung
ja: 追加使用
ko: 추가 사용량
zh_hans: 额外使用量

# menubar.extra_usage_organization
source: Extra Usage · Organization
de: Zusätzliche Nutzung · Organisation
ja: 追加使用 · 組織
ko: 추가 사용량 · 조직
zh_hans: 额外使用量 · 组织

# menubar.api_credits
source: API Credits
de: API-Guthaben
ja: APIクレジット
ko: API 크레딧
zh_hans: API 积分

# menubar.5_hour_window
source: 5-hour rolling window
de: 5-Stunden-Gleitfenster
ja: 5時間ローリングウィンドウ
ko: 5시간 롤링 윈도우
zh_hans: 5小时滚动窗口

# menubar.all_models
source: All models
de: Alle Modelle
ja: すべてのモデル
ko: 모든 모델
zh_hans: 所有模型

# menubar.weekly
source: Weekly
de: Wöchentlich
ja: 週次
ko: 주간
zh_hans: 每周

# menubar.anthropic_console
source: Anthropic API Console
de: Anthropic API-Konsole
ja: Anthropic APIコンソール
ko: Anthropic API 콘솔
zh_hans: Anthropic API 控制台

# menubar.used
source: Used
de: Verbraucht
ja: 使用済み
ko: 사용됨
zh_hans: 已使用

# menubar.remaining
source: Remaining
de: Verbleibend
ja: 残り
ko: 남음
zh_hans: 剩余

# menubar.resets_time
source: Resets %@
de: Zurücksetzen %@
ja: %@にリセット
ko: %@ 리셋
zh_hans: 重置时间 %@

# menubar.resets_in
source: Resets in %@
de: Zurücksetzung in %@
ja: %@後にリセット
ko: %@ 후 초기화
zh_hans: %@后重置

# menubar.resets_both
source: Resets in %@ (%@)
de: Zurücksetzung in %@ (%@)
ja: %@でリセット (%@)
ko: %@ 후 초기화 (%@)
zh_hans: %@后重置 (%@)

# menubar.click_status
source: Click to open status.claude.com
de: Klicken um status.claude.com zu öffnen
ja: クリックしてstatus.claude.comを開く
ko: 클릭하여 status.claude.com 열기
zh_hans: 点击打开 status.claude.com

# usage.high_session
source: High Session Usage
de: Hohe Sitzungsnutzung
ja: セッション使用量が多い
ko: 높은 세션 사용량
zh_hans: 会话使用量过高

# usage.high_session.desc
source: Consider taking a break to reset your session window
de: Erwägen Sie eine Pause, um Ihr Sitzungsfenster zurückzusetzen
ja: セッションウィンドウをリセットするために休憩を取ることを検討してください
ko: 세션 윈도우를 리셋하기 위해 휴식을 고려하세요
zh_hans: 考虑休息一下以重置您的会话窗口

# usage.weekly_approaching
source: Weekly Limit Approaching
de: Wöchentliches Limit Nähert Sich
ja: 週次制限に近づいています
ko: 주간 한도 근접
zh_hans: 接近每周限制

# usage.weekly_approaching.desc
source: You're close to your weekly token limit
de: Sie nähern sich Ihrem wöchentlichen Token-Limit
ja: 週次トークン制限に近づいています
ko: 주간 토큰 한도에 가까워지고 있습니다
zh_hans: 您接近每周令牌限制

# usage.efficient
source: Efficient Usage
de: Effiziente Nutzung
ja: 効率的な使用
ko: 효율적인 사용
zh_hans: 使用高效

# usage.efficient.desc
source: Great job managing your token consumption!
de: Großartige Arbeit bei der Verwaltung Ihres Token-Verbrauchs!
ja: トークン消費の管理が素晴らしいです！
ko: 토큰 소비를 잘 관리하고 있습니다!
zh_hans: 管理令牌消耗做得很好！

# profiles.title
source: Manage Profiles
de: Profile Verwalten
ja: プロファイル管理
ko: 프로필 관리
zh_hans: 管理配置文件

# profiles.subtitle
source: Create and manage multiple Claude accounts
de: Mehrere Claude-Konten erstellen und verwalten
ja: 複数のClaudeアカウントを作成および管理
ko: 여러 Claude 계정 생성 및 관리
zh_hans: 创建和管理多个 Claude 账户

# profiles.create_new
source: Create New Profile
de: Neues Profil Erstellen
ja: 新しいプロファイルを作成
ko: 새 프로필 생성
zh_hans: 创建新配置文件

# profiles.about_title
source: About Profiles
de: Über Profile
ja: プロファイルについて
ko: 프로필 정보
zh_hans: 关于配置文件

# profiles.about_description
source: Each profile has its own:
de: Jedes Profil hat eigene:
ja: 各プロファイルには以下が含まれます：
ko: 각 프로필에는 다음이 포함됩니다:
zh_hans: 每个配置文件都有自己的：

# profiles.about_credentials
source: Claude.ai credentials
de: Claude.ai-Anmeldedaten
ja: Claude.ai認証情報
ko: Claude.ai 인증 정보
zh_hans: Claude.ai 凭据

# profiles.about_api
source: API Console credentials
de: API-Konsolen-Anmeldedaten
ja: APIコンソール認証情報
ko: API 콘솔 인증 정보
zh_hans: API Console 凭据

# profiles.about_cli
source: CLI account sync
de: CLI-Konto-Synchronisation
ja: CLIアカウント同期
ko: CLI 계정 동기화
zh_hans: CLI 账户同步

# profiles.about_appearance
source: Menu bar appearance
de: Menüleisten-Darstellung
ja: メニューバーの外観
ko: 메뉴 바 외형
zh_hans: 菜单栏外观

# profiles.about_notifications
source: Notification settings
de: Benachrichtigungseinstellungen
ja: 通知設定
ko: 알림 설정
zh_hans: 通知设置

# profiles.about_refresh
source: Refresh interval
de: Aktualisierungsintervall
ja: 更新間隔
ko: 새로고침 간격
zh_hans: 刷新间隔

# profiles.active_badge
source: Active
de: Aktiv
ja: アクティブ
ko: 활성
zh_hans: 活动

# profiles.created
source: Created
de: Erstellt
ja: 作成日
ko: 생성됨
zh_hans: 已创建

# profiles.cli_synced
source: CLI Synced
de: CLI Synchronisiert
ja: CLI同期済み
ko: CLI 동기화됨
zh_hans: CLI 已同步

# profiles.rename
source: Rename profile
de: Profil umbenennen
ja: プロファイル名を変更
ko: 프로필 이름 변경
zh_hans: 重命名配置文件

# profiles.activate
source: Activate profile
de: Profil aktivieren
ja: プロファイルを有効化
ko: 프로필 활성화
zh_hans: 激活配置文件

# profiles.delete
source: Delete profile
de: Profil löschen
ja: プロファイルを削除
ko: 프로필 삭제
zh_hans: 删除配置文件

# profiles.delete_title
source: Delete Profile
de: Profil Löschen
ja: プロファイルを削除
ko: 프로필 삭제
zh_hans: 删除配置文件

# profiles.delete_confirm
source: Are you sure you want to delete "%@"? This will remove all associated credentials and settings.
de: Möchten Sie "%@" wirklich löschen? Dies entfernt alle zugehörigen Anmeldedaten und Einstellungen.
ja: "%@"を削除してもよろしいですか？これにより、関連するすべての認証情報と設定が削除されます。
ko: "%@"을(를) 삭제하시겠습니까? 관련된 모든 인증 정보와 설정이 제거됩니다.
zh_hans: 您确定要删除 "%@" 吗？这将移除所有相关的凭据和设置。

# profiles.create_title
source: Create New Profile
de: Neues Profil Erstellen
ja: 新しいプロファイルを作成
ko: 새 프로필 생성
zh_hans: 创建新配置文件

# profiles.name_label
source: Profile Name (optional)
de: Profilname (optional)
ja: プロファイル名（オプション）
ko: 프로필 이름 (선택사항)
zh_hans: 配置文件名称（可选）

# profiles.rename_name_placeholder
source: Profile Name
de: Profilname
ja: プロファイル名
ko: 프로필 이름
zh_hans: 配置文件名称

# profiles.name_placeholder
source: Leave empty for random name
de: Leer lassen für zufälligen Namen
ja: ランダムな名前の場合は空白のまま
ko: 무작위 이름은 비워두기
zh_hans: 留空以使用随机名称

# profiles.name_hint
source: If left empty, a fun random name will be generated!
de: Wenn leer gelassen, wird ein lustiger zufälliger Name generiert!
ja: 空白のままにすると、楽しいランダムな名前が生成されます！
ko: 비워두면 재미있는 무작위 이름이 생성됩니다!
zh_hans: 如果留空，将生成一个有趣的随机名称！

# multiprofile.title
source: Multi-Profile Display
de: Mehrfach-Profil Anzeige
ja: マルチプロファイル表示
ko: 다중 프로필 표시
zh_hans: 多配置文件显示

# multiprofile.subtitle
source: Show multiple profiles in the menu bar
de: Mehrere Profile in der Menüleiste anzeigen
ja: メニューバーに複数のプロファイルを表示
ko: 메뉴 바에 여러 프로필 표시
zh_hans: 在菜单栏中显示多个配置文件

# multiprofile.enable_title
source: Show Multiple Profiles
de: Mehrere Profile anzeigen
ja: 複数プロファイルを表示
ko: 여러 프로필 표시
zh_hans: 显示多个配置文件

# multiprofile.enable_description
source: Display selected profiles as compact icons side-by-side
de: Ausgewählte Profile als kompakte Symbole nebeneinander anzeigen
ja: 選択したプロファイルをコンパクトなアイコンとして並べて表示
ko: 선택한 프로필을 나란히 작은 아이콘으로 표시
zh_hans: 将选定的配置文件并排显示为紧凑图标

# multiprofile.select_profiles
source: Select profiles to show:
de: Profile zur Anzeige auswählen:
ja: 表示するプロファイルを選択：
ko: 표시할 프로필 선택:
zh_hans: 选择要显示的配置文件：

# multiprofile.info
source: Each profile shows usage with color indicating status (green/orange/red)
de: Jedes Profil zeigt Sitzung (innerer Ring) und Woche (äußerer Ring) mit Profilname
ja: 各プロファイルはセッション（内側のリング）と週間（外側のリング）をプロファイル名と共に表示
ko: 각 프로필은 세션(내부 링)과 주간(외부 링)을 프로필 이름과 함께 표시
zh_hans: 每个配置文件显示使用情况，颜色表示状态（绿色/橙色/红色）

# multiprofile.active_badge
source: Active
de: Aktiv
ja: アクティブ
ko: 활성
zh_hans: 活动

# multiprofile.at_least_one
source: At least one profile must be selected
de: Mindestens ein Profil muss ausgewählt sein
ja: 少なくとも1つのプロファイルを選択する必要があります
ko: 최소한 하나의 프로필이 선택되어야 합니다
zh_hans: 至少必须选择一个配置文件

# multiprofile.icon_style
source: Icon Style
de: Icon-Stil
ja: アイコンスタイル
ko: 아이콘 스타일
zh_hans: 图标样式

# multiprofile.show_week
source: Show Week Usage
de: Wochennutzung anzeigen
ja: 週間使用量を表示
ko: 주간 사용량 표시
zh_hans: 显示每周使用量

# multiprofile.show_week_description
source: Display weekly usage in addition to session
de: Wöchentliche Nutzung zusätzlich zur Sitzung anzeigen
ja: セッションに加えて週間使用量を表示
ko: 세션 외에 주간 사용량 표시
zh_hans: 除了会话使用量外，还显示每周使用量

# multiprofile.show_label
source: Show Profile Label
de: Profilname anzeigen
ja: プロファイル名を表示
ko: 프로필 이름 표시
zh_hans: 显示配置文件标签

# multiprofile.show_label_description
source: Display profile name below the icon
de: Profilname unter dem Symbol anzeigen
ja: アイコンの下にプロファイル名を表示
ko: 아이콘 아래에 프로필 이름 표시
zh_hans: 在图标下方显示配置文件名称

# multiprofile.use_system_color
source: Monochrome
de: Systemfarbe verwenden
ja: システムカラーを使用
ko: 시스템 색상 사용
zh_hans: 单色

# multiprofile.use_system_color_description
source: Use white color instead of status colors (green/orange/red)
de: Akzentfarbe des Mac anstelle der Statusfarben verwenden
ja: ステータス色の代わりにMacのアクセントカラーを使用
ko: 상태 색상 대신 Mac의 강조 색상 사용
zh_hans: 使用白色而不是状态颜色（绿色/橙色/红色）

# multiprofile.overflow.title
source: Collapse extra profiles into one item
de: Zusätzliche Profile zu einem Symbol zusammenfassen
ja: 余分なプロファイルを1つの項目にまとめる
ko: 초과 프로필을 하나의 항목으로 축소
zh_hans: 将多余的配置文件折叠为一个项目

# multiprofile.overflow.automatic
source: Automatically, when the menu bar is full
de: Automatisch, wenn die Menüleiste voll ist
ja: メニューバーが埋まったときに自動でまとめる
ko: 메뉴 바가 가득 찼을 때 자동으로
zh_hans: 自动（菜单栏已满时）

# multiprofile.overflow.never
source: Never
de: Nie
ja: まとめない
ko: 안 함
zh_hans: 从不

# multiprofile.overflow.after_count
source: When more than
de: Wenn mehr als
ja: 表示するプロファイルが
ko: 표시되는 프로필이
zh_hans: 显示的配置文件超过

# multiprofile.overflow.after_count_suffix
source: are shown
de: angezeigt werden
ja: 個を超えたとき
ko: 개를 초과할 때
zh_hans: 个时

# multiprofile.overflow.accessibility_hint
source: Automatic mode measures how much menu bar space is free, which needs Accessibility access.
de: Der automatische Modus misst den freien Platz in der Menüleiste und benötigt dafür Bedienungshilfen-Zugriff.
ja: 自動モードはメニューバーの空き容量を測定するため、アクセシビリティへのアクセスが必要です。
ko: 자동 모드는 메뉴 바의 여유 공간을 측정하며, 이를 위해 손쉬운 사용 접근 권한이 필요합니다.
zh_hans: 自动模式会测量菜单栏的可用空间，这需要辅助功能权限。

# multiprofile.overflow.manager_detected_hint
source: %@ is already managing your menu bar, so Automatic mode isn't collapsing any profiles.
de: %@ verwaltet deine Menüleiste bereits, daher fasst der automatische Modus keine Profile zusammen.
ja: %@ がすでにメニューバーを管理しているため、自動モードはプロファイルをまとめません。
ko: %@ 이(가) 이미 메뉴 막대를 관리하고 있으므로 자동 모드는 프로필을 축소하지 않습니다.
zh_hans: %@ 已经在管理你的菜单栏，因此自动模式不会折叠任何配置文件。

# multiprofile.overflow.accessibility_grant_button
source: Grant Accessibility Access…
de: Bedienungshilfen-Zugriff erteilen …
ja: アクセシビリティへのアクセスを許可…
ko: 손쉬운 사용 접근 권한 부여…
zh_hans: 授予辅助功能权限…

# general.title
source: General
de: Allgemein
ja: 一般
ko: 일반
zh_hans: 通用

# general.subtitle
source: Refresh interval, auto-start, and notifications
de: Aktualisierungsintervall, Auto-Start und Benachrichtigungen
ja: 更新間隔、自動開始、通知
ko: 새로고침 간격, 자동 시작, 알림
zh_hans: 刷新间隔、自动启动和通知

# general.refresh_title
source: Refresh Interval
de: Aktualisierungsintervall
ja: 更新間隔
ko: 새로고침 간격
zh_hans: 刷新间隔

# general.refresh_subtitle
source: How often to check for usage updates
de: Wie oft nach Nutzungsaktualisierungen gesucht wird
ja: 使用状況の更新を確認する頻度
ko: 사용량 업데이트 확인 주기
zh_hans: 检查使用更新的频率

# general.refresh_seconds
source: %d seconds
de: %d Sekunden
ja: %d秒
ko: %d초
zh_hans: %d 秒

# general.refresh_min
source: 10s
ja: 10秒
ko: 10초
zh_hans: 10秒

# general.refresh_max
source: 300s
ja: 300秒
ko: 300초
zh_hans: 300秒

# general.autostart_title
source: Auto-Start Session
de: Sitzungs-Auto-Start
ja: セッション自動開始
ko: 세션 자동 시작
zh_hans: 自动启动会话

# general.autostart_subtitle
source: Automatically start a new session when needed
de: Automatisch eine neue Sitzung bei Bedarf starten
ja: 必要に応じて自動的に新しいセッションを開始
ko: 필요 시 자동으로 새 세션 시작
zh_hans: 需要时自动启动新会话

# general.autostart_toggle
source: Auto-Start New Session
de: Neue Sitzung Automatisch Starten
ja: 新しいセッションを自動開始
ko: 새 세션 자동 시작
zh_hans: 自动启动新会话

# general.autostart_description
source: Automatically send a message when session resets
de: Automatisch eine Nachricht senden, wenn die Sitzung zurückgesetzt wird
ja: セッションがリセットされたときに自動的にメッセージを送信
ko: 세션 재설정 시 자동으로 메시지 전송
zh_hans: 会话重置时自动发送消息

# general.autostart_requirement
source: • Session key configured in Credentials → Claude.ai tab
de: • Sitzungsschlüssel im Tab 'Anmeldedaten → Claude.ai' konfiguriert
ja: • 認証情報 → Claude.aiタブでセッションキーが構成されている
ko: • 자격 증명 → Claude.ai 탭에서 세션 키 구성됨
zh_hans: • 在凭据 → Claude.ai 标签页中配置了会话密钥

# general.notifications_title
source: Notifications
de: Benachrichtigungen
ja: 通知
ko: 알림
zh_hans: 通知

# general.notifications_subtitle
source: Get notified about usage milestones
de: Über Nutzungsmeilensteine benachrichtigt werden
ja: 使用状況のマイルストーンについて通知を受け取る
ko: 사용량 마일스톤 알림 받기
zh_hans: 获取使用里程碑通知

# general.connected
source: Connected
de: Verbunden
ja: 接続済み
ko: 연결됨
zh_hans: 已连接

# general.not_connected
source: Not Connected
de: Nicht Verbunden
ja: 未接続
ko: 연결 안 됨
zh_hans: 未连接

# updates.version_info
source: Version Information
de: Versionsinformationen
ja: バージョン情報
ko: 버전 정보
zh_hans: 版本信息

# updates.update_preferences
source: Update Preferences
de: Update-Einstellungen
ja: 更新設定
ko: 업데이트 환경설정
zh_hans: 更新偏好设置

# appearance.title
source: Menu Bar Appearance
de: Menüleisten-Erscheinungsbild
ja: メニューバーの外観
ko: 외형
zh_hans: 菜单栏外观

# appearance.subtitle
source: Customize your menu bar icons and metrics
de: Passen Sie Ihre Menüleisten-Symbole und Metriken an
ja: メニューバーアイコンとメトリクスをカスタマイズ
ko: 메뉴 바 사용자 지정
zh_hans: 自定义您的菜单栏图标和指标

# appearance.global_settings
source: Global Settings
de: Globale Einstellungen
ja: グローバル設定
ko: 전역 설정
zh_hans: 全局设置

# appearance.global_subtitle
source: Customize menu bar icon behavior
de: Menüleisten-Symbol-Verhalten anpassen
ja: メニューバーアイコンの動作をカスタマイズ
ko: 메뉴 바 아이콘 동작 사용자 지정
zh_hans: 自定义菜单栏图标行为

# appearance.menu_bar_metrics
source: Menu Bar Metrics
de: Menüleisten-Metriken
ja: メニューバーメトリクス
ko: 메뉴 바 메트릭
zh_hans: 菜单栏指标

# appearance.metrics_subtitle
source: Select which metrics to display in the menu bar
de: Metriken auswählen, die in der Menüleiste angezeigt werden
ja: メニューバーに表示するメトリックを選択
ko: 메뉴 바에 표시할 메트릭 선택
zh_hans: 选择要在菜单栏中显示的指标

# appearance.monochrome_title
source: Monochrome
de: Monochrom
ja: モノクロ
ko: 단색
zh_hans: 单色

# appearance.monochrome_description
source: Use adaptive color instead of status colors (green/orange/red)
de: Adaptive Farbe anstelle von Statusfarben verwenden (grün/orange/rot)
ja: ステータスカラー（緑/オレンジ/赤）の代わりにアダプティブカラーを使用
ko: 상태 색상(녹색/주황색/빨간색) 대신 적응형 색상 사용
zh_hans: 使用自适应颜色而不是状态颜色（绿色/橙色/红色）

# appearance.show_labels_title
source: Show Icon Labels
de: Symbol-Labels Anzeigen
ja: アイコンラベルを表示
ko: 아이콘 레이블 표시
zh_hans: 显示图标标签

# appearance.show_labels_description
source: Display prefix labels (S:, W:, API:) for each metric
de: Präfix-Labels (S:, W:, API:) für jede Metrik anzeigen
ja: 各メトリクスのプレフィックスラベル（S:、W:、API:）を表示
ko: 각 메트릭에 접두사 레이블(S:, W:, API:) 표시
zh_hans: 为每个指标显示前缀标签（S:, W:, API:）

# appearance.show_remaining_title
source: Show Remaining Percentage
de: Verbleibender Prozentsatz anzeigen
ja: 残り容量のパーセンテージを表示
ko: 남은 용량 퍼센트 표시
zh_hans: 显示剩余百分比

# appearance.show_remaining_description
source: Display remaining capacity instead of used percentage (like macOS battery)
de: Verbleibende Kapazität statt genutzter Prozentsatz anzeigen (wie macOS-Batterie)
ja: 使用済みパーセンテージの代わりに残り容量を表示（macOSバッテリーのように）
ko: 사용된 퍼센트 대신 남은 용량 표시 (macOS 배터리처럼)
zh_hans: 显示剩余容量而不是已使用百分比（类似 macOS 电池）

# appearance.pace_marker_section_title
source: Pace Marker
de: Tempomarkierung
ja: ペースマーカー
ko: 속도 마커
zh_hans: 节奏标记

# appearance.pace_marker_section_subtitle
source: Track usage pace relative to reset periods
de: Nutzungstempo relativ zu Zurücksetzungszeiträumen verfolgen
ja: リセット期間に対する使用ペースを追跡
ko: 초기화 기간 대비 사용 속도 추적
zh_hans: 跟踪相对于重置周期的使用节奏

# appearance.show_time_marker_title
source: Show Time Marker
de: Zeitverlaufsmarkierung anzeigen
ja: 経過時間マーカーを表示
ko: 경과 시간 마커 표시
zh_hans: 显示时间进度标记

# appearance.show_time_marker_description
source: Display a tick mark on progress bars showing how far through the time period you are
de: Eine Markierung auf Fortschrittsbalken anzeigen, die den Zeitfortschritt im Zeitraum zeigt
ja: プログレスバーに期間内の経過時間を示すマーカーを表示します
ko: 진행 막대에 기간 내 경과 시간을 나타내는 마커를 표시합니다
zh_hans: 在进度条上显示标记，指示当前时间段已经过去多少时间

# appearance.show_pace_marker_title
source: Color Marker by Pace
de: Markierung nach Tempo einfärben
ja: ペースでマーカーを色分け
ko: 속도별 마커 색상
zh_hans: 按速率着色标记

# appearance.show_pace_marker_description
source: Color the time marker based on projected usage pace (green → purple). Applies to session and weekly metrics.
de: Die Zeitmarkierung nach dem prognostizierten Nutzungstempo einfärben (grün → lila). Gilt für Sitzungs- und Wochenmetriken.
ja: 予測使用ペースに基づいてタイムマーカーを色分けします（緑→紫）。セッションと週間メトリクスに適用されます。
ko: 예상 사용 속도에 따라 시간 마커 색상을 변경합니다(녹색→보라색). 세션 및 주간 메트릭에 적용됩니다.
zh_hans: 根据预计使用速率为时间标记着色（绿色→紫色）。适用于会话和每周指标。

# appearance.pace_coloring_title
source: Pace-Aware Bar Colors
de: Tempobasierte Balkenfarben
ja: ペース対応バーカラー
ko: 속도 기반 막대 색상
zh_hans: 基于节奏的进度条颜色

# appearance.pace_coloring_description
source: Color progress bars based on projected pace instead of current usage level. Projects whether you'll hit limits by the end of the period.
de: Fortschrittsbalken basierend auf dem prognostizierten Tempo statt dem aktuellen Nutzungsniveau einfärben. Prognostiziert, ob Limits bis zum Ende des Zeitraums erreicht werden.
ja: 現在の使用レベルではなく予測ペースに基づいてプログレスバーを色分けします。期間終了までにリミットに達するかを予測します。
ko: 현재 사용 수준 대신 예상 속도에 따라 진행 막대 색상을 지정합니다. 기간 종료 시 한도에 도달할지 예측합니다.
zh_hans: 根据预测节奏而非当前使用水平为进度条着色。预测您是否会在周期结束前达到限制。

# appearance.multiprofile_locked_title
source: Appearance Settings Locked
de: Darstellungseinstellungen gesperrt
ja: 外観設定がロックされています
ko: 모양 설정 잠김
zh_hans: 外观设置已锁定

# appearance.multiprofile_locked_description
source: These settings are disabled while Multi-Profile Display is active. Each profile uses its own appearance in multi-profile mode.
de: Diese Einstellungen sind deaktiviert, während die Mehrfach-Profil-Anzeige aktiv ist. Jedes Profil verwendet im Mehrfach-Profil-Modus seine eigene Darstellung.
ja: マルチプロファイル表示がアクティブな間、これらの設定は無効になっています。マルチプロファイルモードでは各プロファイルが独自の外観を使用します。
ko: 다중 프로필 표시가 활성화된 동안 이 설정은 비활성화됩니다. 다중 프로필 모드에서는 각 프로필이 자체 모양을 사용합니다.
zh_hans: 当多配置文件显示处于活动状态时，这些设置被禁用。在多配置文件模式下，每个配置文件使用自己的外观。

# appearance.disable_multiprofile
source: Turn Off Multi-Profile Display
de: Mehrfach-Profil-Anzeige ausschalten
ja: マルチプロファイル表示をオフにする
ko: 다중 프로필 표시 끄기
zh_hans: 关闭多配置文件显示

# appearance.provider_badge_title
source: Provider badge
de: Anbieter-Abzeichen
ja: プロバイダーバッジ
ko: 제공업체 배지
zh_hans: 提供商徽章

# appearance.provider_badge_description
source: Distinguish Claude and Codex items in the menu bar without clicking.
de: Unterscheidet Claude- und Codex-Einträge in der Menüleiste, ohne zu klicken.
ja: クリックしなくてもメニューバーでClaudeとCodexの項目を見分けられます。
ko: 클릭하지 않아도 메뉴 막대에서 Claude와 Codex 항목을 구분할 수 있습니다.
zh_hans: 无需点击即可在菜单栏中区分 Claude 和 Codex 项目。

# appearance.provider_badge_glyph_title
source: Provider glyph
de: Anbieter-Symbol
ja: プロバイダーグリフ
ko: 제공업체 기호
zh_hans: 提供商图标

# appearance.provider_badge_glyph_description
source: Show a small provider mark before each item's content.
de: Zeigt ein kleines Anbieter-Symbol vor dem Inhalt jedes Eintrags an.
ja: 各項目の内容の前に小さなプロバイダーマークを表示します。
ko: 각 항목 내용 앞에 작은 제공업체 표시를 보여줍니다.
zh_hans: 在每个项目内容前显示一个小的提供商标记。

# appearance.provider_badge_tint_title
source: Provider background tint
de: Anbieter-Hintergrundfarbe
ja: プロバイダー背景色
ko: 제공업체 배경 색조
zh_hans: 提供商背景色调

# appearance.provider_badge_tint_description
source: Show a faint provider-colored background behind each item.
de: Zeigt einen dezenten, anbieterfarbenen Hintergrund hinter jedem Eintrag an.
ja: 各項目の背後にプロバイダーごとの薄い背景色を表示します。
ko: 각 항목 뒤에 옅은 제공업체 색상 배경을 표시합니다.
zh_hans: 在每个项目后方显示淡淡的提供商颜色背景。

# appearance.all_metrics_off_title
source: App Logo Mode
de: App-Logo-Modus
ja: アプリロゴモード
ko: 앱 로고 모드
zh_hans: 应用徽标模式
